Brc1cccc2ccccc12
Oc1c(Br)cc(cc1Br)C#N
Brc1cc(Br)c(Br)cc1Br
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
Brc1ccc(Br)c(Br)c1
Brc1cccc(Br)c1Br
Brc1ccccc1Br
Cc1ccccc1Br
Clc1ccccc1Br
Fc1ccccc1Br
Brc1ccc2ccccc2c1
Brc1cc(Br)cc(Br)c1
Brc1cccc(Br)c1
Cc1cccc(Br)c1
Clc1cccc(Br)c1
Fc1cccc(Br)c1
Brc1ccc(Br)cc1
O[C@H](C[C@H](C1=C(O)c2ccccc2OC1=O)c3ccccc3)c4ccc(cc4)c5ccc(Br)cc5
Cc1ccc(Br)cc1
Clc1ccc(Br)cc1
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c2ccc(Br)cc2
CC(=O)Nc1ccc(Br)cc1
Oc1ccc(Br)cc1
Brc1ccccc1
BrC1CCCCC1
NC1=C(Br)C(=O)N(N=C1)c2ccccc2
CC[C@@H](C)N1C(=O)NC(=C(Br)C1=O)C
BrC(Br)(Br)Br
CC[C@@H](C)C1(CC(=C)Br)C(=O)NC(=O)NC1=O
CCC(Br)(CC)C(=O)NC(=O)N
CC1(C)[C@H](C=C(Br)Br)[C@H]1C(=O)O[C@@H](C#N)c2cccc(Oc3ccccc3)c2
COP(=O)(OC)O[C@H](Br)C(Cl)(Cl)Br
BrCBr
BrCCBr
BrCCCBr
CCCCCCCCBr
CCCCCCCBr
CCCCCCBr
CCCCCBr
CCCCBr
ClCCCBr
CCCBr
CC(C)CCBr
ClCCBr
CCBr
BrCC=C
CC(C)CBr
ClCBr
CBr
BrC(Br)Br
ClC(Br)Br
ClC[C@@H](Br)CBr
C[C@@H](Br)CBr
CC(C)Br
FC(F)(F)[C@H](Cl)Br
ClC(Cl)Br
Br\C=C\Br
Br\C=C\Br
c1cc2ccc3ccc4ccc5ccc6ccc1c7c6c5c4c3c27
c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56
c1ccc2c(c1)c3cccc4ccc5cccc2c5c34
c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
c1cc2ccc3cccc4ccc(c1)c2c34
c1ccc2c(c1)ccc3c2ccc4c5ccccc5ccc34
c1ccc2c(c1)c3cccc4c5ccccc5cc2c34
c1ccc2c(c1)ccc3cc4c(ccc5ccccc45)cc23
c1ccc2c(c1)ccc3ccccc23
c1ccc2c3c(ccc2c1)c4cccc5cccc3c45
c1cc2cccc3c4cccc5cccc(c(c1)c23)c45
c1ccc2cc3c(cc2c1)c4cccc5cccc3c45
c1ccc2c(c1)c3cccc4cccc2c34
c1ccc2c3ccccc3c4ccccc4c2c1
c1ccc2c(c1)ccc3c4ccccc4ccc23
c1ccc2cc3cc4ccccc4cc3cc2c1
c1ccc2cc3ccccc3cc2c1
c1ccc2ccccc2c1
C[C@@H]1CCC(C)(C)C1
c1ccc(cc1)c2ccc(cc2)c3ccccc3
c1ccc(cc1)c2ccccc2
C=Cc1ccccc1
C1c2ccccc2c3ccc4ccccc4c13
C1c2ccccc2c3cc4ccccc4cc13
Cc1cccc2c1Cc3ccccc23
C1c2ccccc2c3ccccc13
C1Cc2ccc3CCCc4ccc(C1)c2c34
Cc1ccc2c(ccc3c4CCc5cccc(cc23)c45)c1
Cc1ccc2cc3c(ccc4ccccc34)c5CCc1c25
C1Cc2c3ccc4ccccc4c3cc5cccc1c25
C1Cc2cccc3cccc1c23
C1Cc2ccccc2C1
C1CCc2ccccc2C1
C1CCCC1
C1CCCCC1
C1CCCCCC1
C1CCCCCCC1
CC1=CCCCC1
C1CCC=CC1
C1CCC=CCC1
C1CC=CC1
C1C=CCC=C1
C1C=CC=CC=C1
C1C=CC=CC=C1
CCCCCC1CCCC1
CCCC1CCCC1
CC1CCCC1
CCC1CCCCC1
CC1CCCCC1
CC1CCC(C)CC1
CC(=C)[C@@H]1CCC(=CC1)C
C1CCC2CCCCC2C1
C[C@@H]1CCCC[C@H]1C
c1ccccc1
C1=Cc2cccc3cccc1c23
CC(C)(C)Cc1ccccc1
CCCC(C)(C)C
CC(C)CCC(C)(C)C
CCC(C)(C)CC
CCC(C)(C)c1ccccc1
CCC(C)(C)C
CC(C)CC(C)(C)C
CC(C)(C)c1ccccc1
CC(C)C(C)(C)C
C(c1ccccc1)c2ccccc2
C=C
C(Cc1ccccc1)c2ccccc2
CCCc1ccccc1
CCCC(=C)C
CCCC#C
CCCCCc1ccccc1
CCCCCC#C
CCCCCCCC#C
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCCCCCC
CCCCCCCCC=C
CCCCCCCC
CCCCCCCC=C
CCCCCCc1ccccc1
CCCCCCC#C
CCCCCCC
CCCCCCC=C
CCCCCC
CCCCCC=C
CCCCc1ccccc1
CCCCC#C
CCCCC
CCCCC=C
CCCC\C=C/C
CCCC\C=C/C
CCCC
CCCC=C
C=CCCC=C
CCc1cccc2ccccc12
CCc1ccccc1CC
CCc1ccccc1C
CCc1ccc2cc3ccccc3cc2c1
CCc1ccc2ccccc2c1
CCc1ccc(CC)cc1
CCc1ccc(C)cc1
CCc1ccccc1
CCC#CCC
CCC#C
CCC(=C)C
CCC
CCC=C
CC\C=C\C
CC\C=C\C
C=CCC=C
Cc1c2ccccc2c(C)c3c1ccc4ccccc34
Cc1cc2c3ccccc3ccc2c4ccccc14
Cc1c(C)c2c3ccccc3ccc2c4ccccc14
Cc1cc2ccccc2c3ccc4ccccc4c13
Cc1cccc2c1ccc3ccccc23
Cc1c2ccccc2c(C)c3ccccc13
Cc1ccc(C)c2c(C)cccc12
Cc1ccc(C)c2ccccc12
Cc1cccc2c(C)cccc12
Cc1c2ccccc2cc3ccccc13
Cc1cc(C)c2ccccc2c1
Cc1cccc2ccccc12
Cc1c(C)c(C)c(C)c(C)c1C
Cc1cc(C)c(C)c(C)c1C
Cc1cc2ccccc2cc1C
Cc1cc(C)c(C)cc1C
Cc1ccc(C)c(C)c1
Cc1cccc(C)c1C
Cc1ccccc1C
Cc1ccc2c(ccc3ccccc23)c1
Cc1ccc2cc3ccccc3cc2c1
Cc1ccc2cc(C)ccc2c1
Cc1ccc2ccccc2c1
Cc1cc(C)cc(C)c1
Cc1cccc(C)c1
Cc1ccc(cc1)c2ccccc2
Cc1ccc(C)cc1
Cc1ccccc1
CC#C
CC(=C)C(=C)C
CC(=C)C
CC(=C)C=C
CC=C(C)C
CC
CC=C
C
C#C
CC(C)Cc1ccccc1
CCCCCC(C)C
CCCC[C@H](C)CC
CCCC(C)C
CCC(C)CC
CC[C@@H](C)c1ccccc1
CCC(C)C
C=CC=C
CC(C)CC=C
CC(C)CC(C)C
CC(C)c1ccccc1C
CC(C)c1ccc(C)cc1
CC(C)c1ccccc1
CC(C)C
CC(C)C=C
CC[C@@H](C)C(C)C
CC(C)C(C)C
CC(C)C(C)C(C)C
ClC1(Cl)C2(Cl)[C@]3(Cl)C4(Cl)C(=O)C5(Cl)[C@@](Cl)(C1(Cl)[C@]35Cl)[C@@]24Cl
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C(Cl)(C1(Cl)C35Cl)C24Cl
COC1=CC(=O)C[C@@H](C)[C@@]12Oc3c(Cl)c(OC)cc(OC)c3C2=O
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)ccc(Cl)c4[C@@]3(C)O
CN(C)[C@H]1[C@@H]2C[C@@H]3[C@@H](O)c4c(Cl)ccc(O)c4C(=O)C3=C(O)[C@@]2(O)C(=O)C(=C1O)C(=O)N
Clc1cccc2ccccc12
OC(=O)CN1C(=O)Sc2cccc(Cl)c12
ClC1=C(Cl)[C@@]2(Cl)[C@H]3[C@H]4C[C@H]([C@H]5O[C@@H]45)[C@H]3[C@]1(Cl)C2(Cl)Cl
Cl[C@@H]1[C@@H]2O[C@@H]2[C@@H]3[C@H]1[C@]4(Cl)C(=C(Cl)[C@@]3(Cl)C4(Cl)Cl)Cl
ClC1=C(Cl)[C@@]2(Cl)[C@H]3[C@H]4C[C@H](C=C4)[C@H]3[C@]1(Cl)C2(Cl)Cl
Cl[C@@H]1C[C@H]2[C@@H]([C@H]1Cl)[C@]3(Cl)C(=C(Cl)[C@@]2(Cl)C3(Cl)Cl)Cl
ClC1=C(Cl)[C@@]2(Cl)[C@@H]3C=CC[C@@H]3[C@]1(Cl)C2(Cl)Cl
Cl[C@H]1C=C[C@H]2[C@@H]1[C@]3(Cl)C(=C(Cl)[C@@]2(Cl)C3(Cl)Cl)Cl
O[C@H]1C=C[C@H]2[C@@H]1[C@]3(Cl)C(=C(Cl)[C@@]2(Cl)C3(Cl)Cl)Cl
Clc1c(Cl)c(Cl)c2nccnc2c1Cl
Clc1cc(Cl)c2nsnc2c1Cl
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(c(Cl)c(Cl)c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(c(Cl)c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl
Clc1c(Cl)c(Cl)c(c(Cl)c1Cl)c2ccccc2
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
Clc1ccc(c(Cl)c1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1cc(Cl)c(cc1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1ccccc1c2c(Cl)cc(Cl)c(Cl)c2Cl
Clc1ccc(cc1Cl)c2c(Cl)cc(Cl)c(Cl)c2Cl
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
COc1c(Cl)ccc(Cl)c1C(=O)O
Clc1cc(c(Cl)c(Cl)c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1cccc(c1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(c(Cl)c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(c(Cl)c(Cl)c1Cl)c2ccccc2Cl
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)c(Cl)c2Cl
Clc1cc(c(Cl)c(Cl)c1Cl)c2ccccc2
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cc(Cl)cc2Cl
Clc1cc(Cl)c(c(Cl)c1)c2c(Cl)cccc2Cl
Clc1cc(Cl)c(c(Cl)c1)c2ccccc2
Oc1c(Cl)cc(Cl)cc1Cl
Clc1ccc(c(Cl)c1Cl)c2ccc(Cl)c(Cl)c2Cl
Clc1ccc(c(Cl)c1Cl)c2cccc(Cl)c2Cl
Clc1cc(Cl)c(cc1Cl)c2ccc(Cl)c(Cl)c2Cl
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2Cl
Clc1ccc(cc1Cl)c2ccc(Cl)c(Cl)c2Cl
Clc1ccc(Cl)c(Cl)c1Cl
Oc1ccc(Cl)c(Cl)c1Cl
Clc1ccc(Cl)c(c1)c2c(Cl)cccc2Cl
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl
Clc1ccc(cc1)c2c(Cl)cccc2Cl
Clc1cccc(Cl)c1c2ccccc2
OCc1c(Cl)cccc1Cl
Clc1cccc(Cl)c1C#N
Oc1c(Cl)cccc1Cl
NS(=O)(=O)c1cc2c(NCNS2(=O)=O)cc1Cl
C[C@H]1Nc2cc(Cl)c(cc2C(=O)N1c3ccccc3C)S(=O)(=O)N
CC[C@H]1NC(=O)c2cc(c(Cl)cc2N1)S(=O)(=O)N
NS(=O)(=O)c1cc2c(cc1Cl)N=CNS2(=O)=O
Clc1cc(Cl)c(Cl)c(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1cccc(c1Cl)c2c(Cl)c(Cl)cc(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2c(Cl)c(Cl)cc(Cl)c2Cl
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
Clc1cc(Cl)c(cc1Cl)c2cc(Cl)c(Cl)cc2Cl
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)cc2Cl
Clc1ccc(cc1Cl)c2cc(Cl)c(Cl)cc2Cl
Clc1cc(Cl)c(cc1Cl)c2ccccc2
Clc1cc(Cl)c(Cl)cc1Cl
COP(=O)(OC)O\C(=C\Cl)\c1cc(Cl)c(Cl)cc1Cl
OC(=O)COc1cc(Cl)c(Cl)cc1Cl
CC(C)Oc1cc(N2N=C(OC2=O)C(C)(C)C)c(Cl)cc1Cl
Oc1cc(Cl)c(Cl)cc1Cl
CCO[P@](=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC
NS(=O)(=O)c1cc(C(=O)O)c(NCc2occc2)cc1Cl
COc1cc(Cl)c(Cl)cc1O
Cc1cccc(C)c1NC(=O)c2cc(c(Cl)cc2O)S(=O)(=O)N
Clc1cc(Cl)c(Cl)c(c1)c2cc(Cl)c(Cl)cc2Cl
Clc1cc(Cl)c(c(Cl)c1)c2cc(Cl)cc(Cl)c2Cl
Cc1cc(O)cc(C)c1Cl
Clc1cc(Cl)c(Cl)c(Cl)c1
COC(=O)c1cc(Cl)cc(N)c1Cl
Nc1cc(Cl)cc(C(=O)O)c1Cl
Oc1cc(Cl)cc(Cl)c1Cl
NS(=O)(=O)c1cc(ccc1Cl)[C@@]2(O)NC(=O)c3ccccc23
Clc1ccc(Cl)c(c1)c2cc(Cl)ccc2Cl
Clc1ccc(Cl)c(c1)c2ccccc2Cl
Clc1cccc(c1)c2cc(Cl)ccc2Cl
Clc1ccc(cc1)c2cc(Cl)ccc2Cl
C[C@@H]1Cc2ccccc2N1NC(=O)c3ccc(Cl)c(c3)S(=O)(=O)N
Cc1cc(O)ccc1Cl
Clc1ccc(Cl)c(c1Cl)c2c(Cl)ccc(Cl)c2Cl
Clc1cc(Cl)c(cc1Cl)c2c(Cl)ccc(Cl)c2Cl
Clc1ccc(c(Cl)c1)c2c(Cl)ccc(Cl)c2Cl
Clc1ccc(Cl)c(c1Cl)c2ccccc2
OC(=O)Cc1c(Cl)ccc(Cl)c1Cl
Oc1c(Cl)ccc(Cl)c1Cl
Clc1ccc(c(Cl)c1)c2ccc(Cl)c(Cl)c2
Clc1ccc(Cl)c(c1)c2ccc(Cl)c(Cl)c2
Clc1ccc(cc1Cl)c2ccccc2Cl
Nc1ccc(cc1Cl)c2ccc(N)c(Cl)c2
Clc1ccc(cc1Cl)c2ccccc2
Clc1ccc(c(Cl)c1)c2ccc(Cl)cc2Cl
Clc1ccc(c(Cl)c1)c2cc(Cl)ccc2Cl
Clc1ccc(cc1)c2ccc(Cl)cc2Cl
Clc1ccc(c(Cl)c1)c2ccccc2
CCC[C@@H]1CO[C@@](Cn2cncn2)(O1)c3ccc(Cl)cc3Cl
Clc1ccc(Cl)c(Cl)c1
Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl
OC(=O)CCCOc1ccc(Cl)cc1Cl
OC(=O)COc1ccc(Cl)cc1Cl
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)O
Oc1ccc(Cl)cc1Cl
CN1C(=O)ON(C1=O)c2ccc(Cl)c(Cl)c2
Nc1ccc(Cl)c(Cl)c1
CCC(=O)Nc1ccc(Cl)c(Cl)c1
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CN(C)C(=O)Nc1ccc(C)c(Cl)c1
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
CN(C)C(=O)Nc1ccc(N2N=C(OC2=O)C(C)(C)C)c(Cl)c1
COc1ccc(NC(=O)N(C)C)cc1Cl
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
Oc1ccc(Cl)c(Cl)c1
Clc1cccc(c1Cl)c2cccc(Cl)c2Cl
Clc1cc(Cl)c(cc1Cl)c2cccc(Cl)c2Cl
Clc1ccc(Cl)c(c1)c2cccc(Cl)c2Cl
Clc1ccc(cc1)c2cccc(Cl)c2Cl
Clc1cccc(Cl)c1Cl
Oc1cccc(Cl)c1Cl
Clc1ccccc1c2ccccc2Cl
Clc1ccc(cc1)c2ccccc2Cl
Clc1ccccc1c2ccccc2
Cc1nnc2CN=C(c3ccccc3Cl)c4cc(Cl)ccc4n12
O[C@H]1N=C(c2ccccc2Cl)c3cc(Cl)ccc3NC1=O
ClC(=C(c1ccc(Cl)cc1)c2ccccc2Cl)Cl
CC1(C)CON(Cc2ccccc2Cl)C1=O
Cc1ccccc1Cl
Clc1ccccc1Cl
O[C@@](c1ccc(Cl)cc1)(c2cncnc2)c3ccccc3Cl
OC(=O)c1ccccc1Cl
Nc1ccccc1Cl
CC(=O)Nc1ccccc1Cl
OC(=O)COc1ccccc1Cl
COc1ccccc1Cl
C[C@@H](Oc1ccccc1Cl)C(=O)O
Oc1ccccc1Cl
COC(=O)[C@]1(O)c2ccccc2c3ccc(Cl)cc13
OC(=O)[C@]1(O)c2ccccc2c3ccc(Cl)cc13
Clc1ccc2ccccc2c1
CN1C(=O)CN=C(c2ccccc2)c3cc(Cl)ccc13
CCOP(=S)(OCC)SCN1C(=O)Oc2cc(Cl)ccc12
CCN1c2cc(Cl)ccc2NC(=O)c3cccnc13
O[C@H]1N=C(c2ccccc2)c3cc(Cl)ccc3NC1=O
Clc1ccc2OC(=O)Nc2c1
CC(=O)OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13
OC[C@@H](O)COC(=O)c1ccccc1Nc2ccnc3cc(Cl)ccc23
CN(C)\C=N\c1ccc(Cl)cc1C
CN(C)\C=N\c1ccc(Cl)cc1C
Cc1cc(Cl)ccc1OCC(=O)O
COc1ccc(Cl)cc1C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NC3CCCCC3
C[C@@H](Oc1ccc(Cl)cc1C)C(=O)O
Oc1ccc(Cl)cc1Cc2cc(Cl)ccc2O
Clc1cc(Cl)cc(Cl)c1
C[C@@]12C[C@]1(C)C(=O)N(C2=O)c3cc(Cl)cc(Cl)c3
CC(C)NC(=O)N1CC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2
C[C@]1(OC(=O)N(C1=O)c2cc(Cl)cc(Cl)c2)C=C
Oc1cc(Cl)cc(Cl)c1
Clc1cccc(c1)c2cccc(Cl)c2
Clc1cccc(c1)c2ccccc2
Clc1cccc(Cl)c1
CC(C)OC(=O)[C@@](O)(c1ccc(Cl)cc1)c2cccc(Cl)c2
OC(=O)c1cccc(Cl)c1
Nc1cccc(Cl)c1
C[C@H](OC(=O)Nc1cccc(Cl)c1)C#C
CC(C)OC(=O)Nc1cccc(Cl)c1
COc1cccc(Cl)c1
C[C@@H](Oc1cccc(Cl)c1)C(=O)O
Oc1cccc(Cl)c1
Clc1ccc(cc1)c2ccc(Cl)cc2
Clc1ccc(cc1)c2ccccc2
OC1=C(C2CCC(CC2)c3ccc(Cl)cc3)C(=O)c4ccccc4C1=O
ClC(=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2)Cl
Clc1ccc(CN(C2CCCC2)C(=O)Nc3ccccc3)cc1
Cc1ccc(Cl)cc1
CC(=O)C[C@H](C1=C(O)c2ccccc2OC1=O)c3ccc(Cl)cc3
Clc1ccc(Cl)cc1
CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c3ccc(Cl)cc3
OC(=O)c1ccc(Cl)cc1
COP(=S)(OC)SCC(=O)N(C(C)C)c1ccc(Cl)cc1
Nc1ccc(Cl)cc1
CC(=O)Nc1ccc(Cl)cc1
CN(C)C(=O)Nc1ccc(Cl)cc1
C[C@@H](C#C)N(C)C(=O)Nc1ccc(Cl)cc1
CON(C)C(=O)Nc1ccc(Cl)cc1
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
OC(=O)COc1ccc(Cl)cc1
COc1ccc(Cl)cc1
CC(C)(C)C(=O)[C@H](Oc1ccc(Cl)cc1)n2cncn2
Oc1ccc(Cl)cc1
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
CCCNC(=O)NS(=O)(=O)c1ccc(Cl)cc1
Clc1ccccc1
ClC1=C(Cl)C(Cl)(C(=C1Cl)Cl)C2(Cl)C(=C(Cl)C(=C2Cl)Cl)Cl
ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl
CNC(=O)O\N=C/1\[C@H](Cl)[C@H]2C[C@H](C#N)[C@@H]1C2
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CCN1c2ncccc2C(=O)N(C)c3ccc(Cl)nc13
Clc1cnc2ncncc2n1
Clc1cnc2cncnc2n1
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
CCOC(=O)c1ccccc1S(=O)(=O)NN(C=O)c2nc(Cl)cc(OC)n2
CCN(CC)c1nc(Cl)nc(n1)N(CC)CC
CCNc1nc(Cl)nc(n1)N(CC)CC
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
CCNc1nc(Cl)nc(NCC)n1
CCNc1nc(Cl)nc(NC(C)C)n1
CCN(CC)c1nc(Cl)nc(NC(C)C)n1
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
CCN(CC)C(=O)CSc1ccc(Cl)nn1
CCOP(=S)(OCC)Oc1nc(Cl)n(n1)C(C)C
CC(=O)O[C@]1(CC[C@H]2[C@@H]3C=C(Cl)C4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C)C(=O)C
CCOP(=S)(OCC)Oc1ccc2C(=C(Cl)C(=O)Oc2c1)C
CCOP(=S)(OCC)Oc1ccc2OC(=O)C(=C(C)c2c1)Cl
NC1=C(Cl)C(=O)N(N=C1)c2ccccc2
CC1=C(Cl)C(=O)N(C(=O)N1)C(C)(C)C
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl
CC(C)N(C(C)C)C(=O)SCC(=C(Cl)Cl)Cl
ClC(=CC(=C(Cl)Cl)Cl)Cl
ClC(=C(Cl)Cl)Cl
CCN(CC)C(=S)SCC(=C)Cl
CCC(C)(C)Cl
ClC(=C)Cl
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)OCc2cccc(Oc3ccccc3)c2
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)O[C@@H](C#N)c2cccc(Oc3ccccc3)c2
C[C@H](Cl)C(C)(C)Cl
ClC=C(Cl)Cl
OC[C@@H](O)[C@@H]1O[C@@H]2O[C@@H](O[C@@H]2[C@H]1O)C(Cl)(Cl)Cl
Clc1cccc(n1)C(Cl)(Cl)Cl
ClC(Cl)(Cl)C(Cl)(Cl)Cl
ClCC(Cl)(Cl)Cl
CC(Cl)(Cl)Cl
Clc1ccc(cc1)[C@H](c2ccccc2Cl)C(Cl)(Cl)Cl
Clc1ccc(cc1)C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl
ClC(Cl)C(Cl)(Cl)Cl
ClC(Cl)(Cl)[C@H](NC=O)N1CCN(CC1)[C@@H](NC=O)C(Cl)(Cl)Cl
ClC(Cl)(Cl)[C@H](NC=O)N1C=CN(C=C1)[C@H](NC=O)C(Cl)(Cl)Cl
COP(=O)(OC)[C@H](O)C(Cl)(Cl)Cl
ClC(Cl)(Cl)Cl
ClC(Cl)(Cl)C#N
OC(c1ccc(Cl)cc1)(c2ccc(Cl)cc2)C(Cl)(Cl)Cl
ClC(Cl)C(Cl)(Cl)SN1C(=O)[C@@H]2CC=CC[C@@H]2C1=O
ClCc1ccccc1
ClCC#CCOC(=O)Nc1cccc(Cl)c1
CCCCCCCCl
CCCCCCCl
CCCCCCl
CCCCCl
ClCCCCl
CCCCl
ClCCCl
ClCCC#N
ClCCOCCCl
ClCCS(=O)CCCl
ClCCS(=O)(=O)CCCl
CCCl
ClCC=C
CC(C)CCl
OC(CCl)CCl
CCOP(=S)(OCC)S[C@H](CCl)N1C(=O)c2ccccc2C1=O
ClCCl
ClCC#N
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
CCc1cccc(CC)c1N(COC)C(=O)CCl
CCc1cccc(C)c1N([C@H](C)COC)C(=O)CCl
CC(C)N(C(=O)CCl)c1ccccc1
NC(=O)CCl
OC(=O)CCl
ClCCS(=O)(=O)CCl
ClC=C
COC(=O)[C@H](Cl)Cc1ccc(Cl)cc1
CCC[C@@H](C)Cl
CCC(Cl)CC
CC[C@@H](C)Cl
ClCC(Cl)CCl
C[C@@H](Cl)CCl
CC(C)Cl
C[C@H](Cl)[C@@H](C)Cl
NS(=O)(=O)c1cc2c(N[C@@H](NS2(=O)=O)C(Cl)Cl)cc1Cl
CCCC(Cl)Cl
ClCC(Cl)Cl
ClC(Cl)CC(=O)NC1=C(Cl)C(=O)c2ccccc2C1=O
CC(Cl)Cl
ClC(Cl)[C@H](c1ccc(Cl)cc1)c2ccccc2Cl
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2
ClC(Cl)C(Cl)Cl
ClC(Cl)Cl
ClC(Cl)C(=O)N(CC=C)CC=C
ClC(Cl)C(=O)NC1=C(Cl)C(=O)c2ccccc2C1=O
CS(=O)(=O)c1ccc(cc1)[C@H](O)[C@H](CO)NC(=O)C(Cl)Cl
Cl\C=C\Cl
Cl\C=C\Cl
CCN(CC)C(=O)\C(=C\COP(=O)(OC)OC)\Cl
CC(C)N(C(C)C)C(=O)SC\C(=C\Cl)\Cl
CC1(C)N(Cl)C(=O)N(Cl)C1=O
Fc1cccc(F)c1C(=O)NC(=O)Nc2cc(Cl)c(F)c(Cl)c2F
Fc1cccc(F)c1C(=O)NC(=O)Nc2ccc(Cl)cc2
Fc1cc(F)c(F)cc1F
Fc1cc(F)c(F)c(F)c1
CC1(C)[C@@H](C=C(Cl)Cl)[C@@H]1C(=O)O[C@@H](C#N)c2ccc(F)c(Oc3ccccc3)c2
C[C@H](C(=O)O)c1ccc(c(F)c1)c2ccccc2
OC(Cn1cncn1)(Cn2cncn2)c3ccc(F)cc3F
O[C@](Cn1cncn1)(c2ccc(F)cc2)c3ccccc3F
CC1(C)O[C@H]2C[C@H]3[C@@H]4CCC5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@H](O)C[C@]3(C)[C@]2(O1)C(=O)CO
C[C@]12C[C@@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)C)[C@@]3(C)C[C@@H](O)[C@]2(F)[C@@]4(C)C=CC(=O)C=C14
CCCCC(=O)O[C@]1([C@H](C)C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@]12C)C(=O)CO
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@]2(C)[C@]1(OC(=O)C)C(=O)CO
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(=O)C
C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@]2(C)[C@@]1(O)C(=O)CO
CC(=O)OCC(=O)[C@@]1(O)[C@@H](C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@H](O)C[C@]12C)OC(=O)C
C[C@]12C[C@@H](O)[C@@]3(F)[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO
Fc1cccc(F)c1
Fc1ccc(CCl)cc1
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3
Fc1ccc(F)cc1
CC(=O)Nc1ccc(F)cc1
Fc1ccccc1
FC1=CNC(=O)NC1=O
NC1=NC(=O)NC=C1F
FC(F)(Cl)C(F)(Cl)Cl
FC(F)(Cl)C(F)(F)Cl
CCN1c2ncccc2C(=O)Nc3c1nc(C)cc3C(F)(F)F
NS(=O)(=O)c1cc2c(N[C@H](Cc3ccccc3)NS2(=O)=O)cc1C(F)(F)F
OC(=O)c1ccccc1C(F)(F)F
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1
CN(C)CCCN1c2ccccc2Sc3ccc(cc13)C(F)(F)F
CC(C)[C@@H](Nc1ccc(cc1Cl)C(F)(F)F)C(=O)O[C@@H](C#N)c2cccc(Oc3ccccc3)c2
CN1C=C(C(=O)C(=C1)c2cccc(c2)C(F)(F)F)c3ccccc3
FC(F)(F)c1cccc(c1)C(c2ccccc2)(c3ccccc3)n4cncn4
FC(F)(F)c1cccc(c1)N2C[C@@H](CCl)[C@@H](Cl)C2=O
CNC1=C(Cl)C(=O)N(N=C1)c2cccc(c2)C(F)(F)F
Nc1cccc(c1)C(F)(F)F
OC(=O)c1ccccc1Nc2cccc(c2)C(F)(F)F
OC(=O)c1cccnc1Nc2cccc(c2)C(F)(F)F
CN(C)C(=O)Nc1cccc(c1)C(F)(F)F
FC(F)(F)c1ccccc1
C[C@H](O)C(F)(F)F
Cc1c(F)c(F)c(COC(=O)[C@@H]2[C@@H](\C=C(/Cl)\C(F)(F)F)C2(C)C)c(F)c1F
CC1(C)[C@H](\C=C(/Cl)\C(F)(F)F)[C@H]1C(=O)O[C@@H](C#N)c2cccc(Oc3ccccc3)c2
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2
FCCN1C(=O)c2ccccc2Cc3ccccc13
CC(C)[C@H](C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1)c3ccc(OC(F)F)cc3
Ic1cccc2ccccc12
N[C@H](Cc1cc(I)c(Oc2ccc(O)c(I)c2)c(I)c1)C(=O)O
N[C@H](Cc1cc(I)c(O)c(I)c1)C(=O)O
Oc1c(I)cc(cc1I)C#N
OC(=O)c1cc(I)cc(I)c1O
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
Clc1ccccc1I
Ic1ccccc1C(=O)Nc2ccccc2
OC(=O)c1ccccc1I
Clc1cccc(I)c1
OC(=O)c1cccc(I)c1
Brc1ccc(I)cc1
Clc1ccc(I)cc1
Fc1ccc(I)cc1
CC(=O)Nc1ccc(I)cc1
Ic1ccccc1
Ic1[nH]c(I)c(I)c1I
Ic1[nH]c(I)c(I)c1I
CCCCCCCI
CCCCI
CCCI
OC(=O)CCI
CCI
ICI
CI
CC(C)I
I\C=C\I
I\C=C\I
OC(=O)C1=C(CN2C=CC=C=C2)CS[C@@H]3[C@H](NC(=O)Cc4cccs4)C(=O)N13
Nc1cc(nc(N)[n+]1[O-])N2CCCCC2
c1cnc2c(c1)ccc3ncccc23
Cc1ccnc2c1ccc3c(C)ccnc23
c1ccc2c(c1)cnc3ccccc23
c1ccc2c(c1)ccc3ncccc23
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)\C=C\c3ccccc3
COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)\C=C\c3ccccc3
Cc1cc(C)c2ccccc2n1
Cc1cc(O)c2ccccc2n1
Oc1cccc2ncccc12
COc1ccc2CC[C@]34C=CC(=O)C[C@]3(CCN4C)c2c1O
c1ccc2nc3ccccc3cc2c1
CN1C(=O)c2cc(N)cnc2Oc3cc(C)ccc13
Oc1ccc2ncccc2c1
c1ccc2nc(ccc2c1)c3ccc4ccccc4n3
Cc1ccc2ccc(C)nc2c1
CN1C(=O)c2cc(C)ccc2Oc3ccc(N)cc13
Oc1cccc2cccnc12
c1ccc2ncccc2c1
CN(C)CCCN1c2ccccc2CCc3ccccc13
CNCCCN1c2ccccc2CCc3ccccc13
CCN1c2ccccc2N(C)C(=O)c3ccccc13
CCN1C(=O)c2ccccc2Oc3ccccc13
CN1C(=O)c2cccnc2Oc3ccccc13
c1ccc2c(c1)ccc3nccnc23
COc1cc2N3[C@@H]4[C@H]5[C@H](CC3=O)OCC=C6CN7CC[C@@]4([C@@H]7C[C@H]56)c2cc1OC
COc1cc2N3[C@@H]4[C@H]5[C@H](CC3=O)OCC=C6CN7CC[C@@]4([C@@H]7C[C@H]56)c2cc1OC
O=C1C[C@@H]2OCC=C3CN4CC[C@]56[C@@H]4C[C@@H]3[C@H]2[C@H]5N1c7ccccc67
O=C1C[C@@H]2OCC=C3CN4CC[C@]56[C@@H]4C[C@@H]3[C@H]2[C@H]5N1c7ccccc67
COc1ccc2C[C@H]3[C@H]4C=C[C@H](O)[C@H]5Oc1c2[C@@]45CCN3C
CN1CC[C@@]23[C@@H]4Oc5c(O)ccc(C[C@H]1[C@H]2C=C[C@@H]4O)c35
COc1ccc2C[C@@H]3[C@H]4C=CC(=O)C[C@]4(CCN3C)c2c1O
CC[C@@H]1[C@@H]2C[C@H]3[C@H]4N(C)c5ccccc5[C@]46C[C@@H]([C@H]2[C@H]6O)N3[C@H]1O
CN1[C@@H]2CC(C[C@H]1[C@H]3O[C@@H]23)OC(=O)[C@@H](CO)c4ccccc4
CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)[C@@H](CO)c3ccccc3
COC(=O)[C@H]1[C@@H](C[C@H]2CC[C@@H]1N2C)OC(=O)c3ccccc3
CN1[C@@H]2CC[C@H]1[C@H]([C@H](O)C2)C(=O)O
CCN1c2ncccc2C(=O)Nc3c(C)cc(C)nc13
CCN1c2nc(ccc2NC(=O)c3cccnc13)N(C)CCO
Cc1cnc2cncnc2n1
COc1cnc2cncnc2n1
Cc1ccnc2N(C3CC3)c4ncccc4C(=O)Nc12
CCN1c2ccccc2N(C)C(=O)c3cccnc13
CCN1c2cc(cc(C)c2NC(=O)c3cccnc13)N(C)C
CCN1c2cc(OC)cc(C)c2NC(=O)c3cccnc13
CCN1C(=O)c2cccnc2N(CC)c3ncccc13
CCN1c2ncccc2N(C)C(=O)c3cccnc13
Cc1ncc2nccnc2n1
COc1ncc2nccnc2n1
Oc1ncc2nccnc2n1
c1cnc2ncncc2n1
Cc1ncnc2nccnc12
COc1ncnc2nccnc12
Cc1cnc2ncncc2n1
COc1cnc2ncncc2n1
Nc1ncnc2c1ccn2[C@H]3O[C@@H](CO)[C@H](O)[C@@H]3O
OC[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)n2cnc3c(O)ncnc23
CN1C(=O)N(C)c2nc[nH]c2C1=O
Cc1cc2N=C3C(=O)NC(=O)N=C3N(C[C@@H](O)[C@@H](O)[C@@H](O)CO)c2cc1C
O=C1CC[C@@H](N2C(=O)c3ccccc3C2=O)C(=O)N1
Cc1cccnc1C
Cc1ccnc(C)c1
Cc1ccc(C)nc1
Cc1cccc(C)n1
c1ccc(nc1)c2ccccn2
CCc1ccccn1
Oc1ccccn1
COc1ccc2[C@H](OC(=O)c2c1OC)[C@@H]3N(C)CCc4cc5OCOc5c(OC)c34
COc1ccc2[C@H](OC(=O)c2c1OC)[C@@H]3N(C)CCc4cc5OCOc5cc34
CCOC(=O)C1(CCN(C)CC1)c2ccccc2
CN1CCCC1=O
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@@]2(O)C(=O)C(=C1O)C(=O)NCN4CCCC4)C(=O)c5c(O)cccc5[C@@]3(C)O
CN1CCCCC1
O=C(\C=C\C=C\c1ccc2OCOc2c1)N3CCCCC3
O=C(\C=C/C=C/c1ccc2OCOc2c1)N3CCCCC3
O=NN1CCCCC1
O[C@@H]1CCN2[C@H](O)c3ccccc3N=C12
COC(=O)C1=CCCN(C)C1
COc1cc2c(N)nc(nc2c(OC)c1OC)N3CCN(CC3)C(=O)OCC(C)(C)O
CC(C)CNC(=O)N1CCNC1=O
CCN1C=C(C(=O)O)C(=O)c2cnc(nc12)N3CCNCC3
CN1CCOCC1
C[N+](C)(C)CC(=O)O
c1ccc2cnccc2c1
C1CCN2C[C@@H]3C[C@@H](CN4CCCC[C@H]34)[C@H]2C1
Cc1ccncc1C
Cc1cncc(C)c1
OCc1cccnc1
COC(=O)c1cccnc1
OC(=O)c1cccnc1
Oc1cccnc1
CN1CCC[C@@H]1c2cccnc2
CN1CCCC[C@H]1C(=O)Nc2c(C)cccc2C
CC[C@@H]1CN2CC[C@H]1C[C@@H]2[C@@H](O)c3ccnc4ccccc34
COc1ccc2nccc([C@H](O)[C@H]3C[C@@H]4CCN3C[C@H]4C=C)c2c1
O[C@H]([C@H]1C[C@@H]2CCN1C[C@H]2C=C)c3ccnc4ccccc34
c1cc(ccn1)c2ccncc2
Oc1ccncc1
c1ccncc1
CN1C(=O)N(C)c2ncn(C[C@@H](O)CO)c2C1=O
CN1C(=O)N(C)c2ncn(C)c2C1=O
CN1C(=O)NC(=O)c2c1ncn2C
OC[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)n2cnc3C(=O)NC=Nc23
CCOC(=O)c1cncn1[C@@H](C)c2ccccc2
COc1ccc(cc1)[C@](O)(C2CC2)c3cncnc3
c1cncnc1
o1cnc2ccccc12
CCN1C=C(C(=O)O)C(=O)c2ccc(C)nc12
CN1C=CC=CC1=O
CN1C=CC(=O)NC1=O
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc12
O=C1NC2=C(CCC2)C(=O)N1C3CCCCC3
CN1C(=O)NC2=C(NC(=O)N2)C1=O
CCC1(CC)C(=O)NC(=O)N(C)C1=O
CN1C(=O)NC(=O)[C@@](C)(C2=CCCCC2)C1=O
CC1=Nc2ccccc2C(=O)N1c3ccccc3C
c1ccc2c(c1)ccc3c4ccc5ccccc5c4[nH]c23
c1ccc2c(c1)[nH]c3ccccc23
CC[C@H](N)Cc1c[nH]c2ccccc12
N[C@H](Cc1c[nH]c2ccccc12)C(=O)O
OC(=O)Cc1c[nH]c2ccccc12
Cc1c[nH]c2ccccc12
c1ccc2[nH]ccc2c1
O=C1Nc2ccccc2C=C1
Nc1ncnc2[nH]cnc12
O=C1NC(=O)C2=C(NC(=O)N2)N1
O=C1NC(=O)c2ccccc12
O[C@](C1=C[C@@H]2[C@H]3[C@@H]([C@H]1/C/2=C(\c4ccccc4)/c5ccccn5)C(=O)NC3=O)(c6ccccc6)c7ccccn7
O=C1NC(=O)[C@H]2C=CC=C[C@@H]12
CC[C@@]1(CCC(=O)NC1=O)c2ccccc2
O=C1CCC(=O)N1
C[C@H]1C[C@@H](C)C(=O)[C@H](C1)[C@@H](O)CC2CC(=O)NC(=O)C2
CCCCCCCC(=O)OCN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3
CCCCCCC(=O)OCN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3
CCCCCC(=O)OCN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3
CCCCC(=O)OCN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3
CCCC(=O)OCN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3
CCC(=O)OCN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3
CC(=O)OCN1C(=O)NC(C1=O)(c2ccccc2)c3ccccc3
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3
O=C1C=CC=C2[C@H]3CNC[C@H](C3)CN12
C1Cc2ccccc2N1
O=C1CCCN1
C1CCNC1
C1CCNCC1
C1CNCCN1
C(N(Cc1ccccc1)c2ccccc2)C3=NCCN3
C1COCCN1
O=C1CNC(=O)N1
O=C1CNC(=O)CN1
CCC1(C(=O)NCNC1=O)c2ccccc2
CCC[C@@H]1CCCCN1
CC[C@@H]1CCCCN1
CC(=O)C[C@@H]1CCCCN1
C[C@H]1CNCCN1
C[C@@H]1CN[C@@H](C)CN1
c1cc[nH]c1
COc1ccc(C[C@H]2NC[C@@H](O)[C@@H]2OC(=O)C)cc1
CC[C@H]1NC(=O)NC1=O
NC(=O)N[C@H]1NC(=O)NC1=O
CN1C(=O)N(C)c2nc[nH]c2C1=O
O=C1NC=Nc2nc[nH]c12
NC1=Nc2[nH]cnc2C(=O)N1
Nc1ncnc2nc[nH]c12
Nc1nc(O)nc2nc[nH]c12
N[C@H](Cc1c[nH]cn1)C(=O)O
OC(=O)\C=C\c1c[nH]cn1
OC(=O)\C=C\c1c[nH]cn1
CC1=CNC(=O)NC1=O
CC1=CNC(=O)N=C1N
O=C1NC=Nc2nc[nH]c12
O=C1NC=NC=C1
O=C1NC=CC(=O)N1
NC1=NC(=O)NC=C1
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c3ccccc3
COC(=O)Nc1nc2cc(ccc2[nH]1)C(=O)c3ccccc3
Cc1nc2ccccc2[nH]1
O=C1NC(=O)C(=O)N1
O=C1NC(=O)C2(CC2)C(=O)N1
O=C1NC(=O)C2(CCC2)C(=O)N1
O=C1NC(=O)C2(CCCC2)C(=O)N1
O=C1NC(=O)C2(CCCCC2)C(=O)N1
O=C1NC(=O)C2(CCCCCC2)C(=O)N1
O=C1NC(=O)C2(CCCCCCC2)C(=O)N1
CCCCC1(CC)C(=O)NC(=O)NC1=O
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
CCC1(C(=O)NC(=O)NC1=O)C2=C[C@H]3CC[C@H](C3)C2
CCC1(C(=O)NC(=O)NC1=O)C2=CC[C@@H]3CC[C@H]2C3
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCCC2
CCC1(CC)C(=O)NC(=O)NC1=O
CCC1(CC=C(C)C)C(=O)NC(=O)NC1=O
CCC1(CC=C)C(=O)NC(=O)NC1=O
CCC1(C)C(=O)NC(=O)NC1=O
C=CCC1(C(=O)NC(=O)NC1=O)c2ccccc2
C=CCC1(CC=C)C(=O)NC(=O)NC1=O
CC1(CC=C)C(=O)NC(=O)NC1=O
CC1(C)C(=O)NC(=O)NC1=O
CCC[C@@H](C)C1(CC)C(=O)NC(=O)NC1=O
CCC[C@H](C)C1(CC=C)C(=O)NC(=O)NC1=O
CC[C@@H](C)C1(CC)C(=O)NC(=O)NC1=O
CC[C@H](C)C1(CC=C)C(=O)NC(=O)NC1=O
CCC1(C(C)C)C(=O)NC(=O)NC1=O
CC(C)C1(CC=C(C)C)C(=O)NC(=O)NC1=O
CC(C)C1(CC=C)C(=O)NC(=O)NC1=O
CC(C)C1(C(C)C)C(=O)NC(=O)NC1=O
OC1(C(=O)NC(=O)NC1=O)C2(O)C(=O)NC(=O)NC2=O
O=C1NC(=O)C(=O)C(=O)N1
CCCCC1=C(C)N=C(NCC)NC1=O
CC1=CC(=O)NC(=O)N1
OC(=O)C1=CC(=O)NC(=O)N1
c1ccc2[nH]ncc2c1
Oc1ncnc2[nH]ncc12
O=C1NC=Nc2[nH]ncc12
Nc1nc[nH]n1
c1ccc2[nH]nnc2c1
CCC[C@@H]1C(=O)N2N(C1=O)c3cc(C)ccc3N=C2N(C)C
CCCC[C@@H]1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CC(=O)CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2
CN1N(C(=O)C=C1C)c2ccccc2
CN(C)C1=C(C)N(C)N(C1=O)c2ccccc2
CN1N(C(=O)C(=C1C)N)c2ccccc2
c1ccnnc1
C[C@]12Cc3cnoc3C=C1CC[C@@H]4[C@@H]2CC[C@@]5(C)[C@H]4CC[C@]5(O)C#C
Cc1onc(O)c1
[O-][N+](=O)c1cccc2ccccc12
[O-][N+](=O)c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(=O)Oc1c(cc(c(C)c1[N+](=O)[O-])[N+](=O)[O-])C(C)(C)C
CCN(CC)c1c(cc(c(N)c1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
CCCCN(CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
CCN(Cc1c(F)cccc1Cl)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
CCN(CC(=C)C)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(C)C)[N+](=O)[O-]
Cc1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]
CC[C@@H](C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]
Cc1c(cc(cc1[N+](=O)[O-])[N+](=O)[O-])[N+](=O)[O-]
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)N)[N+](=O)[O-]
[O-][N+](=O)c1cccc(Cl)c1Cl
Cc1c(cccc1[N+](=O)[O-])[N+](=O)[O-]
COP(=S)(OC)Oc1ccc(c(C)c1)[N+](=O)[O-]
Cc1ccc(cc1[N+](=O)[O-])[N+](=O)[O-]
COC(=O)C1=C(C)NC(=C(C1c2ccccc2[N+](=O)[O-])C(=O)OC)C
Cc1ccccc1[N+](=O)[O-]
[O-][N+](=O)c1ccccc1Cl
[O-][N+](=O)c1ccccc1[N+](=O)[O-]
Nc1ccccc1[N+](=O)[O-]
CC(=O)Nc1ccccc1[N+](=O)[O-]
COc1ccccc1[N+](=O)[O-]
Oc1ccccc1[N+](=O)[O-]
CN1C(=O)CN=C(c2ccccc2)c3cc(ccc13)[N+](=O)[O-]
[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3Cl)c2c1
[O-][N+](=O)c1ccc2NC(=O)CN=C(c3ccccc3)c2c1
[O-][N+](=O)c1ccc(Cl)c(Cl)c1
Oc1ccc(Cl)cc1C(=O)Nc2ccc(cc2Cl)[N+](=O)[O-]
COP(=S)(OC)Oc1ccc(cc1Cl)[N+](=O)[O-]
[O-][N+](=O)c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]
Cc1cccc(c1)[N+](=O)[O-]
[O-][N+](=O)c1cccc(Cl)c1
OC(=O)c1cccc(c1)[N+](=O)[O-]
[O-][N+](=O)c1cccc(c1)[N+](=O)[O-]
Nc1cccc(c1)[N+](=O)[O-]
Oc1cccc(c1)[N+](=O)[O-]
Cc1ccc(cc1)[N+](=O)[O-]
OC[C@H](NC(=O)C(Cl)Cl)[C@@H](O)c1ccc(cc1)[N+](=O)[O-]
[O-][N+](=O)c1ccc(Cl)cc1
OC(=O)c1ccc(cc1)[N+](=O)[O-]
[O-][N+](=O)c1ccc(cc1)[N+](=O)[O-]
Nc1ccc(cc1)[N+](=O)[O-]
CC(=O)Nc1ccc(cc1)[N+](=O)[O-]
[O-][N+](=O)c1ccc(Oc2ccc(Cl)cc2Cl)cc1
COc1ccc(cc1)[N+](=O)[O-]
Oc1ccc(cc1)[N+](=O)[O-]
CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-]
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-]
[O-][N+](=O)c1ccccc1
[O-][N+](=O)C1C(=O)NC(=O)NC1=O
[O-][N+](=O)c1nccn1CC(=O)NCc2ccccc2
Cc1ncc([N+](=O)[O-])n1CCO
O\N=C\c1oc(cc1)[N+](=O)[O-]
[O-][N+](=O)c1oc(\C=N\N2CC(=O)NC2=O)cc1
O\N=C\c1oc(cc1)[N+](=O)[O-]
[O-][N+](=O)c1cnc(s1)N2CCNC2=O
[O-][N+](=O)C(Cl)(Cl)Cl
CCC[N+](=O)[O-]
CC[N+](=O)[O-]
C[N+](=O)[O-]
CC(C)[N+](=O)[O-]
NC(=N)N[N+](=O)[O-]
[O-][N+](=O)O[C@H]1CO[C@@H]2[C@H](CO[C@H]12)O[N+](=O)[O-]
[O-][N+](=O)OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
O=C1N=C(Oc2ccccc12)c3ccccc3
O=C1OC(=Nc2ccccc12)c3ccccc3
C1=CC2=NN=C=C2C=C1
O=C1NC=Nc2[nH]ncc12
O=C1CC=NC=N1
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@@]2(O)C(=O)C=C1O)C(=O)c4ccccc4[C@@]3(C)O
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c4c(O)cccc4[C@@]3(C)O
C[C@@H]1[C@H]2[C@H](O)[C@H]3[C@H](N(C)C)C(=C(C(=O)N)C(=O)[C@]3(O)C(=C2C(=O)c4c(O)cccc14)O)O
N#Cc1ccccc1C#N
N#Cc1ccccc1
CCC#N
C\C=C\CC#N
C\C=C\CC#N
CC#N
C=CC#N
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](O[C@@H](C#N)c3ccccc3)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
CC1(C)C(C(=O)O[C@@H](C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CCCCN(CCCC)CCCC
CCCN(CCC)CCC
CN(C)CCC=C1c2ccccc2CCc3ccccc13
CN(C)CC\C=C/1\c2ccccc2COc3ccccc13
CN(C)CC\C=C\1/c2ccccc2COc3ccccc13
CN(C)CCN(Cc1ccccc1)c2ccccn2
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1
CCN(CC)CCOC(=O)c1ccc(N)cc1
CCCCOc1ccc(cc1)C(=O)OCCN(CC)CC
CCOc1ccc(cc1)C(=O)OCCN(CC)CC
OCCN(CCO)c1ccccc1
CCCCOc1ccc(C(=O)OCC)c(c1)N(CC)CC
CCN(CC)c1ccccc1
CCN(CC)CC
CCN(CC)CC(=O)Nc1c(C)cccc1C
CCN(CC)C(=O)[C@H](C)Oc1cccc2ccccc12
CN(C(=O)C)c1ccccc1
CN(C(=O)NC(C)(C)c1ccccc1)c2ccccc2
CNC(=O)Oc1ccc(N(C)C)c(C)c1
CN(C)c1ccccc1
CCCCc1c(C)nc(nc1O)N(C)C
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C
CN(C)c1nc(nc(n1)N(C)C)N(C)C
CN(C)C
CNC(=O)Oc1cccc(c1)\N=C\N(C)C
CNC(=O)Oc1cccc(c1)\N=C\N(C)C
CN(C)C(=O)C
CN(C)C(=O)C(c1ccccc1)c2ccccc2
CN(C)C(=O)N(C)C
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
CC(C)c1ccc(NC(=O)N(C)C)cc1
COc1ccc(Oc2ccc(NC(=O)N(C)C)cc2)cc1
CN(C)C(=O)Nc1ccccc1
CN(C)C(=O)OC1=CC(=O)CC(C)(C)C1
CN(\C=N\c1ccc(C)cc1C)\C=N\c2ccc(C)cc2C
CN(\C=N\c1ccc(C)cc1C)\C=N\c2ccc(C)cc2C
COCC(=O)N([C@H](C)C(=O)OC)c1c(C)cccc1C
Nc1cc2c3ccccc3ccc2c4ccccc14
Nc1cccc2ccccc12
Nc1cccc2nc3ccccc3cc12
CCc1cccc(CC)c1N
Cc1ccccc1N
Nc1ccccc1C(=O)O
Nc1ccccc1N
Nc1ccccc1O
Nc1ccc2cc3ccccc3cc2c1
Cc1cccc(N)c1
CC(=O)c1cccc(N)c1
Nc1ccc(cc1)c2ccc(N)cc2
Nc1ccc(Cc2ccc(N)cc2)cc1
Cc1ccc(N)cc1
CCC(=O)c1ccc(N)cc1
CC(=O)c1ccc(N)cc1
CCCCCCCCOC(=O)c1ccc(N)cc1
CCCCCCCOC(=O)c1ccc(N)cc1
CCCCCCOC(=O)c1ccc(N)cc1
CCCCCOC(=O)c1ccc(N)cc1
CCCCOC(=O)c1ccc(N)cc1
CCCOC(=O)c1ccc(N)cc1
CCOC(=O)c1ccc(N)cc1
COC(=O)c1ccc(N)cc1
Nc1ccc(cc1)C(=O)O
Nc1ccc(N)cc1
Nc1ccc(O)cc1
Nc1ccccc1
C[C@H]1C\C=C/C=C\C=C\C=C\[C@@H](C[C@H]2O[C@@](O)(C[C@@H](O)C[C@@H]3O[C@H]3\C=C/C(=O)O1)C[C@@H](O)[C@@H]2C(=O)O)O[C@H]4O[C@H](C)[C@@H](O)[C@H](N)[C@@H]4O
C[C@H]1C\C=C/C=C/C=C\C=C\[C@@H](C[C@H]2O[C@@](O)(C[C@@H](O)C[C@@H]3O[C@H]3\C=C\C(=O)O1)C[C@@H](O)[C@@H]2C(=O)O)O[C@H]4O[C@H](C)[C@@H](O)[C@H](N)[C@@H]4O
Nc1nc(N)c2nc(c(N)nc2n1)c3ccccc3
COCCOc1c(OC)cc(Cc2cnc(N)nc2N)cc1OC
COc1cc(Cc2cnc(N)nc2N)cc(OC)c1OC
Cc1cc(N)nc(C)n1
NC1=C2N=CN=C2N=C=N1
NCc1ccccc1
NCCc1ccc(O)cc1
NCCCCCCCCCCC(=O)O
CCCCCCCCN
CCCCCCCN
CCCCCCN
CCCC[C@H](CC)CN
NC[C@@H](O)c1ccccc1
N[C@H](Cc1ccc(O)c(O)c1)C(=O)O
N[C@H](Cc1ccc(O)cc1)C(=O)O
N[C@H](Cc1ccccc1)C(=O)O
N[C@H](CCC(=O)N)C(=O)O
CC[C@H](N)C(=O)O
N[C@H](CC(=O)N)C(=O)O
C[C@H](N)CC(=O)O
C[C@@H](O)[C@@H](N)C(=O)O
NC(=NC#N)N
NC(=O)c1ccccc1C(=O)N
NC(=O)c1ccccc1O
NC(=O)c1ccccc1
NC(=O)c1cccnc1
NC(=O)c1cnccn1
CC(=O)N
NC(=O)C=C
NC(=O)N
CC(C)(C)OC(=O)N
NC(=O)OCc1ccccc1
CCCC(C)(COC(=O)N)COC(=O)N
CC(C)(C)COC(=O)N
CCCCCCCCOC(=O)N
CCCCCCCOC(=O)N
CCCCCCOC(=O)N
CCCCCOC(=O)N
CCCCOC(=O)N
CCOC(=O)N
CC(C)COC(=O)N
COc1ccccc1OC[C@H](O)COC(=O)N
COC(=O)N
Cc1cccc(Nc2ccccc2C(=O)O)c1C
CC(=O)Nc1ccccc1O
CC(=O)Nc1cccc(C)c1
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
CC(=O)Nc1ccc(C=O)cc1
CC(=O)Nc1ccc(N)cc1
CCOc1ccc(NC(=O)C)cc1
CCOc1ccc(NC(=O)N)cc1
COc1ccc(NC(=O)C)cc1
CC(=O)Nc1ccc(OC(=O)C)cc1
CC(=O)Nc1ccc(O)cc1
N(c1ccccc1)c2ccccc2
O=CNc1ccccc1
Oc1ccccc1C(=O)Nc2ccccc2
Cc1occc1C(=O)Nc2ccccc2
CC1=C(CCCO1)C(=O)Nc2ccccc2
CCC(=O)Nc1ccccc1
CC(=O)Nc1ccccc1
O=C(Nc1ccccc1)Nc2ccccc2
CN(C)C(=O)N[C@H]1C[C@H]2C[C@@H]1[C@@H]3CCC[C@H]23
CN(C)C(=O)NC1CCCCCCC1
C[C@@H]1CCCC[C@H]1NC(=O)Nc2ccccc2
NCC[C@@H](O)C(=O)N[C@@H]1C[C@H](N)[C@@H](O[C@H]2O[C@@H](CN)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H]1O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](N)[C@@H]3O
CCNc1nc(NC(C)(C)C)nc(OC)n1
CC(C)(C)NC[C@@H](O)c1ccc(O)c(CO)c1
NC(=O)NCc1ccccc1
CCCCNCCCC
CCCNCCC
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
CCCCCNCCOC(=O)c1ccc(N)cc1
CCNc1ccccc1
CCCCc1c(C)nc(NCC)nc1O
CCNC(=O)[C@H](C)OC(=O)Nc1ccccc1
NC(=N)NCC(=O)O
OC(=O)CNC(=O)c1ccccc1
C[C@@H](CCC(=O)NCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
CNc1ccccc1C(=O)O
CNc1ccccc1
CNC(=O)N
CNC(=O)Oc1cccc2CC(C)(C)Oc12
CNC(=O)Oc1cccc2ccccc12
CNC(=O)Oc1ccccc1C2OCCO2
CNC(=O)Oc1ccccc1C(C)C
CNC(=O)Oc1ccccc1OC(C)C
CNC(=O)Oc1cc(cc(c1)C(C)(C)C)C(C)(C)C
CNC(=O)Oc1cc(C)cc(C)c1
CNC(=O)Oc1cccc(C)c1
CNC(=O)Oc1ccccc1
CCNc1nc(NC(C)C)nc(OC)n1
COc1nc(NC(C)C)nc(NC(C)C)n1
CN[C@H](C)[C@@H](O)c1ccccc1
O=C(NC(=O)c1ccccc1)c2ccccc2
CC(=O)NC(=O)N
NNc1ccccc1
CNN
NNC(=O)c1ccncc1
NNC(=O)Nc1ccccc1
N(Nc1ccccc1)c2ccccc2
Cc1onc(c1)C(=O)NNCc2ccccc2
ONc1ccccc1
CC(C)Cc1ccc(cc1)[C@H](C)C(=O)NO
NC(=O)NO
CN(C)NC(=O)CCC(=O)O
O=NN(c1ccccc1)c2ccccc2
CCN(N=O)C(=O)N
CN(N=O)C(=O)N
c1ccc(cc1)N=Nc2ccccc2
c1ccc(cc1)N=Nc2ccccc2
C[C@]12[C@H](O)C=C[C@@]3(OC1=O)[C@H]4CC[C@]5(O)C[C@]4(CC5=C)[C@@H]([C@@H]23)C(=O)O
o1c2ccccc2c3ccccc13
COc1c2OC(=CC(=O)c2c(OC)c3ccoc13)C
COc1cc(O)c2C(=O)c3cc(O)ccc3Oc2c1
COc1c2OC(=O)C=Cc2cc3ccoc13
COc1ccc2C=CC(=O)Oc2c1CC=C(C)C
O=C1Oc2ccccc2C=C1
OC1=C([C@H]2CCCc3ccccc23)C(=O)Oc4ccccc14
CCOC(=O)C(C1=C(O)c2ccccc2OC1=O)C3=C(O)c4ccccc4OC3=O
CC(=O)C[C@H](C1=C(O)c2ccccc2OC1=O)c3ccccc3
CC(=O)C[C@H](C1=C(O)c2ccccc2OC1=O)c3ccccc3
O1c2ccccc2Oc3ccccc13
CC12CCC(CC1)C(C)(C)O2
C[C@]12CCC(=O)C=C1CC[C@H]3[C@H]4CC[C@H](C(=O)CO)[C@@]45C[C@H](O[C@@H]5O)[C@H]23
COc1cc2OC[C@@H]3Oc4c5C[C@H](Oc5ccc4C(=O)[C@H]3c2cc1OC)C(=C)C
C[C@@H]1[C@H]2CC[C@]3(C)C=CC(=O)C(=C3[C@@H]2OC1=O)C
OC(=O)[C@@H]1[C@H]2CC[C@H](O2)[C@@H]1C(=O)O
COC1=C[C@@H]2O[C@@H]3C=CC(=C[C@H]3C(=O)[C@H]2C(=C1)O)O
C[C@H]1CO[C@@H]2C[C@@]3(C)[C@@H](C[C@H]4[C@@H]5C=C6C[C@H](O)CC[C@@]6(C)C[C@H]5CC[C@]34C)O[C@H]2C1
C[C@H]1CC[C@@]2(OC1)O[C@H]3C[C@H]4[C@@H]5CC=C6C[C@@H](O)CC[C@]6(C)[C@H]5CC[C@]4(C)[C@H]3[C@@H]2C
Oc1ccc(cc1)C2(OC(=O)c3ccccc23)c4ccc(O)cc4
O=C1OC(=O)c2ccccc12
OC[C@@H]1O[C@H](OC[C@@H]2O[C@H](O[C@@]3(CO)O[C@H](CO)[C@@H](O)[C@H]3O)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
OC[C@@H]1O[C@H](O[C@@]2(CO)O[C@H](CO)[C@@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O
OC[C@H]1O[C@@](O)(CO)[C@H](O)[C@@H]1O
O=Cc1occc1
OC(=O)c1occc1
OC[C@@]1(O)OC[C@H](O)[C@@H](O)[C@@H]1O
COc1ccc2COC(=O)c2c1OC
OC1=CC2=C3c4ccc(O)c(O)c4OC[C@@]3(O)CC2=CC1=O
COC1=C(OC)[C@@H]2[C@H](COC2=O)C=C1
O=C1CCCO1
C1CCOC1
C1CCOCC1
O[C@H]1CCOC1
O=Cc1ccc2OCOc2c1
C1O[C@@H]1c2ccccc2
C[C@@H]1CO1
Oc1cc(O)c2C(=O)C[C@H](Oc2c1)c3ccc(O)c(O)c3
C[C@@H]1CCCO1
CC[C@@H](C)C(=O)O[C@@H]1C[C@H](C)C=C2C=C[C@@H](C)[C@H](CC[C@H]3C[C@@H](O)CC(=O)O3)[C@@H]12
C[C@@H]1O[C@@H](C[C@H](O)[C@H]1O)O[C@@H]2[C@@H](O)C[C@@H](O[C@@H]3[C@@H](O)C[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@@H]6[C@@H]5C[C@@H](O)[C@]7(C)[C@H](CC[C@@]67O)C8=CC(=O)OC8)C4)O[C@H]3C)O[C@H]2C
C[C@@H]1O[C@@H](C[C@H](O)[C@H]1O)O[C@@H]2[C@@H](O)C[C@@H](O[C@@H]3[C@@H](O)C[C@@H](O[C@H]4CC[C@@]5(C)[C@@H](CC[C@@H]6[C@@H]5CC[C@]7(C)[C@H](CC[C@@]67O)C8=CC(=O)OC8)C4)O[C@H]3C)O[C@H]2C
o1cccc1
COC(=O)c1ccccc1O[C@@H]2O[C@H](CO[C@H]3OC[C@H](O)[C@@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O
OC[C@H]1O[C@@H](Oc2ccccc2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O
OC[C@H]1O[C@@H](O)[C@H](O)[C@@H](O)[C@@H]1O
O[C@H]1CO[C@H](O)[C@@H](O)[C@@H]1O
COc1cc(cc(OC)c1O)[C@@H]2[C@@H]3[C@H](COC3=O)[C@@H](O[C@H]4O[C@H]5CO[C@H](C)O[C@@H]5[C@@H](O)[C@@H]4O)c6cc7OCOc7cc26
OC1=C(Oc2cc(O)cc(O)c2C1=O)c3ccc(O)cc3O
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2
O=C1c2ccccc2C(=O)c3ccccc13
C[C@]12CC[C@H](C1)C(C)(C)C2=O
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O
CC(=O)O[C@@]1(C)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(=O)C
C[C@]12CC(=O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CCC2=O
C[C@]12CCCC[C@@H]1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O
CC(=O)O[C@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C)C#C
CC(=O)Oc1ccccc1C(=O)O
CC1=CC(=O)CC(C)(C)C1
CC(=O)[C@@]1(C)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
O=C1CCCCC1
C[C@H]1CCCC(=O)C1
CC(=C)[C@H]1CC=C(C)C(=O)C1
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O
Cc1cccc(Oc2cccc(C)c2)c1
C[C@@H]1CCCCC1=O
C[C@H]1CC[C@@H](CC1=O)C(=C)C
CC(C)[C@H]1CC[C@H](C)CC1=O
O(c1ccccc1)c2ccccc2
Oc1ccccc1C(=O)Oc2ccccc2
O=C(Oc1ccccc1)c2ccccc2
O=C1C=CC(=O)C=C1
CC1=CC(=O)c2ccccc2C1=O
CCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@]4(C)[C@@H](CCC4=O)[C@@H]3CC=C2C1
CC(=O)OC1CCCCC1
O=C(c1ccccc1)c2ccccc2
CC(=O)CC(=O)C(C)(C)C
CC(=O)C(C)(C)C
CCCCCCCCC(=O)C
CCCCCCCC(=O)C
CCCCCCC(=O)C
CCCCCC(=O)C
CCCCC(=O)CCCC
CCCCC(=O)CC(=O)C
CCCCC(=O)C
COC(C)(C)CCC[C@@H](C)C\C=C\C(=C\C(=O)OC(C)C)\C
COC(C)(C)CCC[C@@H](C)C\C=C\C(=C\C(=O)OC(C)C)\C
CCCC(=O)CCC
CCCC(=O)CC
CCCC(=O)C
CCCC(=O)C=C
CC(C)CCC(=O)C
CCC(=O)c1ccccc1
CCC(=O)CC
CCC(=O)C
CC(C)CC(=O)CC(=O)C
CC(C)CC(=O)C
CC(=O)CC(=O)C
CC(=O)c1ccccc1
COC(C)(C)C
CCCC(C(=O)C)C(=O)C
CC[C@@H](C)C(=O)C
CC(C)C(=O)C
CC(C)C(=O)C(C)C
CC(=C[C@H]1[C@H](C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C)C
CCOc1ccc(cc1)C(C)(C)COCc2cccc(Oc3ccccc3)c2
CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
CCCCCCOC(=O)C
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
CCCCCOC(=O)CC
CCCCCOC(=O)C
CCCCOCCCC
CCCCOC
CCCCOC=O
CCCCOC(=O)c1ccccc1C(=O)OCc2ccccc2
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCCCOC(=O)c1ccc(O)cc1
CCCCOC(=O)c1ccccc1
CCCCOC(=O)CCCCCCCCC(=O)OCCCC
CCCCOC(=O)C
CCCOCCC
CCCOCC
CCCOC
CCCOC=O
CCCOC(=O)c1cc(O)c(O)c(O)c1
CCCOC(=O)c1ccccc1
CCCOC(=O)CCC
CCCOC(=O)CC
CCCOC(=O)C
CC(C)CCOC=O
CC(C)CCOC(=O)c1ccccc1O
CC(C)CCOC(=O)C
CCOCCOCC
OCCOc1ccccc1
CCCCOCCO
CCOc1ccccc1
CCOCC
CCOC=C
CCOC=O
CCOC(=O)c1ccccc1C(=O)OCC
CCOC(=O)c1ccc(O)cc1
CCOC(=O)c1ccccc1
CCCCCCCCCC(=O)OCC
CCCCCCCCC(=O)OCC
CCCCCCCC(=O)OCC
CCCCCCC(=O)OCC
CCCCCC(=O)OCC
CCCCC(=O)OCC
CCCC(=O)OCC
CCOC(=O)CCC(=O)OCC
CCOC(=O)CC
CCOC(=O)CC(=O)OCC
CCOC(=O)C
CCOC(=O)C=C
CCOC(=O)\C=C\c1ccccc1
CCOC(=O)\C=C\c1ccccc1
CCCC[C@H](CC)COC(=O)c1ccccc1C(=O)OC[C@@H](CC)CCCC
C=CCOC(=O)c1ccccc1C(=O)OCC=C
CC(C)COC=O
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CC(C)COC(=O)C
CC(C)COC(=O)C=C
CC(=O)OCC(=O)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
OC(=O)COc1ccccc1
COCOC
COc1ccc(C=O)c(C(=O)O)c1OC
COc1cc(CC=C)ccc1O
COc1cc(ccc1O)C(=O)O
COc1ccccc1O
COc1ccc2cc(ccc2c1)[C@H](C)C(=O)O
COc1ccc(CC=C)cc1
COc1ccc(C=O)cc1
COc1ccc(\C=C\C)cc1
COc1ccc(\C=C\C)cc1
COC(=O)c1ccc(OC)cc1
COc1ccccc1
COC=O
COC(=O)c1ccccc1C(=O)OC
COC(=O)c1ccccc1O
COC(=O)c1cc(O)c(O)c(O)c1
COC(=O)c1ccc(O)cc1
COC(=O)c1ccccc1
COC(=O)[C@@H]1[C@@H]2C[C@@H](C=C2)[C@@H]1C(=O)OC
COC(=O)C(=C)C
CCCCCCCCCCCC(=O)OC
CCCCCCCCCC(=O)OC
CCCCCCCCC(=O)OC
CCCCCCCC(=O)OC
CCCCCC(=O)OC
CCCCC(=O)OC
CCCC(=O)OC
CCC(=O)OC
COC(=O)C
COC(=O)C=C
O=Cc1ccccc1
CCCCCCCCC=O
CCCCCCCC=O
CCCCCCC=O
CCCCCC=O
CCCCC=O
CCCC=O
CCC=O
CC(=O)OCC(COC(=O)C)OC(=O)C
CCCOC(C)C
CCOC(C)C
COC(C)C
CC(C)OC(C)C
CC(C)OC=O
CC(C)OC(=O)C
C=CC=O
CCCC[C@@H](CC)C=O
CCC(CC)C=O
C\C=C\C=O
CC(=CCC\C(=C\C=O)\C)C
C\C=C\C=O
CCC\C=C(/CC)\C=O
CCOC(C)OCC
Oc1cccc2c(O)cccc12
Oc1c2ccccc2cc3ccccc13
Oc1ccc2C(=O)c3ccccc3C(=O)c2c1O
Oc1cccc2ccccc12
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@]12C
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)CC(=O)[C@H]23
C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CC[C@]4(O)C#C
C[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)(C)CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@H](O)C[C@]12C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3[C@H](O)C[C@]12C
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@](O)(C(=O)CO)[C@@]4(C)C[C@@H](O)[C@H]23
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1CC[C@]2(O)C#C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@]2(O)C#C
CC(C)(C)C(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@H](O)C[C@]12C
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@H](O)C[C@]12C
C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC[C@]2(O)C(=O)CO
C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)C[C@@H](O)[C@@H]2[C@@]4(C)C=CC(=O)C=C14
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34O)[C@@H]1CC[C@]2(O)C#C
Cc1cccc(O)c1C
Cc1cc(C)c(O)c(C)c1
OC(=O)c1cc(O)c(O)c(O)c1
Cc1ccc(O)c(C)c1
Cc1ccc(C)c(O)c1
CC(C)c1ccc(C)cc1O
CC(C)c1ccc(C)c(O)c1
CCCCCCc1ccc(O)cc1O
Cc1cccc(C)c1O
Oc1ccccc1c2ccccc2
CCc1ccccc1O
Cc1ccccc1O
Oc1ccccc1C=O
OC(=O)c1ccccc1O
Oc1ccccc1O
C[C@@]12CCc3c(ccc4cc(O)ccc34)[C@H]1CCC2=O
C[C@]12CC[C@H]3C(=CCc4cc(O)ccc34)[C@@H]1CCC2=O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CCC2=O
Oc1ccc2CCCCc2c1
Oc1ccc2ccccc2c1
Cc1ccc(O)cc1C
Cc1cc(C)cc(O)c1
Cc1cccc(O)c1
Oc1cccc(O)c1
Oc1ccc(cc1)c2ccccc2
CC(C)(c1ccc(O)cc1)c2ccc(O)cc2
CC(C)(C)c1ccc(O)cc1
Cc1ccc(O)cc1
Oc1ccc(cc1)[C@H](C=C)[C@H](C=C)c2ccc(O)cc2
CC[C@H]([C@H](CC)c1ccc(O)cc1)c2ccc(O)cc2
Oc1ccc(C=O)cc1
OC(=O)c1ccc(O)cc1
CC\C(=C(/CC)\c1ccc(O)cc1)\c2ccc(O)cc2
CC\C(=C(/CC)\c1ccc(O)cc1)\c2ccc(O)cc2
C\C=C(\C(=C\C)\c1ccc(O)cc1)/c2ccc(O)cc2
Oc1ccc(O)cc1
Oc1ccccc1
Oc1ccc(O)c(c1)C2(O)C=CC(=O)C=C2
CC1(C)[C@H]2CC[C@]1(C)[C@@H](O)C2
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2O
C[C@@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
C[C@@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
C[C@@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3C[C@@H](O)[C@]12C
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1CC[C@@H]2O
C[C@]12CC[C@H]3[C@@H](CCc4cc(O)ccc34)[C@@H]1C[C@@H](O)[C@@H]2O
C[C@]12CC[C@H](O)C[C@@H]1CC[C@H]3[C@@H]4CCC(=O)[C@@]4(C)C[C@@H](O)[C@H]23
C[C@@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3C[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)[C@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
C[C@]12C[C@@H](O)[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO
C[C@]12CCC(=O)C=C1CC[C@H]3[C@@H]4CC[C@H](C(=O)CO)[C@]4(C[C@@H](O)[C@H]23)C=O
C[C@]12CC[C@H](O)C[C@@H]1CC[C@@H]3[C@@H]2CC[C@@]4(C)[C@H]3CCC4=O
C[C@]12CC[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@]34C)[C@@H]1CCC2=O
CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
OC1CCCCC1
OC1CCCCCC1
OC1CCCCCCC1
CC1CCC(O)CC1
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O
CCCCC[C@@H](O)\C=C\[C@@H]1[C@@H](O)CC(=O)[C@H]1C\C=C\CCCC(=O)O
O[C@@H]1C[C@H](O)[C@@H](O)C(O)[C@H]1O
OC1C(O)C(O)C(O)C(O)C1O
OC(=O)C(O)(c1ccccc1)c2ccccc2
CC[C@](C)(O)C(C)(C)C
CC(C)(C)C(C)(C)O
CCCCCC(C)(C)O
CCCC[C@@](C)(O)CC
CCCCC(C)(C)O
CCC[C@@](C)(O)CC
CCCC(C)(C)O
CC(=CCC[C@](C)(O)C=C)C
CCC(O)(CC)CC
CCC(C)(O)CC
CCC(C)(C)O
CC(C)CC(C)(C)O
OC(=O)CC(O)(CC(=O)O)C(=O)O
CC[C@H](C)C(C)(C)O
CC[C@](C)(O)C(C)C
CC(C)C(C)(C)O
OCc1ccccc1O
Cc1ccc(CO)cc1
OCc1ccccc1
CCCC(C)(C)CO
CCC(C)(C)CO
CC(C)(C)CO
OCCc1ccccc1
CC(C)(C)CCO
OCCCc1ccccc1
CC(C)(C)CCCO
CCCCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCCO
CCCCCCCCCCCCCCO
CCCCCCCCCCCCO
CCCCCCCCCCO
CCCCCCCCCO
CCCCCCCCO
CCCCCCCO
CCCCCCO
CCCCCO
CCCCO
OCCCC=C
CC(C)CCCO
CCCO
CC[C@H](C)CCO
CC(C)CCO
CCO
OC[C@H](C(=O)O)c1ccccc1
CCCC[C@H](CC)CO
CCC[C@H](C)CO
CCC(CC)CO
CC[C@H](C)CO
CC(C)C[C@H](C)CO
CC(C)CO
CC(C)[C@H](C)CO
CC(=CCC\C(=C\CO)\C)C
C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2C(=O)CO
CO
OC(c1ccccc1)c2ccccc2
O[C@H](C(=O)c1ccccc1)c2ccccc2
CC[C@@H](O)C(C)(C)C
C[C@@H](O)C(C)(C)C
O[C@H](Cc1ccccc1)c2ccccc2
CCCCCCCCC[C@@H](C)O
CCCCCCC[C@@H](C)O
CCCCCC[C@@H](C)O
CCCCC[C@H](O)CC
CCCCC[C@@H](C)O
CCCC[C@H](O)CC
CCCC[C@@H](C)O
CCCC(O)CCC
CCC[C@H](O)CC
CCC[C@@H](C)O
CCC[C@@H](O)C=C
CC(C)CC[C@@H](C)O
CCC(O)CC
CC[C@@H](C)O
CC(C)C[C@@H](C)O
OCC(O)CO
C[C@@H](O)c1ccccc1
CC(C)O
CCCC[C@H](C)[C@@H](C)O
CC[C@H](C)[C@@H](C)O
CCC[C@@H](O)[C@H](CC)CO
CC[C@@H](O)C(C)C
CC(C)[C@@H](C)O
CC(C)C(O)C(C)C
O[C@H]([C@H](O)c1ccccc1)c2ccccc2
OC[C@@H](O)[C@@H](O)CO
OC[C@H](O)[C@@H](O)[C@@H](O)[C@@H](O)CO
CC(C)C1=CC2=CC[C@H]3[C@@](C)(CCC[C@]3(C)C(=O)O)[C@@H]2CC1
CC1(C)[C@H](CC[C@@]1(C)C(=O)O)C(=O)O
OC(=O)c1ccccc1c2ccccc2C(=O)O
Cc1ccccc1C(=O)O
OC(=O)c1ccccc1C(=O)O
Cc1cccc(c1)C(=O)O
Cc1ccc(cc1)C(=O)O
OC(=O)c1ccccc1
OC(=O)C1CCCCC1
CC(C)(C(=O)O)[C@@](C)(CC(=O)O)C(=O)O
OC(=O)C(=C)c1ccccc1
CC(=C)C(=O)O
OC(=O)Cc1cccc2ccccc12
OC(=O)Cc1ccccc1
OC(=O)CCc1ccccc1
CCCCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCCCC(=O)O
CCCCCCCCCCCC(=O)O
CCCCCCCCCCC(=O)O
CCCCCCCCCC(=O)O
OC(=O)CCCCCCCCC=C
CCCCCCCCC(=O)O
OC(=O)CCCCCCCC(=O)O
CCCCCCCC(=O)O
CCCCCC(=O)O
OC(=O)CCCCC(=O)O
OC(=O)CCCC(=O)O
CCCC(=O)O
OC(=O)CCC(=O)c1ccc(cc1)c2ccccc2
OC(=O)CCC(=O)O
CC(=O)O
OC(=O)C(c1ccccc1)c2ccccc2
CCCC(CCC)C(=O)O
CCC(CC)C(=O)O
C[C@H](C(=O)O)c1cccc(c1)C(=O)c2ccccc2
CC(C)Cc1ccc(cc1)[C@H](C)C(=O)O
CC(C)C(=O)O
OC(=O)\C=C\c1ccccc1
C\C=C\C=C\C(=O)O
OC(=O)\C=C\c1ccccc1
C\C=C\C=C\C(=O)O
OC(=O)C(=O)O
Cc1ccc(O)cc1O[P@@](=O)(Oc2ccc(O)cc2C)Oc3c(C)cccc3O
Cc1ccc(O[P@](=O)(Oc2cccc(C)c2)Oc3ccccc3C)cc1
CCOP(=O)(OCC)OCC
CNC(=O)\C=C(\C)/OP(=O)(OC)OC
c1ccc2c(c1)sc3ccccc23
CN1c2ccccc2Sc3ccc(CC(=O)O)cc13
OC1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C#N)CC1
COc1ccc2Sc3ccccc3N(C[C@H](C)CN(C)C)c2c1
CN1CCC[C@H](CN2c3ccccc3Sc4ccccc24)C1
CN(C)CCCN1c2ccccc2Sc3ccccc13
C[C@@H](CN1c2ccccc2Sc3ccccc13)N(C)C
C[C@@]12CC[C@@H]3[C@@H](CC[C@H]4C[C@H]5S[C@H]5C[C@@]34C)[C@@H]1CC[C@H]2O
Cc1cccc2sc3nncn3c12
CCC(=O)N(c1ccccc1)C2(COC)CCN(CCc3cccs3)CC2
CCc1cccs1
CN(C)CCN(Cc1cccs1)c2ccccn2
CC1=C(SCCO1)C(=O)Nc2ccccc2
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
O=C1CSC(=S)N1
CN1CSC(=S)N(C)C1
Cc1ccsc1
OC(=O)c1ccsc1
c1ccsc1
c1ccc2scnc2c1
Cc1ccc2nc(sc2c1)c3ccc(N)cc3
CN(C(=O)COc1nc2ccccc2s1)c3ccccc3
Sc1nc2ccccc2s1
Nc1nccs1
CN1C[C@H](O)N(C1=O)c2nnc(s2)C(C)(C)C
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
CN1C(=C(O)c2ccccc2S1(=O)=O)C(=O)Nc3ccccn3
O=C1NS(=O)(=O)c2ccccc12
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2(C)[C@@H]3CC[C@]4(C)[C@H](CC[C@@]45CCC(=O)O5)[C@@H]13
CCN1c2ccccc2N(C)C(=S)c3cccnc13
CCN1c2ncccc2N(C)C(=S)c3cccnc13
S=C1Nc2nccnc2C=N1
S=C1Nc2ncncc2N=C1
CCC[C@H](C)C1(CC)C(=O)NC(=S)NC1=O
CCC[C@@H](C)C1(CC=C)C(=O)NC(=S)NC1=O
S=C1NCCN1
S=C1NC=Nc2nccnc12
O=C1NC(=S)NC=C1
CCCC1=CC(=O)NC(=S)N1
CC1=CC(=O)NC(=S)N1
CN(C)C(=O)SCCCCOc1ccccc1
CCCSCCC
CCCCN(CC)C(=O)SCCC
CSCC[C@@H](N)C(=O)O
CN\C(=N/C#N)\NCCSCc1nc[nH]c1C
CN\C(=N/C#N)\NCCSCc1nc[nH]c1C
CCSCc1ccccc1OC(=O)NC
CCSCC
CCSC(=O)N(CC)C1CCCCC1
CCSC(=O)N(CC(C)C)CC(C)C
CNC(=O)O\N=C(\CSC)/C(C)(C)C
COP(=S)(OC)Oc1ccc(SC)c(C)c1
CSc1ccccc1
CSc1cnc2ncncc2n1
CSc1ncc2nccnc2n1
CSc1cnc2cncnc2n1
CSc1ncnc2nccnc12
CSc1nc(nc(n1)N(C)C)N(C)C
COCCCNc1nc(NC(C)C)nc(SC)n1
CCNc1nc(NC(C)(C)C)nc(SC)n1
CCNc1nc(NC(C)C)nc(SC)n1
CSc1nc(NC(C)C)nc(NC(C)C)n1
CSC1=NN=C(C(=O)N1N)C(C)(C)C
CSC
CNC(=O)O\N=C(/SC)\C(=O)N(C)C
CC(C)SC(C)C
S=C=Nc1cccc2ccccc12
NC(=S)N
NC(=S)Nc1ccccc1
CCNC(=S)NCC
Sc1ccccc1
Sc1cnc2ncncc2n1
Sc1ncc2nccnc2n1
Cc1cnc(S)nc1O
Oc1ccnc(S)n1
Cc1cc(O)nc(S)n1
Sc1ncnc2nccnc12
SC1=NC=CC(=O)N1
CC(C)(S)[C@@H](N)C(=O)O
CCCCS
CCS
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2CC(C)(C)Oc12)C(C)C
O[Sn](C1CCCCC1)(C2CCCCC2)C3CCCCC3
CSCS(=O)C[C@@H](CO)NC(=O)\C=C\C1=C(C)NC(=O)NC1=O
CCOP(=S)(OCC)Oc1ccc(cc1)S(=O)C
CC(=O)N(c1onc(C)c1C)S(=O)c2ccc(N)cc2
Nc1ccc(cc1)S(=O)(=O)c2ccc(N)cc2
CCS(=O)(=O)CC
CC(=O)N(c1onc(C)c1C)S(=O)(=O)c2ccc(N)cc2
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C
Cc1ccccc1S(=O)(=O)N
Cc1ccc(cc1)S(=O)(=O)N
Nc1ccc(cc1)S(=O)(=O)N
CC(=O)Nc1ccc(cc1)S(=O)(=O)N
NS(=O)(=O)c1ccccc1
CCOc1ccc2nc(sc2c1)S(=O)(=O)N
CC(=O)Nc1nnc(s1)S(=O)(=O)N
CN1N=C(S/C/1=N/C(=O)C)S(=O)(=O)N
Cc1ccnc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1
Cc1oc(NS(=O)(=O)c2ccc(N)cc2)nc1C
Cc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
COc1cnc(NS(=O)(=O)c2ccc(N)cc2)nc1
Nc1ccc(cc1)S(=O)(=O)Nc2ccccn2
Nc1ccc(cc1)S(=O)(=O)Nc2ncccn2
Nc1ccc(cc1)S(=O)(=O)Nc2cnccn2
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(C)n1
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
COc1ccc(NS(=O)(=O)c2ccc(N)cc2)nn1
Nc1ccc(cc1)S(=O)(=O)Nc2ccnn2c3ccccc3
Cc1onc(NS(=O)(=O)c2ccc(N)cc2)c1
Cc1noc(NS(=O)(=O)c2ccc(N)cc2)c1C
Nc1ccc(cc1)S(=O)(=O)Nc2nccs2
CC(C)(C)c1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CCc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
NC(=N)NS(=O)(=O)c1ccc(N)cc1
CC(=O)NS(=O)(=O)c1ccc(N)cc1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCC2
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCC2
CCCCNC(=O)NS(=O)(=O)c1ccc(C)cc1
CCCCNC(=O)NS(=O)(=O)c1ccc(N)cc1
CCCCNC(=O)NS(=O)(=O)c1ccccc1
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2
COC(=O)NS(=O)(=O)c1ccc(N)cc1
CCO[C@@H]1Oc2ccc(OS(=O)(=O)C)cc2C1(C)C
C=CCSS(=O)CC=C
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O
CCN[P@@](=S)(OC)O\C(=C\C(=O)OC(C)C)\C
CCO[P@](=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CCOP(=S)(OCC)Oc1cc(C)nc(n1)C(C)C
CO[P@@](=O)(NC(=O)C)SC
CCOP(=S)(OCC)O\N=C(/C#N)\c1ccccc1
CNC(=O)[C@@H](C)SCCSP(=O)(OC)OC
CCCCSP(=O)(SCCCC)SCCCC
CCCOP(=S)(OCCC)SCC(=O)N1CCCC[C@H]1C
CCOP(=S)(OCC)SCCSCC
CCOC(=O)N(C)C(=O)CSP(=S)(OCC)OCC
CCOP(=S)(OCC)SCSC(C)(C)C
CCOP(=S)(OCC)SCSCC
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCSCCSP(=S)(OC)OC
COP(=S)(OC)SCC(=O)N(C)C=O
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
CCOC(=O)C[C@H](SP(=S)(OC)OC)C(=O)OCC
CCSSCC
CSSC
CCN(CC)C(=S)SSC(=S)N(CC)CC
CN(C)C(=S)SSC(=S)N(C)C
