Chemical_name	SMILES	LogPapp(cm/s)	Papp(cm/s)	Reference
Dexamethasone	C[C@@H]1C[C@@]2([H])[C@]3([H])CCC4=CC(C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@]1([C@@](CO)=O)O)=O	1.208685603	16.17	Mol. Inf. 2011, 30, 376 每 385
005-Hydrochlorothiazide	O=S1(C2=CC(S(N)(=O)=O)=C(Cl)C=C2NCN1)=O	-0.184569845	0.65	Mol. Inf. 2011, 30, 376 每 385
007-Alprenolol	C=CCC1=CC=CC=C1OCC(O)CNC(C)C	1.649586816	44.63	Mol. Inf. 2011, 30, 376 每 385
010-Nadolol	OC(CNC(C)(C)C)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2	0.210853365	1.63	Mol. Inf. 2011, 30, 376 每 385
011-Salicylic acid	OC1=CC=CC=C1C(O)=O	1.12228871	13.25	Mol. Inf. 2011, 30, 376 每 385
012-Warfarin	O=C(OC1=CC=CC=C12)C(C(C3=CC=CC=C3)CC(C)=O)=C2O	1.530818458	33.95	Mol. Inf. 2011, 30, 376 每 385
014-Ampicillin	CC1(C)[C@H]([C@@](O)=O)N2C([C@@H](NC([C@H](N)C3=CC=CC=C3)=O)[C@@]2(C)S1)=O	-0.102372909	0.79	Mol. Inf. 2011, 30, 376 每 385
015-Cephalexin	CC1=C(N2[C@]([H])(SC1)[C@@H](C2=O)NC([C@@H](C3=CC=CC=C3)N)=O)C(O)=O	0.818407362	6.58	Mol. Inf. 2011, 30, 376 每 385
016-Ceftibuten	O=C(O)C1=CCSC(C2NC(/C(C3=CSC(N)=N3)=C/CC(O)=O)=O)N1C2=O	-0.060480747	0.87	Mol. Inf. 2011, 30, 376 每 385
017-Enalapril	O=[C@]([C@@H]1N(C([C@@H](N[C@H](CCC2=CC=CC=C2)C(OCC)=O)C)=O)CCC1)O	-1.040243327	0.09	Mol. Inf. 2011, 30, 376 每 385
018-Flavone	O=C1C=C(C2=CC=CC=C2)OC3=C1C=CC=C3	2.579783597	380.00	Mol. Inf. 2011, 30, 376 每 385
019-Mannitol	OC[C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O	-0.382328804	0.41	Mol. Inf. 2011, 30, 376 每 385
021-Gemcitabine	O=C1N=C(N)C=CN1[C@@H]2O[C@H](CO)[C@@H](O)C2(F)F	0	1.00	Mol. Inf. 2011, 30, 376 每 385
022-UK-427,857	O=C(C1CCC(F)(F)CC1)N[C@@H](CCN2C3CCC2CC(N4C(C(C)C)=NN=C4C)C3)[C@@]5=CC=CC=C5	0	1.00	Mol. Inf. 2011, 30, 376 每 385
024-Piroxicam	O=C(C1=C(O)C(C=CC=C2)=C2S(N1C)(=O)=O)NC3=NC=CC=C3	1.48180081	30.33	Mol. Inf. 2011, 30, 376 每 385
025-Ketoprofen	CC(C(O)=O)C1=CC(C(C2=CC=CC=C2)=O)=CC=C1	1.292809665	19.63	Mol. Inf. 2011, 30, 376 每 385
029-Aminopyrine	O=C(C(N(C)C)=C(C)N1C)N1C2=CC=CC=C2	1.561161035	36.41	Mol. Inf. 2011, 30, 376 每 385
031-Nevirapine	O=C1C2=C(N=CC=C2)N(C3CC3)C4=NC=CC(C)=C4N1	1.479287316	30.15	Mol. Inf. 2011, 30, 376 每 385
032-Phenytoin	O=C1NC(C(C2=CC=CC=C2)(N1)C3=CC=CC=C3)=O	1.470606472	29.55	Mol. Inf. 2011, 30, 376 每 385
034-Phencyclidine	C1(C2(CCCCC2)N3CCCCC3)=CC=CC=C1	1.575764981	37.65	Mol. Inf. 2011, 30, 376 每 385
035-Desipramine	CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C13	1.412940298	25.88	Mol. Inf. 2011, 30, 376 每 385
037-Clonidine	ClC1=CC=CC(Cl)=C1NC2=NCCN2	1.514547753	32.70	Mol. Inf. 2011, 30, 376 每 385
039-Chlorpromazine	ClC1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN(C)C	0.937016107	8.65	Mol. Inf. 2011, 30, 376 每 385
040-Meloxicam	O=C(/C(N1C)=C(O)/NC2=NC=C(C)S2)C3=CC=CC=C3S1(=O)=O	1.248279863	17.71	Mol. Inf. 2011, 30, 376 每 385
041-Nicotine	CN1C(CCC1)C2=CC=CN=C2	1.391523184	24.63	Mol. Inf. 2011, 30, 376 每 385
042-Pindolol	OC(CNC(C)C)COC1=CC=CC2=C1C=CN2	1.52026513	33.13	Mol. Inf. 2011, 30, 376 每 385
045-Timolol	CC(C)(C)NC[C@H](O)COC1=NSN=C1N2CCOCC2	1.301969949	20.04	Mol. Inf. 2011, 30, 376 每 385
046-Scopolamine	CN1C2CC(CC1C3C2O3)OC(C(C4=CC=CC=C4)CO)=O	1.071882007	11.80	Mol. Inf. 2011, 30, 376 每 385
049-Bremazocine	CC1(C)C2(CC)CCN(CC3(CC3)O)C1CC4=CC=C(O)C=C42	1.406710459	25.51	Mol. Inf. 2011, 30, 376 每 385
050-Urea	NC(N)=O	0.738780558	5.48	Mol. Inf. 2011, 30, 376 每 385
051-Uracil	O=C(N1)NC=CC1=O	0.709552613	5.12	Mol. Inf. 2011, 30, 376 每 385
053-Methyl scopolamine	OCC(C1=CC=CC=C1)C(OC(CC2C3C4O3)CC4N2CC)=O	-0.038104526	0.92	Mol. Inf. 2011, 30, 376 每 385
054-Acebutolol	O=C(CCC)NC1=CC=C(OCC(O)CNC(C)C)C(C(C)=O)=C1	0.537567257	3.45	Mol. Inf. 2011, 30, 376 每 385
056-Pirenzepine	O=C1NC2=CC=CN=C2N(C(CN3CCN(C)CC3)=O)C4=CC=CC=C41	-0.119186408	0.76	Mol. Inf. 2011, 30, 376 每 385
060-Buserelin	O=C1N[C@H]([C@](N[C@H](C(N[C@@H](CC2=CNC3=C2C=CC=C3)C(N[C@@H](CO)C(N[C@H](C(N[C@H](COC(C)(C)C)C(N[C@@H](CC(C)C)C(N[C@@H](CCC/N=C(N)/N)C(N4CCC[C@H]4[C@@](NCC)=O)=O)=O)=O)=O)CC5=CC=C(O)C=C5)=O)=O)=O)CC6=CN=CN6)=O)CC1	-1.397940009	0.04	Mol. Inf. 2011, 30, 376 每 385
061-Amiloride	ClC1=NC(C(/N=C(N)/N)=O)=C(N)N=C1N	0.435764759	2.73	Mol. Inf. 2011, 30, 376 每 385
064-Phenol red	O=S1(C2=C(C=CC=C2)C(C3=CC=C(O)C=C3)(C4=CC=C(O)C=C4)O1)=O	-0.387216143	0.41	Mol. Inf. 2011, 30, 376 每 385
065-Rhodamine 123	N=C1C=CC2=C(C3=CC=CC=C3C(OC)=O)C4=C(C=C(N)C=C4)OC2=C1	0.457696908	2.87	Mol. Inf. 2011, 30, 376 每 385
066-Amprenavir	CC(C)CN(S(C1=CC=C(N)C=C1)(=O)=O)C[C@@H](O)[C@@H](NC(O[C@H]2CCOC2)=O)CC3=CC=CC=C3	1.334453751	21.60	Mol. Inf. 2011, 30, 376 每 385
067-Ritonavir	O=C(OCC1=CN=CS1)N[C@H]([C@@H](O)C[C@@H](NC([C@H](C(C)C)NC(N(C)CC2=CSC(C(C)C)=N2)=O)=O)CC3=CC=CC=C3)CC4=CC=CC=C4	0.591064607	3.90	Mol. Inf. 2011, 30, 376 每 385
068-DMP 851	O=C1N(CC2=CC=C(NN=C3N)C3=C2)[C@H](CC4=CC=CC=C4)[C@H](O)[C@@H](O)[C@@H](CC5=CC=CC=C5)N1CCCC	0.322219295	2.10	Mol. Inf. 2011, 30, 376 每 385
069-Sulfapyridine	NC1=CC=C(S(NC2=NC=CC=C2)(=O)=O)C=C1	1.33243846	21.50	Mol. Inf. 2011, 30, 376 每 385
071-Descarboxysulfasalazine	O=S(NC1=NC=CC=C1)(C2=CC=C(/N=N/C3=CC=C(O)C=C3)C=C2)=O	1.515873844	32.80	Mol. Inf. 2011, 30, 376 每 385
072-Homosulfasalazine	O=S(NC1=NC=CC=C1)(C2=CC=C(/N=N/C3=CC(CC(O)=O)=C(O)C=C3)C=C2)=O	-1.031517051	0.09	Mol. Inf. 2011, 30, 376 每 385
073-Sulfasalamide	O=S(NC1=NC=CC=C1)(C2=CC=C(/N=N/C3=CC(CC(N)=O)=C(O)C=C3)C=C2)=O	0.292256071	1.96	Mol. Inf. 2011, 30, 376 每 385
075-N-Acetyl-D-alanyl-D-phenylalanine N-Methylamide (2)	O=C(NC)[C@H](NC([C@@H](C)NC(C)=O)=O)CC1=CC=CC=C1	1.103119254	12.68	Mol. Inf. 2011, 30, 376 每 385
076-N-Acetyl-D-valyl-D-phenylalanine N-Methylamide (3a)	O=C(NC)[C@H](NC([C@@H]([C@H](C)C)NC(C)=O)=O)CC1=CC=CC=C1	1.25995206	18.20	Mol. Inf. 2011, 30, 376 每 385
077-N-Acetyl-D-leucyl-D-phenylalanine N-Methylamide (4)	O=C(NC)[C@H](NC([C@@H](CC(C)C)NC(C)=O)=O)CC1=CC=CC=C1	1.391552567	24.64	Mol. Inf. 2011, 30, 376 每 385
078-N-Acetyl-D-phenylalanyl-D-phenylalanine N-Methylamide (5a)	O=C(NC)[C@H](NC([C@@H](CC1=CC=CC=C1)NC(C)=O)=O)CC2=CC=CC=C2	1.460145817	28.85	Mol. Inf. 2011, 30, 376 每 385
079-N-Acetyl-D-cyclohexylalanyl-D-phenylalanine N-Methylamide (6)	O=C(NC)[C@H](NC([C@@H](CC1CCCCC1)NC(C)=O)=O)CC2=CC=CC=C2	0.857332496	7.20	Mol. Inf. 2011, 30, 376 每 385
081-N-Acetyl-D-alanine Phenethylamide (8)	O=C([C@@H](C)NC(C)=O)NCCC1=CC=CC=C1	1.390935107	24.60	Mol. Inf. 2011, 30, 376 每 385
082-N-Acetyl-D-valine Phenethylamide (9a)	O=C([C@@H]([C@H](C)C)NC(C)=O)NCCC1=CC=CC=C1	1.537819095	34.50	Mol. Inf. 2011, 30, 376 每 385
084-N-Acetyl-D-phenylalanine Phenethylamide (11a)	O=C([C@@H](CC1=CC=CC=C1)NC(C)=O)NCCC2=CC=CC=C2	1.437909036	27.41	Mol. Inf. 2011, 30, 376 每 385
085-N-Acetyl-D-cyclohexylalanine Phenethylamide (12)	O=C([C@@H](CC1CCCCC1)NC(C)=O)NCCC2=CC=CC=C2	1.526468512	33.61	Mol. Inf. 2011, 30, 376 每 385
086-1	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCC(C)CC4)=O)=O	-0.8224635	0.15	Mol. Inf. 2011, 30, 376 每 385
087-2	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCCCC4C(O)=O)=O)=O	-1.382999659	0.04	Mol. Inf. 2011, 30, 376 每 385
088-3	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCCCC4C(OC)=O)=O)=O	-1.11577123	0.08	Mol. Inf. 2011, 30, 376 每 385
089-4	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCCC(C(O)=O)C4)=O)=O	-1.384049948	0.04	Mol. Inf. 2011, 30, 376 每 385
090-5	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCCC(C(OC)=O)C4)=O)=O	-1.407823243	0.04	Mol. Inf. 2011, 30, 376 每 385
091-6	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCC(C(O)=O)CC4)=O)=O	-1.338187314	0.05	Mol. Inf. 2011, 30, 376 每 385
092-7	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCC(C(OC)=O)CC4)=O)=O	-1.092588639	0.08	Mol. Inf. 2011, 30, 376 每 385
093-8	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(NO)=N)=CC=C3)CC(N4CCC(C(O)=O)CC4)=O)=O	-1.36552273	0.04	Mol. Inf. 2011, 30, 376 每 385
095-10	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCNCC4)=O)=O	-1.032452024	0.09	Mol. Inf. 2011, 30, 376 每 385
096-11	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(N)=N)=CC=C3)CC(N4CCN(C(C)=O)CC4)=O)=O	-1.36552273	0.04	Mol. Inf. 2011, 30, 376 每 385
098-13	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(N)=CC=C3)CC(N4CCC(C)CC4)=O)=O	1.004321374	10.10	Mol. Inf. 2011, 30, 376 每 385
099-14	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(CN)=CC=C3)CC(N4CCC(C)CC4)=O)=O	0.888179494	7.73	Mol. Inf. 2011, 30, 376 每 385
100-15	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(NO)=N)=CC=C3)CC(N4CCC(C)CC4)=O)=O	1.056904851	11.40	Mol. Inf. 2011, 30, 376 每 385
102-diazepam	O=C1CN=C(C2=CC=CC=C2)C3=C(C=CC(Cl)=C3)N1C	1.826161221	67.01	Mol. Inf. 2011, 30, 376 每 385
103-corticosterone	O=C1CC[C@]2(C)[C@@]3([H])[C@@H](O)C[C@]4(C)[C@@H]([C@](CO)=O)CC[C@@]4([H])[C@]3([H])CCC2=C1	1.642478653	43.90	Mol. Inf. 2011, 30, 376 每 385
105-estradiol	OC(C=C1)=CC2=C1[C@@]3([H])CC[C@]4(C)[C@@H](O)CC[C@@]4([H])[C@]3([H])CC2	1.265407497	18.43	Mol. Inf. 2011, 30, 376 每 385
106-ganciclovir	O=C1C2=C(N(COC(CO)CO)C=N2)N=C(N)N1	0.08754481	1.22	Mol. Inf. 2011, 30, 376 每 385
107-zidovudine	O=C(N1)N([C@@H]2O[C@H](CO)[C@@H](N=[N]=[N])C2)C=C(C)C1=O	0.814913181	6.53	Mol. Inf. 2011, 30, 376 每 385
108-sucrose	OC[C@]1(O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O)[C@H]([C@@H]([C@@H](CO)O1)O)O	0.08278537	1.21	Mol. Inf. 2011, 30, 376 每 385
109-acebutolol ester	O=C(CCC)NC1=CC=C(OCC(OC(C2CC2)=O)CNC(C)C)C(C(C)=O)=C1	1.390051496	24.55	Mol. Inf. 2011, 30, 376 每 385
111-alprenolol ester	C=CCC1=CC=CC=C1OCC(OC(C2CC2)=O)CNC(C)C	1.848435455	70.54	Mol. Inf. 2011, 30, 376 每 385
113-betaxolol	OC(CNC(C)C)COC1=CC=C(CCOCC2CC2)C=C1	1.63873878	43.53	Mol. Inf. 2011, 30, 376 每 385
114-betaxolol ester	CC(C)NCC(OC(C1CC1)=O)COC2=CC=C(CCOCC3CC3)C=C2	1.869837744	74.10	Mol. Inf. 2011, 30, 376 每 385
115-chloramphenicol	O[C@@H]([C@H](NC(C(Cl)Cl)=O)CO)C1=CC=C(n([o])[o])C=C1	1.531044405	33.97	Mol. Inf. 2011, 30, 376 每 385
117-erythromycin	CC[C@@H](O1)[C@@](C)(O)[C@H](O)[C@@H](C)C([C@H](C)C[C@@](C)(O)[C@H](O[C@H]2[C@H](O)[C@@H](N(C)C)C[C@@H](C)O2)[C@@H](C)[C@H](O[C@H]3C[C@@](C)(OC)[C@@H](O)[C@H](C)O3)[C@@H](C)C1=O)=O	0.219497205	1.66	Mol. Inf. 2011, 30, 376 每 385
118-felodipine	O=C(OC)C1=C(NC(C)=C(C1C2=C(Cl)C(Cl)=CC=C2)C(OCC)=O)C	1.358030077	22.81	Mol. Inf. 2011, 30, 376 每 385
119-fluconazole	FC1=CC(F)=C(C(O)(CN2N=CN=C2)CN3N=CN=C3)C=C1	1.485011215	30.55	Mol. Inf. 2011, 30, 376 每 385
121-H 216-44	OC(CNCCNC(N1CCC(O)CC1)=O)COC2=CC=C(CCOCCOCC3CC3)C=C2	-0.005536201	0.99	Mol. Inf. 2011, 30, 376 每 385
122-ibuprophen	CC(CC1=CC=C(C(C(O)=O)C)C=C1)C	1.62324929	42.00	Mol. Inf. 2011, 30, 376 每 385
123-imipramine	CN(C)CCCN1C2=CC=CC=C2CCC3=C1C=CC=C3	1.209515015	16.20	Mol. Inf. 2011, 30, 376 每 385
127-naloxone	[H][C@]12[C@]3(O)CCC([C@@]4([H])[C@]3(CCN2CC=C)C(C(O4)=C(O)C=C5)=C5C1)=O	1.426457039	26.70	Mol. Inf. 2011, 30, 376 每 385
130-oxprenolol	CC(C)NCC(O)COC1=CC=CC=C1OCC=C	1.719662683	52.44	Mol. Inf. 2011, 30, 376 每 385
131-oxprenolol ester	CC(C)NCC(OC(C1CC1)=O)COC2=CC=CC=C2OCC=C	1.805908455	63.96	Mol. Inf. 2011, 30, 376 每 385
133-practolol	O=C(C)NC1=CC=C(OCC(CNC(C)C)O)C=C1	0.399096586	2.51	Mol. Inf. 2011, 30, 376 每 385
135-propranolol ester	CC(C)NCC(OC(C1CC1)=O)COC2=CC=CC3=CC=CC=C32	1.83828225	68.91	Mol. Inf. 2011, 30, 376 每 385
136-quinidine	O[C@H](C1=C2C=C(C=CC2=NC=C1)OC)[C@H]3N4CC[C@]([H])(C3)[C@H](C=C)C4	1.30820858	20.33	Mol. Inf. 2011, 30, 376 每 385
138-tenidap	ClC1=CC2=C(N(C(N)=O)C(O)=C2C(C3=CC=CS3)=O)C=C1	1.709269961	51.20	Mol. Inf. 2011, 30, 376 每 385
139-timolol ester	CC(C)(C)NC[C@H](OC(C1CC1)=O)COC2=NSN=C2N3CCOCC3	1.718294041	52.28	Mol. Inf. 2011, 30, 376 每 385
140-trovafloxacin	O=C1C2=CC(F)=C(N3C[C@@](C4N)([H])[C@]4([H])C3)N=C2N(C5=C(F)C=C(F)C=C5)C=C1C(O)=O	1.480438147	30.23	Mol. Inf. 2011, 30, 376 每 385
141-valproic acid	OC(C(CCC)CCC)=O	1.681241237	48.00	Mol. Inf. 2011, 30, 376 每 385
142-ziprasidone	O=C1CC2=CC(CCN3CCN(C4=NSC5=CC=CC=C54)CC3)=C(Cl)C=C2N1	1.089905111	12.30	Mol. Inf. 2011, 30, 376 每 385
143-CNV 97100	O=C1C(C(O)=O)=CN(C2CC2)C3=C1C=C(F)C(N4CCNC(C)C4)=C3	0.556302501	3.60	Mol. Inf. 2011, 30, 376 每 385
145-CNV 97102	O=C1C(C(O)=O)=CN(C2CC2)C3=C1C=C(F)C(N4CCN(CC)C(C)C4)=C3	1.225309282	16.80	Mol. Inf. 2011, 30, 376 每 385
146-CNV 97103	O=C1C(C(O)=O)=CN(C2CC2)C3=C1C=C(F)C(N4CCN(CCC)C(C)C4)=C3	1.181843588	15.20	Mol. Inf. 2011, 30, 376 每 385
147-CNV 97104	O=C1C(C(O)=O)=CN(C2CC2)C3=C1C=C(F)C(N4CCN(CCCC)C(C)C4)=C3	1.1430148	13.90	Mol. Inf. 2011, 30, 376 每 385
148-Ciprofloxacin (CIP)	O=C(O)C1=CN(C2=CC(N3CCNCC3)=C(F)C=C2C1=O)C4CC4	0.684059511	4.83	Mol. Inf. 2011, 30, 376 每 385
149-Artemisinin	[H][C@@]12CC[C@]3(C)O[C@]4([H])[C@]1(OO3)[C@@]([C@@H](C)C(O4)=O)([H])CC[C@H]2C	1.481920138	30.33	Mol. Inf. 2011, 30, 376 每 385
150-Artesunate	[H][C@@]12CCC3(C)O[C@]4([H])[C@]1(OO3)[C@@]([C@@H](C)[C@@H](OC(CCC(O)=O)=O)O4)([H])CC[C@H]2C	0.599883072	3.98	Mol. Inf. 2011, 30, 376 每 385
151-Sulphasalazine	O=S(NC1=NC=CC=C1)(C2=CC=C(N/N=C3C=C(C(O)=O)C(C=C\3)=O)C=C2)=O	-0.474235566	0.34	Mol. Inf. 2011, 30, 376 每 385
152-Taurocholic acid	O=S(O)(CCNC(CC[C@@H](C)[C@H]1CC[C@@]2([H])[C@]3([H])[C@H](O)CC4C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)=O)=O	0.604226053	4.02	Mol. Inf. 2011, 30, 376 每 385
153-V	[H][N+]1(CCCC1)CCOC(NC2=CC=CC(OCC)=C2)=O.[Cl-]	1.447158031	28.00	Mol. Inf. 2011, 30, 376 每 385
154-VIII	[H][N+]1(CCCC1)CCOC(NC2=CC=CC(OCCC)=C2)=O.[Cl-]	1.431363764	27.00	Mol. Inf. 2011, 30, 376 每 385
155-XI	[H][N+]1(CCCC1)CCOC(NC2=CC=CC(OCCCC)=C2)=O.[Cl-]	1.414973348	26.00	Mol. Inf. 2011, 30, 376 每 385
157-XVII	[H][N+]1(CCCC1)CCOC(NC2=CC=CC(OCCCCCC)=C2)=O.[Cl-]	0.51851394	3.30	Mol. Inf. 2011, 30, 376 每 385
160-DB75	NC(C(C=C1)=CC=C1C2=CC=C(C3=CC=C(C(N)=N)C=C3)O2)=N	-0.420216403	0.38	Mol. Inf. 2011, 30, 376 每 385
161-DB289	N/C(C(C=C1)=CC=C1C2=CC=C(C3=CC=C(/C(N)=N/OC)C=C3)O2)=N\OC	1.507855872	32.20	Mol. Inf. 2011, 30, 376 每 385
162-Zomig	O=C1OC[C@H](CC2=CC3=C(NC=C3CCN(C)C)C=C2)N1	0	1.00	Mol. Inf. 2011, 30, 376 每 385
163-Melagatran	O=C(O)CN[C@H](C1CCCCC1)C(N2[C@H]([C@](N(C3=CC=C(C(N)=N)C=C3)C)=O)CC2)=O	-1	0.10	Mol. Inf. 2011, 30, 376 每 385
165-Udenafil	O=S(C1=CC(C2=NC(C(N(C)N=C3CCC)=C3N2)=O)=C(OCCC)C=C1)(NCCC4CCCN4C)=O	0.645913275	4.43	Mol. Inf. 2011, 30, 376 每 385
167-cephradine	CC1=C(C(O)=O)N2[C@@](SC1)([H])[C@H](NC([C@@H](N)C3=CCC=CC3)=O)C2=O	0.307496038	2.03	Mol. Inf. 2011, 30, 376 每 385
168-Gomisin A	C[C@H]1CC2=C(C(OC)=C(OCO3)C3=C2)C4=C(C=C(OC)C(OC)=C4OC)C[C@]1(C)O	1.431363764	27.00	Mol. Inf. 2011, 30, 376 每 385
169-Sparfloxacin (SPX)	C[C@H]1CN(C2=C(F)C3=C(C(C(C(O)=O)=CN3C4CC4)=O)C(N)=C2F)C[C@@H](C)N1	1.173186268	14.90	Mol. Inf. 2011, 30, 376 每 385
170-Grepafloxacin hydrochloride (GRX)	CC1CN(C2=C(F)C(C)=C3C(N(C4CC4)CC(C(O)=O)C3=O)=C2)CCN1	1.01745073	10.41	Mol. Inf. 2011, 30, 376 每 385
171-Cumarin	O=C1OC2=C(C=CC=C2)C=C1	1.889973638	77.62	Mol. Inf. 2011, 30, 376 每 385
172-Epinephrine	OC1=C(O)C=CC(C(CNC)O)=C1	-0.017728767	0.96	Mol. Inf. 2011, 30, 376 每 385
174-Guanabenz	ClC1=CC=CC(Cl)=C1/C=N/N=C(N)/N	1.636588184	43.31	Mol. Inf. 2011, 30, 376 每 385
175-Lidocaine	CCN(CC(NC1=C(C)C=CC=C1C)=O)CC	1.79000352	61.66	Mol. Inf. 2011, 30, 376 每 385
176-Tiacrilast	CSC1=CC=C(N=CN(/C([H])=C(C(O)=O)\[H])C2=O)C2=C1	1.10002573	12.59	Mol. Inf. 2011, 30, 376 每 385
177-Sulpiride	O=C(NC[C@H]1N(CC)CCC1)C2=CC(S(=O)(N)=O)=CC=C2OC	-0.284498055	0.52	Mol. Inf. 2011, 30, 376 每 385
178-Nitrendipine	CCOC(C1=C(C)NC(C)=C(C(OC)=O)C1C2=CC(n([o])[o])=CC=C2)=O	1.229937686	16.98	Mol. Inf. 2011, 30, 376 每 385
179-Fleroxacin	CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F	1.190051418	15.49	Mol. Inf. 2011, 30, 376 每 385
180-Diltiazem	O=C1[C@@H]([C@@H](SC2=C(N1CCN(C)C)C=CC=C2)[C@]3=CC=C(OC)C=C3)OC(C)=O	1.601277557	39.93	Mol. Inf. 2011, 30, 376 每 385
183-Bosentan	CC(C)(C)C1=CC=C(C=C1)S(=O)(=O)NC2=C(C(=NC(=N2)C3=NC=CC=N3)OCCO)OC4=CC=CC=C4OC	0.019946682	1.05	Mol. Inf. 2011, 30, 376 每 385
184-Proscillaridin	CC1C(O)C(O)C(O)C(O[C@H]2CC[C@]3(C)[C@@]4([H])CC[C@]5(C)[C@@H]([C@@]6=COC(C=C6)=O)CC[C@]5(O)[C@]4([H])CCC3=C2)O1	-0.199970641	0.63	Mol. Inf. 2011, 30, 376 每 385
185-Ceftriaxone	CN1C(SCC2=C(C(O)=O)N3[C@@](SC2)([H])[C@H](NC(/C(C4=CSC(N)=N4)=N/OC)=O)C3=O)=NC(C(N1)=O)=O	-0.879426069	0.13	Mol. Inf. 2011, 30, 376 每 385
186-Remikiren	CC(C)(S(=O)(C[C@@H](C(N[C@H](C(N[C@@H]([C@@H](O)[C@H](O)C1CC1)CC2CCCCC2)=O)CC3=CN=CN3)=O)CC4=CC=CC=C4)=O)C	-0.130181792	0.74	Mol. Inf. 2011, 30, 376 每 385
187-Saquinavir	CC(C)(N[C@@]([C@H]1C[C@@]2([H])CCCC[C@@]2([H])CN1C[C@@H](O)[C@@H](NC([C@H](NC(C3=NC4=CC=CC=C4C=C3)=O)CC(N)=O)=O)CC5=CC=CC=C5)=O)C	0.138302698	1.38	Mol. Inf. 2011, 30, 376 每 385
188-Penicillin G	CC1(C)[C@@H]([C@](O)=O)N2[C@@]([C@@H](NC(CC3=CC=CC=C3)=O)C2=O)([H])S1	0.180412633	1.52	Mol. Inf. 2011, 30, 376 每 385
192-D-Phe-L-Pro	N[C@@H](CC1=CC=CC=C1)C(N2[C@H]([C@@](O)=O)CCC2)=O	1.646403726	44.30	Mol. Inf. 2011, 30, 376 每 385
194-BVaraU	O=C(N1)C(/C=C/Br)=CN([C@@H]2[C@H](O)[C@@H](O)[C@H](CO)O2)C1=O	0.602059991	4.00	Mol. Inf. 2011, 30, 376 每 385
197-SQ-29852	O=C(C(OP(CCCCC1=CC=CC=C1)(O)=O)CCCCN)N2C(C(O)=O)CCC2	-1.698970004	0.02	Mol. Inf. 2011, 30, 376 每 385
199-Glutamine	N[C@@H](CCC(N)=O)C(O)=O	-0.070581074	0.85	Mol. Inf. 2011, 30, 376 每 385
204-Nicardipine	CC1=C(C(OC)=O)C(C2=CC(n([o])[o])=CC=C2)C(C(OCCN(CC3=CC=CC=C3)C)=O)=C(C)N1	0.838849091	6.90	Mol. Inf. 2011, 30, 376 每 385
205-Fluoxetine	FC(F)(C1=CC=C(OC(CCNC)C2=CC=CC=C2)C=C1)F	1.070037867	11.75	Mol. Inf. 2011, 30, 376 每 385
206-Midazolam	CC1=NC=C2N1C3=C(C(C4=CC=CC=C4F)=NC2)C=C(Cl)C=C3	1.638988159	43.55	Mol. Inf. 2011, 30, 376 每 385
207-Metoclopramide	CCN(CCNC(C1=CC(Cl)=C(N)C=C1OC)=O)CC	1.348304863	22.30	Mol. Inf. 2011, 30, 376 每 385
208-Sildenafil	CN1CCN(CC1)S(=O)(C2=CC(C3=NC4=C(C(N3)=O)N(N=C4CCC)C)=C(OCC)C=C2)=O	1.57634135	37.70	Mol. Inf. 2011, 30, 376 每 385
210-Oxazepam	O=C(NC1=C2C=C(Cl)C=C1)C(O)N=C2C3=CC=CC=C3	2.053462605	113.10	Mol. Inf. 2011, 30, 376 每 385
213-Digoxin	C[C@@H]1[C@@H](O)[C@@H](O)C[C@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3[C@@H](O)C[C@H](O[C@@H]4C[C@](CC[C@]5([H])[C@]6([H])C[C@@H](O)[C@@]7(C)[C@]5(O)CCC7C8=CC(OC8)=O)([H])[C@@]6(C)CC4)O[C@@H]3C)C[C@@H]2O)O1	0.566790912	3.69	Mol. Inf. 2011, 30, 376 每 385
214-Ketoconazole	CC(N1CCN(C2=CC=C(OC[C@@H]3CO[C@@](CN4C=CN=C4)(C5=C(Cl)C=C(Cl)C=C5)O3)C=C2)CC1)=O	1.112269768	12.95	Mol. Inf. 2011, 30, 376 每 385
215-LY334370	CN1CCC(C2=CNC3=C2C=C(NC(C4=CC=C(F)C=C4)=O)C=C3)CC1	0.677606953	4.76	Mol. Inf. 2011, 30, 376 每 385
217-Talinolol	CC(C)(NCC(O)COC1=CC=C(NC(NC2CCCCC2)=O)C=C1)C	0.883093359	7.64	Mol. Inf. 2011, 30, 376 每 385
218-Dexamethasone-?-D-glucoside	C[C@@H]1C[C@@]2([H])[C@]3([H])CCC4=CC(C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@]1([C@@](COC5[C@@H](O)[C@H](O)[C@@H](O)[C@H](CO)O5)=O)O)=O	-0.356547324	0.44	Mol. Inf. 2011, 30, 376 每 385
219-Dexamethasone-?-D-glucuronide	C[C@@H]1C[C@@]2([H])[C@]3([H])CCC4=CC(C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@]1([C@@](COC5[C@@H](O)[C@H](O)[C@@H](O)[C@H](CC(O)=O)O5)=O)O)=O	0.06069784	1.15	Mol. Inf. 2011, 30, 376 每 385
221-Metolazone	C[C@@H]1NC2=CC(Cl)=C(S(=O)(N)=O)C=C2C(N1C3=CC=CC=C3C)=O	0.720159303	5.25	Mol. Inf. 2011, 30, 376 每 385
222-Lactulose	O[C@H]1[C@@](CO)(O)O[C@@H](CO)[C@@H]1O[C@H](O2)[C@H](O)[C@@H](O)[C@@H](O)[C@H]2CO	-0.522878745	0.30	Mol. Inf. 2011, 30, 376 每 385
223-SB 209670	CCCOC1=CC2=C([C@H]([C@]3=CC=C(OCO4)C4=C3)[C@@H]([C@@](O)=O)[C@@H]2[C@@]5=C(OCC(O)=O)C=C(OC)C=C5)C=C1	0.773786445	5.94	Mol. Inf. 2011, 30, 376 每 385
224-SB 217242	CCCOC1=CC2=C([C@H]([C@]3=CC=C(OCO4)C4=C3)[C@@H]([C@@](O)=O)[C@@H]2[C@@]5=C(OCCO)C=C(OC)C=C5)C=C1	1.743548959	55.41	Mol. Inf. 2011, 30, 376 每 385
226-Foscarnet	O=C(P(O)(O)=O)O	-1.387216143	0.04	Mol. Inf. 2011, 30, 376 每 385
229-PNU 200603	NC(C(C=C1)=CC2=C1N=C(C3=CC=CC=N3)N2)=N	-0.455931956	0.35	Mol. Inf. 2011, 30, 376 每 385
231-Acetoamidophenol	OC1=CC=CC=C1NC(C)=O	1.446381812	27.95	Mol. Inf. 2011, 30, 376 每 385
232-L-alanine	N[C@@H](C)C(O)=O	0.579783597	3.80	Mol. Inf. 2011, 30, 376 每 385
235-L-Dopa	OC1=C(O)C=C(C[C@H](N)C(O)=O)C=C1	0.176091259	1.50	Mol. Inf. 2011, 30, 376 每 385
237-Lactic acid	OC(C)C(O)=O	0.041392685	1.10	Mol. Inf. 2011, 30, 376 每 385
239-Morphine	OC1=CC=C2C[C@@H](N(CC3)C)[C@]4([H])C=C[C@H](O)[C@H]5[C@]43C2=C1O5	1	10.00	Mol. Inf. 2011, 30, 376 每 385
240-Ouabain	O[C@@H]1[C@@H](O)[C@@H](O)[C@H](O[C@@H]2C[C@](CC[C@]3([H])[C@]4([H])[C@H](O)C[C@@]5(C)[C@]3(O)CC[C@@H]5[C@]6=CC(OC6)=O)(O)[C@@]4(CO)[C@H](O)C2)O[C@H]1C	-0.958607315	0.11	Mol. Inf. 2011, 30, 376 每 385
242-Tranexamic acid	NC[C@H](CC1)CC[C@@H]1[C@@](O)=O	-0.040958608	0.91	Mol. Inf. 2011, 30, 376 每 385
243-Famotidine	N/C(CCSCC1=CSC(/N=C(N)\N)=N1)=N/S(=O)(N)=O	0.051152522	1.13	Mol. Inf. 2011, 30, 376 每 385
246-Metformin	CN(C)C(=N)N=C(N)N	0.079181246	1.20	Mol. Inf. 2011, 30, 376 每 385
247-Lobucavir	O=C1N=C(N)NC2=C1N=CN2[C@H]3[C@H](CO)[C@@H](CO)C3	-0.055517328	0.88	Mol. Inf. 2011, 30, 376 每 385
248-Didanosine	OC[C@H]1O[C@@H](N2C=NC3=C2NC=NC3=O)CC1	-0.602059991	0.25	Mol. Inf. 2011, 30, 376 每 385
249-Valaciclovir	CC([C@H](N)C(OCCOCN1C=NC2=C1NC(N)=NC2=O)=O)C	0.361727836	2.30	Mol. Inf. 2011, 30, 376 每 385
251-Mitoxantrone	OCCNCCNC1=C(C(C2=C(O)C=CC(O)=C2C3=O)=O)C3=C(NCCNCCO)C=C1	0.361727836	2.30	Mol. Inf. 2011, 30, 376 每 385
252-MEN15596	O=C([C@@H](CC1=CC=CC=C1)NC(C2(CCCC2)NC(C3=CC(C=CC(C)=C4)=C4S3)=O)=O)NCC(CC5)CCN5CC6CCOCC6	0.707570176	5.10	Mol. Inf. 2011, 30, 376 每 385
254-9-Nitrocamptothecin (9-NC)	[o]n(C1=CC=CC2=C1C=C3C(C(N4C3)=CC([C@@](O)(CC)C(OC5)=O)=C5C4=O)=N2)[o]	0.812913357	6.50	Mol. Inf. 2011, 30, 376 每 385
256-H 244-45	OC(CNC(C)C)COC1=CC=C(NC(CC)=O)C=C1	0.780317312	6.03	Mol. Inf. 2011, 30, 376 每 385
257-Lef553 (Tyr-Arg-Phe-Phe-NH2)	NC(CC1=CC=C(O)C=C1)C(NC(CCCNC(N)=N)C(NC(CC2=CC=CC=C2)C(NC(CC3=CC=CC=C3)C(N)=O)=O)=O)=O	-1.431798276	0.04	Mol. Inf. 2011, 30, 376 每 385
259-Tetracycline	OC1=C(C(N)=O)C([C@@]2(O)C(O)=C3C(C4=C(O)C=CC=C4[C@](O)(C)C3CC2[C@@H]1N(C)C)=O)=O	1.096214585	12.48	Mol. Inf. 2011, 30, 376 每 385
261-Oxacillin	CC1=C(C(=O)N[C@H]2[C@H]3SC(C)(C)[C@@H](N3C2=O)C(O)=O)C(=NO1)C1=CC=CC=C1	1.200576927	15.87	Mol. Inf. 2011, 30, 376 每 385
262-Alprazolam	CC1=NN=C2CN=C(C3=C(N12)C=CC(Cl)=C3)C4=CC=CC=C4	2.075546961	119.00	Mol. Inf. 2011, 30, 376 每 385
263-Amrinone	NC1=CC(=CNC1=O)C1=CC=NC=C1	1.245512668	17.60	Mol. Inf. 2011, 30, 376 每 385
266-Codeine	COC1=C2O[C@@H]3[C@@H](C=C[C@@H]4[C@@H]5CC(C=C1)=C2[C@]34CCN5C)O	1.914871818	82.20	Mol. Inf. 2011, 30, 376 每 385
269-Fenoterol	CC(NCC(O)C1=CC(O)=CC(O)=C1)CC2=CC=C(O)C=C2	-0.88941029	0.13	Mol. Inf. 2011, 30, 376 每 385
270-Flecainide	O=C(C1=C(OCC(F)(F)F)C=CC(OCC(F)(F)F)=C1)NCC2NCCCC2	1.583198774	38.30	Mol. Inf. 2011, 30, 376 每 385
271-Isradipine	CC1=C(C(OC)=O)C(C2=CC=CC3=NON=C32)C(C(OC(C)C)=O)=C(C)N1	1.945468585	88.20	Mol. Inf. 2011, 30, 376 每 385
272-Lansoprazole	CC1=C(OCC(F)(F)F)C=CN=C1CS(C2=NC3=CC=CC=C3N2)=O	1.893761762	78.30	Mol. Inf. 2011, 30, 376 每 385
274-Metaproterenol	CC(NCC(O)C1=CC(O)=CC(O)=C1)C	-0.853871964	0.14	Mol. Inf. 2011, 30, 376 每 385
275-Minoxidil	N=C(N(O)C(N)=C1)N=C1N2CCCCC2	1.004321374	10.10	Mol. Inf. 2011, 30, 376 每 385
276-Ofloxacin	CC1COC2=C3N1C=C(C(O)=O)C(C3=CC(F)=C2N4CCN(C)CC4)=O	1.206825876	16.10	Mol. Inf. 2011, 30, 376 每 385
277-Omeprazole	CC1=CN=C(CS(C2=NC3=C(C=C(OC)C=C3)N2)=O)C(C)=C1OC	1.829303773	67.50	Mol. Inf. 2011, 30, 376 每 385
278-Pefloxacin	CCN1C=C(C(O)=O)C(C2=CC(F)=C(N3CCN(C)CC3)C=C21)=O	1.397940009	25.00	Mol. Inf. 2011, 30, 376 每 385
280-Sulindac	O=C(O)CC1=C(C)/C(C2=C1C=C(F)C=C2)=C/C3=CC=C(S(C)=O)C=C3	0.796343018	6.26	Mol. Inf. 2011, 30, 376 每 385
281-Tenoxicam	O=C(C1=C2C=CS1)/C(N(C)S2(=O)=O)=C(O)\NC3=NC=CC=C3	1.392696953	24.70	Mol. Inf. 2011, 30, 376 每 385
282-Terazosin	COC1=C(OC)C=C2C(C(N)=NC(N3CCN(C(C4CCCO4)=O)CC3)=N2)=C1	0.909556029	8.12	Mol. Inf. 2011, 30, 376 每 385
285-Ephedrine	C[C@H](NC)[C@@H](O)C1=CC=CC=C1	1.008600172	10.20	Mol. Inf. 2011, 30, 376 每 385
287-Acrivastine	CC1=CC=C(/C(C2=CC=CC(/C([H])=C([H])/C(O)=O)=N2)=C([H])/CN3CCCC3)C=C1	0.278753601	1.90	Mol. Inf. 2011, 30, 376 每 385
289-Bupropion HCl	CC(NC(C)(C)C)C(C1=CC(Cl)=CC=C1)=O	2.176091259	150.00	Mol. Inf. 2011, 30, 376 每 385
290-Cefatrizine	OC1=CC=C(C(N)C(N[C@@H]2[C@@](SCC(CSC3=NNC=N3)=C4C(O)=O)([H])N4C2=O)=O)C=C1	-0.119186408	0.76	Mol. Inf. 2011, 30, 376 每 385
293-Lamotrigine	ClC1=CC=CC(C2=C(N)N=C(N)N=N2)=C1Cl	2.041392685	110.00	Mol. Inf. 2011, 30, 376 每 385
294-Loracarbef monohydrate	O=C(C(N12)=C(Cl)CCC2C(NC([C@H](N)C3=CC=CC=C3)=O)C1=O)O	-0.619788758	0.24	Mol. Inf. 2011, 30, 376 每 385
295-Methylprednisolone	C[C@H]1C[C@@]2([H])[C@]3([H])CC[C@@](C(CO)=O)(O)[C@@]3(C)C[C@H](O)[C@]2([H])[C@]4(C)C1=CC(C=C4)=O	0.787696568	6.13	Mol. Inf. 2011, 30, 376 每 385
297-Netivudine (882C87)	O=C1NC(C(C#CC)=CN1[C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)=O	0.832508913	6.80	Mol. Inf. 2011, 30, 376 每 385
300-Penicillin V	CC1(C)[C@@H]([C@](O)=O)N2[C@@]([C@@H](NC(COC3=CC=CC=C3)=O)C2=O)([H])S1	-0.855425792	0.14	Mol. Inf. 2011, 30, 376 每 385
305-Tamoxifen	CC/C(C1=CC=CC=C1)=C(C2=CC=C(OCCN(C)C)C=C2)/C3=CC=CC=C3	1.675778342	47.40	Mol. Inf. 2011, 30, 376 每 385
312-U-84656 (IV)	C[C@](C(N(C)[C@@](C(NC)=O)([H])CC1=CN(CC2=O)C=N1)=O)([H])NC([C@@]3([H])N2CCC3)=O	0.100370545	1.26	Mol. Inf. 2011, 30, 376 每 385
319-DMP 450	O[C@@H]1[C@@H](O)[C@@H](CC2=CC=CC=C2)N(CC3=CC=CC(N)=C3)C(N(CC4=CC(N)=CC=C4)[C@@H]1CC5=CC=CC=C5)=O	1.565847819	36.80	Mol. Inf. 2011, 30, 376 每 385
320-DMP 850	O[C@@H]1[C@@H](O)[C@@H](CC2=CC=CC=C2)N(CC3=CC=C(NN=C4N)C4=C3)C(N(CC5=CC=CC=C5)[C@@H]1CC6=CC=CC=C6)=O	1.093421685	12.40	Mol. Inf. 2011, 30, 376 每 385
325-Cyclo(-PFwKTF-) (1)	O=C(N[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](NC2=O)CCCCN)=O)[C@@H](C)O	-0.22184875	0.60	Mol. Inf. 2011, 30, 376 每 385
326-Cyclo(-PFwMeKTF-) (2)	O=C(N[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](N(C)C2=O)CCCCN)=O)[C@@H](C)O	-0.585026652	0.26	Mol. Inf. 2011, 30, 376 每 385
327-Cyclo(-PFwKTMeF-) (3)	O=C(N(C)[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](NC2=O)CCCCN)=O)[C@@H](C)O	-0.301029996	0.50	Mol. Inf. 2011, 30, 376 每 385
328-Cyclo(-PFMewKTF-) (4)	O=C(N[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N(C)[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](NC2=O)CCCCN)=O)[C@@H](C)O	-0.397940009	0.40	Mol. Inf. 2011, 30, 376 每 385
329-Cyclo(-PFwMeKTMeF-) (5)	O=C(N(C)[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](N(C)C2=O)CCCCN)=O)[C@@H](C)O	0.255272505	1.80	Mol. Inf. 2011, 30, 376 每 385
331-Ac-D-phe-NH2	CC(N[C@@H](CC1=CC=CC=C1)C(N)=O)=O	0.899820502	7.94	Mol. Inf. 2011, 30, 376 每 385
332-Ac-D-phe2-NH2	CC(N[C@@H](CC1=CC=CC=C1)C(N[C@H](CC2=CC=CC=C2)C(N)=O)=O)=O	0.301029996	2.00	Mol. Inf. 2011, 30, 376 每 385
333-Ac-D-phe3-NH2	CC(N[C@@H](CC1=CC=CC=C1)C(N[C@H](CC2=CC=CC=C2)C(N[C@@H](CC3=CC=CC=C3)C(N)=O)=O)=O)=O	0.170261715	1.48	Mol. Inf. 2011, 30, 376 每 385
334-Ac-D-phe2-(NMe-D-phe)-NH2	CC(N[C@@H](CC1=CC=CC=C1)C(N[C@H](CC2=CC=CC=C2)C(N(C)[C@@H](CC3=CC=CC=C3)C(N)=O)=O)=O)=O	0.683047038	4.82	Mol. Inf. 2011, 30, 376 每 385
336-Ac-(NMe-D-phe)3-NH2	CC(N(C)[C@@H](CC1=CC=CC=C1)C(N(C)[C@H](CC2=CC=CC=C2)C(N(C)[C@@H](CC3=CC=CC=C3)C(N)=O)=O)=O)=O	1.33243846	21.50	Mol. Inf. 2011, 30, 376 每 385
338-Clodronate	O=P(O)(O)C(Cl)(Cl)P(O)(O)=O	-1.602059991	0.03	Mol. Inf. 2011, 30, 376 每 385
340-BMS 189664	CS(N[C@@H](C(N1[C@H]([C@](NCC2CCN(C(N)=N)CC2)=O)CCC1)=O)CC3=CC=CC=C3)(=O)=O	-0.562249437	0.27	Mol. Inf. 2011, 30, 376 每 385
341-PNU200001	NC(C(C=C1)=CC2=C1N=C(N2)CC3=NC4=C(N3)C=CC=C4)=N	-0.698970004	0.20	Mol. Inf. 2011, 30, 376 每 385
342-PNU200648	NC(C(C=C1)=CC2=C1N=C(N2)CC3=NC4=C(N3)C(C)=CC=N4)=N	-1.045757491	0.09	Mol. Inf. 2011, 30, 376 每 385
343-PNU200969	N=C(NC(OCC)=O)C(C=C1)=CC2=C1N=C(N2)CC3=NC4=C(N3)C=CC=C4	-0.15490196	0.70	Mol. Inf. 2011, 30, 376 每 385
344-PNU200681	N/C(C(C=C1)=CC2=C1N=C(N2)CC3=NC4=C(N3)N=CC=C4C)=N/O	-0.698970004	0.20	Mol. Inf. 2011, 30, 376 每 385
347-PNU-100766	FC(C=C(N1C[C@H](CNC(C)=O)OC1=O)C=C2)=C2N3CCOCC3	1.322219295	21.00	Mol. Inf. 2011, 30, 376 每 385
350-PNU-173995	FC(C=C(N1C[C@@](CNC(C)=S)([H])OC1=O)C=C2)=C2N3CCN(C(CO)=O)CC3	1.113943352	13.00	Mol. Inf. 2011, 30, 376 每 385
352-PNU-184249	FC(C=C(N1C[C@@](CNC(CC)=S)([H])OC1=O)C=C2)=C2N3CCN(C=O)CC3	1.544068044	35.00	Mol. Inf. 2011, 30, 376 每 385
353-PNU-100592	FC(C=C(N1C[C@@](CNC(C)=O)([H])OC1=O)C=C2)=C2N3CCN(C(CO)=O)CC3	0.113943352	1.30	Mol. Inf. 2011, 30, 376 每 385
354-PNU-101603	FC(C=C(N1C[C@@](CNC(C)=O)([H])OC1=O)C=C2)=C2N3CCS(CC3)=O	-0.522878745	0.30	Mol. Inf. 2011, 30, 376 每 385
357-PNU-179450	FC1=C(C2=NN=CS2)C=CC(N3C[C@@](CNC(CC)=O)([H])OC3=O)=C1	1.568201724	37.00	Mol. Inf. 2011, 30, 376 每 385
358-PNU-184148	FC1=C(N2CCN(C(CO)=O)CC2)C=CC(N3C[C@@](CNC(C4CC4)=S)([H])OC3=O)=C1	1.568201724	37.00	Mol. Inf. 2011, 30, 376 每 385
359-PNU-184147	FC1=C(N2CCN(C(CO)=O)CC2)C=CC(N3C[C@@](CNC(CC)=S)([H])OC3=O)=C1	1.255272505	18.00	Mol. Inf. 2011, 30, 376 每 385
361-PNU-184421	FC1=C(C2=CN=C(C#N)C=C2)C=CC(N3C[C@@](CNC(C)=O)([H])OC3=O)=C1	1.62324929	42.00	Mol. Inf. 2011, 30, 376 每 385
362-PNU-182347	FC1=C(C2=NN=C(CN)S2)C=CC(N3C[C@@](CNC(C)=S)([H])OC3=O)=C1	1.176091259	15.00	Mol. Inf. 2011, 30, 376 每 385
365-PNU-184470	FC1=C(N2CCS(CCC2)(=O)=O)C=CC(N3C[C@@](CNC(C)=S)([H])OC3=O)=C1	1.361727836	23.00	Mol. Inf. 2011, 30, 376 每 385
366-PNU-182945	FC1=C(C2=NN=C(CNC)S2)C=CC(N3C[C@@](CNC(C)=S)([H])OC3=O)=C1	1.230448921	17.00	Mol. Inf. 2011, 30, 376 每 385
368-PNU-179962	FC1=C(C2=NN=C(CC/C(C)=N\O)S2)C=CC(N3C[C@@](CNC(C)=O)([H])OC3=O)=C1	0.748188027	5.60	Mol. Inf. 2011, 30, 376 每 385
369-PNU-176839	FC1=C(N2CCN(C(CO)=O)CC2)C=CC(N3C[C@@](CNC(N)=S)([H])OC3=O)=C1	-0.15490196	0.70	Mol. Inf. 2011, 30, 376 每 385
370-PNU-179399	FC1=C(C2CCS(CC2)(=O)=O)C=CC(N3C[C@@](CNC(N)=S)([H])OC3=O)=C1	0.113943352	1.30	Mol. Inf. 2011, 30, 376 每 385
372-PNU-241028	FC1=C(C2=NN=C(CNS(C)(=O)=O)S2)C=CC(N3C[C@@](CNC(C)=S)([H])OC3=O)=C1	0.380211242	2.40	Mol. Inf. 2011, 30, 376 每 385
375-NK1NK2 analogue 105 (MDL 105,212)	COC1=CC(C(N2CC[C@@]([C@]3=CC=C(Cl)C(Cl)=C3)(CCN4CCC(C(N)=O)(C5=CC=CC=C5)CC4)C2)=O)=CC(OC)=C1OC	0.698970004	5.00	Mol. Inf. 2011, 30, 376 每 385
378-NK1NK2 analogue 212 (15d)	COC1=CC(C(N2CC[C@@]([C@]3=CC=C(Cl)C(Cl)=C3)(CCN4CCC(C(N5CCOCC5)=O)(C6=CC=CC=C6)CC4)C2)=O)=CC(OC)=C1OC	1.267171728	18.50	Mol. Inf. 2011, 30, 376 每 385
379-366094	NC1=NC2=CC=C(C=C2N1C(C)C)C(C(NC)=O)C3=CC=CC(F)=C3F	1	10.00	Mol. Inf. 2011, 30, 376 每 385
380-EI analogue 101 (MDL 101,146)	O=C([C@@H](NC(C1=CC=C(C(N2CCOCC2)=O)C=C1)=O)[C@@H](C)C)N3[C@H](C(NC(C(C)C)C(C(F)(F)C(F)(F)F)=O)=O)CCC3	0.903089987	8.00	Mol. Inf. 2011, 30, 376 每 385
382-EI analogue 102 (MDL 102,111)	O=C([C@@H](NC(N1CCOCC1)=O)[C@@H](C)C)N2[C@H](C(NC(C(C)C)C(C(F)(F)C(F)(F)F)=O)=O)CCC2	1.484299839	30.50	Mol. Inf. 2011, 30, 376 每 385
383-341908	NC1=NC2=CC=C(C=C2N1S(NC(C)C)(=O)=O)C(C(N)=O)C3=CC=CC(F)=C3	1.667452953	46.50	Mol. Inf. 2011, 30, 376 每 385
384-368177	NC1=NC2=CC=C(C=C2N1C3CCCC3)C(C(NC)=O)C4=CC=CC=C4F	0.84509804	7.00	Mol. Inf. 2011, 30, 376 每 385
388-Pyridoxine (Vitamin B6)	CC1=NC=C(CO)C(CO)=C1O	0.847572659	7.04	Mol. Inf. 2011, 30, 376 每 385
389-6MAQH (W2)	O=C(CCCCCNC(CS)=O)NC1=C(N=CC=C2)C2=CC=C1	1.15075644	14.15	Mol. Inf. 2011, 30, 376 每 385
393-UK 224,671	O=S(N1CCN(C2CN(CC[C@]3([C@]4=CC(Cl)=C(Cl)C=C4)CCC(N(CC5CC5)C3)=O)C2)CC1)(N)=O	0.176091259	1.50	Mol. Inf. 2011, 30, 376 每 385
403-Atorvastatin	CC(C1=C(C(NC2=CC=CC=C2)=O)C(C3=CC=CC=C3)=C(C4=CC=C(F)C=C4)N1CC[C@H](O)C[C@H](O)CC(O)=O)C	0.69019608	4.90	Mol. Inf. 2011, 30, 376 每 385
404-Bicyclol	COC1=CC(CO)=C(C2=C(C(OC)=O)C=C(OC)C3=C2OCO3)C4=C1OCO4	1.204119983	16.00	Mol. Inf. 2011, 30, 376 每 385
405-Pachymic acid (PA)	O[C@H](C1)[C@@H]([C@@H]([C@@](O)=O)CCC(C(C)C)=O)[C@](CC2)(C)[C@@]1(C)C3=C2[C@]4(C)C(CC3)[C@](C)(C)C(OC(C)=O)CC4	-0.022276395	0.95	Mol. Inf. 2011, 30, 376 每 385
406-Floxuridine	O=C(N1)C(F)=CN([C@H]2O[C@@H](CO)[C@H](O)C2)C1=O	-0.232844134	0.59	Mol. Inf. 2011, 30, 376 每 385
407-5'-L-phenylalanyl-floxuridine	O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(C(CC3=CC=CC=C3)N)=O)[C@H](O)C2)C1=O	0.611723308	4.09	Mol. Inf. 2011, 30, 376 每 385
408-5'-L-glycyl-floxuridine	O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(CN)=O)[C@H](O)C2)C1=O	0.575187845	3.76	Mol. Inf. 2011, 30, 376 每 385
409-5'-L-isoleucyl-floxuridine	O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(C(C(C)CC)N)=O)[C@H](O)C2)C1=O	0.408239965	2.56	Mol. Inf. 2011, 30, 376 每 385
410-5'-L-valyl-L-phenylalanyl-floxuridine	O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(C(CC3=CC=CC=C3)NC(C(C(C)C)N)=O)=O)[C@H](O)C2)C1=O	-0.080921908	0.83	Mol. Inf. 2011, 30, 376 每 385
411-5'-L-leucyl-L-glycyl-floxuridine	O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(CNC(C(CC(C)C)N)=O)=O)[C@H](O)C2)C1=O	0.57863921	3.79	Mol. Inf. 2011, 30, 376 每 385
413-5'-L-phenylalanyl-L-tyrosyl-floxuridine	O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(C(CC3=CC=C(O)C=C3)NC(C(CC4=CC=CC=C4)N)=O)=O)[C@H](O)C2)C1=O	0.875061263	7.50	Mol. Inf. 2011, 30, 376 每 385
414-5'-L-phenylalanyl-L-glycyl-floxuridine	O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(CNC(C(CC3=CC=CC=C3)N)=O)=O)[C@H](O)C2)C1=O	1.100370545	12.60	Mol. Inf. 2011, 30, 376 每 385
415-5'-L-isoleucyl-L-glycyl-floxuridine	O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(CNC(C(C(C)CC)N)=O)=O)[C@H](O)C2)C1=O	1.056904851	11.40	Mol. Inf. 2011, 30, 376 每 385
416-Tanshinol (TSL)	OC1=CC(CC(C(O)=O)O)=CC=C1O	0.086359831	1.22	Mol. Inf. 2011, 30, 376 每 385
417-Protocatechuic aldehyde (PCA)	OC1=CC(C([H])=O)=CC=C1O	1.08278537	12.10	Mol. Inf. 2011, 30, 376 每 385
418-Salvianolic acid A (SAA)	OC1=CC(CC(C(O)=O)OC(/C=C/C2=CC=C(O)C(O)=C2/C=C/C3=CC=C(O)C(O)=C3)=O)=CC=C1O	-1.225483034	0.06	Mol. Inf. 2011, 30, 376 每 385
420-Salvianolic acid D (SAD)	OC1=CC(CC(C(O)=O)OC(/C=C/C2=CC=C(O)C(O)=C2CC(O)=O)=O)=CC=C1O	-1.179142011	0.07	Mol. Inf. 2011, 30, 376 每 385
421-Rosmarinic acid (RMA)	OC1=CC(CC(C(O)=O)OC(/C=C/C2=CC=C(O)C(O)=C2)=O)=CC=C1O	-0.281498311	0.52	Mol. Inf. 2011, 30, 376 每 385
422-Lithospermic acid (LSA)	OC1=CC(CC(C(O)=O)OC(/C=C/C2=CC=C(O)C3=C2C(C(O)=O)C(C4=CC=C(O)C(O)=C4)O3)=O)=CC=C1O	-1.088309841	0.08	Mol. Inf. 2011, 30, 376 每 385
423-N-[5-[(4-Dimethylaminobenzoyl)amino]pentyl]-2-mercaptoacetamide (S2)	CN(C)C1=CC=C(C(NCCCCCNC(CS)=O)=O)C=C1	0.865103975	7.33	Mol. Inf. 2011, 30, 376 每 385
424-Vorinostat (SAHA-suberoylanilide hydroxamic acid)	O=C(CCCCCCC(NO)=O)NC1=CC=CC=C1	0.371067862	2.35	Mol. Inf. 2011, 30, 376 每 385
426-2	NC([C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=CC=C(O)C=C4)NC(C(N)CCCCCC)=O)=O)CCC3)=O)=O)CC5=CC=CC=C5)=O	0.549003262	3.54	Mol. Inf. 2011, 30, 376 每 385
427-5	NC([C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=CC=C(O)C=C4)NC(C(N)CCCCCCCCCC)=O)=O)CCC3)=O)=O)CC5=CC=CC=C5)=O	-0.074172425	0.84	Mol. Inf. 2011, 30, 376 每 385
428-7	NC([C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=CC=C(O)C=C4)NC(CCC(C[C@H]5[C@H]([C@H]([C@H](O)C(CO)O5)O)O)=O)=O)=O)CCC3)=O)=O)CC6=CC=CC=C6)=O	-0.263603498	0.55	Mol. Inf. 2011, 30, 376 每 385
429-8	O=C(NC(C(N)=O)CCCCCC)[C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=CC=C(O)C=C4)N)=O)CCC3)=O)=O)CC5=CC=CC=C5	-0.084600165	0.82	Mol. Inf. 2011, 30, 376 每 385
430-9	O=C(NC(C(N)=O)CCCCCCCCCC)[C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=CC=C(O)C=C4)N)=O)CCC3)=O)=O)CC5=CC=CC=C5	-0.380906669	0.42	Mol. Inf. 2011, 30, 376 每 385
433-13	NC([C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=C(C)C=C(O)C=C4C)N)=O)CCC3)=O)=O)CC5=CC=CC=C5)=O	-0.297569464	0.50	Mol. Inf. 2011, 30, 376 每 385
437-Lopinavir (LVR)	CC1=C(OCC(NC(CC2=CC=CC=C2)[C@@H](O)CC(CC3=CC=CC=C3)NC([C@H]([C@@H](C)C)N4CCCNC4=O)=O)=O)C(C)=CC=C1	1.602059991	40.00	Mol. Inf. 2011, 30, 376 每 385
438-7-Ethyl-10-hydroxy-camptothecin (SN-38)	[H]C(C(C(O)(CC)C(OC1)=O)=C1C2=O)=C(N2C3)C(C3=C4CC)=NC5=C4C=C(O)C=C5	0.826074803	6.70	Mol. Inf. 2011, 30, 376 每 385
440-Epimedin B	COC1=CC=C(C(OC2=C3C(O)=CC(O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O4)=C2C/C=C(C)/C)=C(O[C@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O[C@H]6OC[C@H](O)[C@@H](O)[C@@H]6O)C3=O)C=C1	-0.559090918	0.28	Mol. Inf. 2011, 30, 376 每 385
441-Epimedin C	COC1=CC=C(C(OC2=C3C(O)=CC(O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O4)=C2C/C=C(C)/C)=C(O[C@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O[C@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)C3=O)C=C1	-0.373659633	0.42	Mol. Inf. 2011, 30, 376 每 385
442-Icariin	COC1=CC=C(C(OC2=C3C(O)=CC(O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O4)=C2C/C=C(C)/C)=C(O[C@H]5O[C@H](C)[C@@H](O)[C@H](O)[C@@H]5O)C3=O)C=C1	-0.228412519	0.59	Mol. Inf. 2011, 30, 376 每 385
443-Baohuoside I	COC1=CC=C(C(OC2=C3C(O)=CC(O)=C2C/C=C(C)/C)=C(O[C@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)C3=O)C=C1	0.164352856	1.46	Mol. Inf. 2011, 30, 376 每 385
444-Umbelliferone	O=C1C=CC2=C(O1)C=C(O)C=C2	1.427972714	26.79	Mol. Inf. 2011, 30, 376 每 385
445-Osthole	C/C(C)=C\CC1=C(OC)C=CC2=C1OC(C=C2)=O	1.115943177	13.06	Mol. Inf. 2011, 30, 376 每 385
447-Columbianetin acetate	CC(O[C@@](C)([C@H]1CC2=C(C=CC3=C2OC(C=C3)=O)O1)C)=O	0.46686762	2.93	Mol. Inf. 2011, 30, 376 每 385
448-Angelol-A	C/C=C(C(O[C@@H]([C@H](O)C(C)(O)C)C1=C(OC)C=C2C(C=CC(O2)=O)=C1)=O)/C	1.185258765	15.32	Mol. Inf. 2011, 30, 376 每 385
449-Angelol-B	C/C=C(C(O[C@H](C(O)(C)C)[C@@H](O)C1=C(OC)C=C2C(C=CC(O2)=O)=C1)=O)/C	1.150142162	14.13	Mol. Inf. 2011, 30, 376 每 385
451-pentadeca-(8Z,13Z)dien-11-yn-2-one (5)	CC(CCCCC/C=C\CC#C/C=C\C)=O	1	10.00	Mol. Inf. 2011, 30, 376 每 385
452-Tetradec-(8Z)-ene-11,13-diyn-2-one (6)	CC(CCCCC/C=C\CC#CC#C)=O	1.505149978	32.00	Mol. Inf. 2011, 30, 376 每 385
453-(2E,4E,8Z,10Z)-N-Isobutyldodeca-2,4,8,10-tetraenamide (5) mw=247	C\C=C/C=C\CC/C=C/C=C/C(NCC(C)C)=O	1.755874856	57.00	Mol. Inf. 2011, 30, 376 每 385
456-Glabridin	OC1=CC(O)=CC=C1[C@]2([H])COC(C(C=CC(C)(C)O3)=C3C=C4)=C4C2	1.230448921	17.00	Mol. Inf. 2011, 30, 376 每 385
457-UK-338,003	O=S(NC1=CC=CC2=C1CCN(C3=NC(N)=C4C(C5=NC=CC=C5)=C(OC)C(OC)=CC4=N3)C2)(C)=O	0.954242509	9.00	Mol. Inf. 2011, 30, 376 每 385
458-SB639	O=C(NO)/C=C/C1=CC2=C(C=C1)N(CCN3CCCC3)C(CCC4=CC=CC=C4)=N2	0.478566496	3.01	Mol. Inf. 2011, 30, 376 每 385
467-PB-27	O=S(N(CC1=NC=CC=C1)C2CN(CC3=CN=CN3C)C4=CC=C(C#N)C=C4C2)(C5=NC=CC=C5)=O	0.204119983	1.60	Mol. Inf. 2011, 30, 376 每 385
468-PB-37	O=S(N(CC1=C(C)ON=C1C)C2CN(CC3=CN=CN3C)C4=CC=C(C#N)C=C4C2)(C5=NC=CC=C5)=O	0.903089987	8.00	Mol. Inf. 2011, 30, 376 每 385
470-PB-54	O=S(N(CC1CCN(C(OC(C)(C)C)=O)CC1)C2CN(CC3=CN=CN3C)C4=CC=C(C#N)C=C4C2)(C5=NC=CC=C5)=O	1.190331698	15.50	Mol. Inf. 2011, 30, 376 每 385
471-PB-93	O=S(N(CC1CCN(C(OC)=O)CC1)C2CN(CC3=CN=CN3C)C4=CC=C(C#N)C=C4C2)(C5=NC=CC=C5)=O	0.041392685	1.10	Mol. Inf. 2011, 30, 376 每 385
473-PB-104	O=S(N(CC1CCN(C(OCC)=O)CC1)C2CN(CC3=CN=CN3C)C4=CC=C(C#N)C=C4C2)(C5=NC=CC=C5)=O	0.414973348	2.60	Mol. Inf. 2011, 30, 376 每 385
474-MEN14268	O=C(N[C@H](C(NCCCN1CCOCC1)=O)CC2=CC=CC=C2)C3(NC(C4=CC5=CC=CC=C5S4)=O)CCCC3	0.954242509	9.00	Mol. Inf. 2011, 30, 376 每 385
514-MEN15309	O=C(NCC1CCN(CC2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC=C6)=C6S5)=O)=O	0.812913357	6.50	Mol. Inf. 2011, 30, 376 每 385
517-MEN15366	O=C(NCCC1CCN(CC2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC=C6)=C6S5)=O)=O	0.591064607	3.90	Mol. Inf. 2011, 30, 376 每 385
557-MEN15599	O=C(NCC1CCN(CC2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC(F)=C6)=C6S5)=O)=O	-0.522878745	0.30	Mol. Inf. 2011, 30, 376 每 385
580-	NC1=CC=CN=C1	1.463892989	29.10	Mol. Inf. 2011, 30, 376 每 385
581-	O=C(N)C1=CC=NC=C1	1.723455672	52.90	Mol. Inf. 2011, 30, 376 每 385
582-	ClC1=CC=NC=C1	1.779596491	60.20	Mol. Inf. 2011, 30, 376 每 385
583-	O=CC1=CC=NC=C1	1.818885415	65.90	Mol. Inf. 2011, 30, 376 每 385
584-	OC1=CC=NC=C1	1.892094603	78.00	Mol. Inf. 2011, 30, 376 每 385
586-	C1(C2=CC=CC=C2)=CC=NC=C1	1.933993164	85.90	Mol. Inf. 2011, 30, 376 每 385
587-	NC1=CC=NC=C1	1.979548375	95.40	Mol. Inf. 2011, 30, 376 每 385
588-	C1(CC2=CC=CC=C2)=CC=NC=C1	2.004321374	101.00	Mol. Inf. 2011, 30, 376 每 385
589-	CCC1=CC=NC=C1	2.025305865	106.00	Mol. Inf. 2011, 30, 376 每 385
590-	C1=CN=CC=C1	2.029383778	107.00	Mol. Inf. 2011, 30, 376 每 385
592-	FC1=CC=NC=C1	2.11058971	129.00	Mol. Inf. 2011, 30, 376 每 385
593-	C1(C2=CC=CC=C2)=CC=CN=C1	2.113943352	130.00	Mol. Inf. 2011, 30, 376 每 385
594-3'-Cl BZT	CN1C2CC[C@@H]1C[C@@]([H])(OC(C3=CC(Cl)=CC=C3)C4=CC=CC=C4)C2	1.335457901	21.65	Mol. Inf. 2011, 30, 376 每 385
596-3',4''-diCl BZT	CN1C2CC[C@@H]1C[C@@]([H])(OC(C3=CC(Cl)=CC=C3)C4=CC=C(Cl)C=C4)C2	0.404833717	2.54	Mol. Inf. 2011, 30, 376 每 385
597-4',4''-diCl BZT	CN1C2CC[C@@H]1C[C@@]([H])(OC(C3=CC=C(Cl)C=C3)C4=CC=C(Cl)C=C4)C2	0.136720567	1.37	Mol. Inf. 2011, 30, 376 每 385
601-7,4'-DMF	O=C(C=C(C1=CC=C(OC)C=C1)O2)C3=C2C=C(OC)C=C3	1.397940009	25.00	Mol. Inf. 2011, 30, 376 每 385
602-5,7-DMF	O=C(C=C(C1=CC=CC=C1)O2)C3=C2C=C(OC)C=C3OC	1.367355921	23.30	Mol. Inf. 2011, 30, 376 每 385
604-7-HF	O=C(C=C(C1=CC=CC=C1)O2)C3=C2C=C(O)C=C3	0.579783597	3.80	Mol. Inf. 2011, 30, 376 每 385
605-7,4'-DHF	O=C(C=C(C1=CC=C(O)C=C1)O2)C3=C2C=C(O)C=C3	0.785329835	6.10	Mol. Inf. 2011, 30, 376 每 385
606-Chrysin (5,7-DHF)	O=C(C=C(C1=CC=CC=C1)O2)C3=C2C=C(O)C=C3O	1.058805487	11.45	Mol. Inf. 2011, 30, 376 每 385
607-Apigenin (5,7,4'-THF)	O=C(C=C(C1=CC=C(O)C=C1)O2)C3=C2C=C(O)C=C3O	1.015639134	10.37	Mol. Inf. 2011, 30, 376 每 385
608-12d	N#CC1=CC=C(N(CCN(CC2=CC=CC=C2)S(C3=CN(C)C=N3)(=O)=O)CC4=CN=CN4C)C=C1	0.041392685	1.10	Mol. Inf. 2011, 30, 376 每 385
610-12x	CN1C=NC=C1CN(CCN(CC2=CC=CC=C2C)S(C3=CN(C)C=N3)(=O)=O)C4=CC=C(C#N)C=C4	-0.397940009	0.40	Mol. Inf. 2011, 30, 376 每 385
611-12q	CN1C=NC=C1CN(CCN(CC2CCCCC2)S(C3=CN(C)C=N3)(=O)=O)C4=CC=C(C#N)C=C4	0.176091259	1.50	Mol. Inf. 2011, 30, 376 每 385
612-12aa	CN1C=NC=C1CN(CCN(CC2=CC=CC=N2)S(C3=CN(C)C=N3)(=O)=O)C4=CC=C(C#N)C=C4	0.255272505	1.80	Mol. Inf. 2011, 30, 376 每 385
613-12v	CN1C=NC=C1CN(CCN(CC2CCN(C(OC(C)(C)C)=O)CC2)S(C3=CN(C)C=N3)(=O)=O)C4=CC=C(C#N)C=C4	-0.045757491	0.90	Mol. Inf. 2011, 30, 376 每 385
615-Biotin-Saquinavir	O=C(N[C@@H](CC(N)=O)C(N[C@@H](CC1=CC=CC=C1)C(CN2[C@H]([C@](NC(C)(C)C)=O)CC(CCCC3)C3C2)OC(CCCCC4C(NC(N5)=O)C5CS4)=O)=O)C6=NC7=CC=CC=C7C=C6	-0.408935393	0.39	Mol. Inf. 2011, 30, 376 每 385
618-Hydralazine	NNC1=NN=CC2=CC=CC=C21	1.149219113	14.10	Mol. Inf. 2011, 30, 376 每 385
619-Acetyl salicylate	OC1=CC=CC=C1C(OC(C)=O)=O	0.380211242	2.40	Mol. Inf. 2011, 30, 376 每 385
624-G6249	NC(C(C=C1)=CC=C1C#CC2=CC=C(N(C)C(CN(CCC(O)=O)C3=O)=O)C3=C2)=N	-0.744727495	0.18	Mol. Inf. 2011, 30, 376 每 385
625-G6262	NC(C(C=C1)=CC=C1COC2=CC=C(N(C)C(CN(CCC(OCC)=O)C3=O)=O)C3=C2)=N	-0.366531544	0.43	Mol. Inf. 2011, 30, 376 每 385
626-G6264	NC(C(C=C1)=CC=C1CNC2=CC=C(N(C)C(CN(CCC(OCC)=O)C3=O)=O)C3=C2)=N	-0.853871964	0.14	Mol. Inf. 2011, 30, 376 每 385
628-G6703	NC(C(C=C1)=CC=C1COC2=CC=C(N(CC)C(CN(CCC(O)=O)C3=O)=O)C3=C2)=N	-0.244125144	0.57	Mol. Inf. 2011, 30, 376 每 385
629-L-Leucine	CC(CC(N)C(O)=O)C	-0.301029996	0.50	Mol. Inf. 2011, 30, 376 每 385
633-cefcapene pivoxil hydrochloride (CFPN-PI)	CC/C=C(C(N[C@@H]1[C@@]2([H])N(C(C(OCOC(C(C)(C)C)=O)=O)=C(COC(N)=O)CS2)C1=O)=O)/C3=CSC(N)=N3	0.894869657	7.85	Mol. Inf. 2011, 30, 376 每 385
634-Cefcapene (CFPN)	CC/C=C(C(N[C@@H]1[C@@]2([H])N(C(C(O)=O)=C(COC(N)=O)CS2)C1=O)=O)/C3=CSC(N)=N3	-0.935542011	0.12	Mol. Inf. 2011, 30, 376 每 385
635-XP13512	OC(CC1(CNC(OC(C)OC(C(C)C)=O)=O)CCCCC1)=O	1.491361694	31.00	Mol. Inf. 2011, 30, 376 每 385
638-366853	NC1=NC2=CC=C(C=C2N1C(C)C)C(C(N)=O)C3=CC=CC(F)=C3F	0.84509804	7.00	Mol. Inf. 2011, 30, 376 每 385
640-(2E,4Z)-N-isobutylundeca-2,4-diene-8,10-diynamide (1) mw=229	C#CC#CCC\C=C/C=C/C(NCC(C)C)=O	2.503790683	319.00	Mol. Inf. 2011, 30, 376 每 385
641-(2E,4Z)-N-isobutyldodeca-2,4-diene-8,10-diynamide (3) mw= 243	CC#CC#CCC\C=C/C=C/C(NCC(C)C)=O	2.245512668	176.00	Mol. Inf. 2011, 30, 376 每 385
643-(2E,4E,8Z)-N-isobutyldodeca-2,4,8-trienamide (6) mw = 249	CCC\C=C/CC/C=C/C=C/C(NCC(C)C)=O	1.301029996	20.00	Mol. Inf. 2011, 30, 376 每 385
644-(2E,4E)-N-isobutyldodeca-2,4-dienamide (7) mw = 251	CCCCCCC/C=C/C=C/C(NCC(C)C)=O	0.544068044	3.50	Mol. Inf. 2011, 30, 376 每 385
645-(2E,4Z)-N-(2-methylbutyl)dodeca-2,4-diene-8,10-diynamide (8) mw= 257	CC#CC#CCC\C=C/C=C/C(NCC(C)CC)=O	1.875061263	75.00	Mol. Inf. 2011, 30, 376 每 385
646-(2E)-N-(2-methylbutyl)dodeca-2-ene-8,10-diynamide (9) mw = 259	CC#CC#CCCCC/C=C/C(NCC(C)CC)=O	1.770852012	59.00	Mol. Inf. 2011, 30, 376 每 385
648-(2E,9Z)-N-isobutylpentadeca-2,9-diene-12,14-diynamide (11) mw= 285	C#CC#CC\C=C/CCCCC/C=C/C(NCC(C)C)=O	0.77815125	6.00	Mol. Inf. 2011, 30, 376 每 385
649-(2E,9Z)-N-(2-methylbutyl)pentadeca-2,9-diene-12,14-diynamide (12) mw= 299	C#CC#CC\C=C/CCCCC/C=C/C(NCC(C)CC)=O	1.568201724	37.00	Mol. Inf. 2011, 30, 376 每 385
653-Cinnamic acid	O=C(O)/C=C/C1=CC=CC=C1	2.167317335	147.00	Mol. Inf. 2011, 30, 376 每 385
654-CPU-86017	ClC(C=C1)=CC=C1C[N+]23CC4=C(OC)C(OC)=CC=C4CC2C5=C(C=C(OCO6)C6=C5)CC3.[Cl-]	-0.232844134	0.59	Mol. Inf. 2011, 30, 376 每 385
655-2',3'-dideoxyinosine (ddI)	OC[C@@H]1CC[C@H](N2C=NC3=C2N=CN=C3O)O1	0.328379603	2.13	Mol. Inf. 2011, 30, 376 每 385
656-Harmaline	CC1=NCCC2=C1NC3=C2C=CC(OC)=C3	0.829946696	6.76	Mol. Inf. 2011, 30, 376 每 385
657-Harmol	CC1=NC=CC2=C1NC3=C2C=CC(O)=C3	0.695481676	4.96	Mol. Inf. 2011, 30, 376 每 385
659-Harmane	CC1=NC=CC2=C1NC3=C2C=CC=C3	0.776701184	5.98	Mol. Inf. 2011, 30, 376 每 385
660-Harmine	CC1=NC=CC2=C1NC3=C2C=CC(OC)=C3	0.783188691	6.07	Mol. Inf. 2011, 30, 376 每 385
662-Val-ACV	NC(N1)=NC(N(COCCOC(C(N)C(C)C)=O)C=N2)=C2C1=O	0.230448921	1.70	Mol. Inf. 2011, 30, 376 每 385
664-So324 (H)	CC1=CN(C(NC1=O)=O)[C@H]2C=C[C@@H](COP(OC3=CC=CC=C3)(NC(C)C(OC)=O)=O)O2	-0.413412695	0.39	Mol. Inf. 2011, 30, 376 每 385
665-CF 1526 (p-OMe)	CC1=CN(C(NC1=O)=O)[C@H]2C=C[C@@H](COP(OC3=CC=C(OC)C=C3)(NC(C)C(OC)=O)=O)O2	-0.033858267	0.93	Mol. Inf. 2011, 30, 376 每 385
666-CF 1525 (p-Me)	CC1=CN(C(NC1=O)=O)[C@H]2C=C[C@@H](COP(OC3=CC=C(C)C=C3)(NC(C)C(OC)=O)=O)O2	-0.15490196	0.70	Mol. Inf. 2011, 30, 376 每 385
667-CF 1523 (p-Cl)	CC1=CN(C(NC1=O)=O)[C@H]2C=C[C@@H](COP(OC3=CC=C(Cl)C=C3)(NC(C)C(OC)=O)=O)O2	-0.045757491	0.90	Mol. Inf. 2011, 30, 376 每 385
668-CF 1517 (p-Br)	CC1=CN(C(NC1=O)=O)[C@H]2C=C[C@@H](COP(OC3=CC=C(Br)C=C3)(NC(C)C(OC)=O)=O)O2	0.079181246	1.20	Mol. Inf. 2011, 30, 376 每 385
671-Raloxifene	O=C(C1=C(C2=CC=C(O)C=C2)SC3=C1C=CC(O)=C3)C(C=C4)=CC=C4OCCN5CCCCC5	0.354492601	2.26	Mol. Inf. 2011, 30, 376 每 385
673-Roxithromycin	O=C1[C@@H](C)[C@H](O[C@H]2O[C@H](C)[C@@H](O)[C@@](C)(OC)C2)[C@H](C)[C@H](O[C@@H]3O[C@H](C)C[C@H](N(C)C)[C@H]3O)[C@@](C)(O)C[C@@H](C)/C([C@H](C)[C@@H](O)[C@@](C)(O)[C@H](CC)O1)=N\OCOCCOC	0.32056168	2.09	Mol. Inf. 2011, 30, 376 每 385
674-Telithromycin	O=C([C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]1O[C@H](C)C[C@H](N(C)C)[C@H]1O)[C@@H](C)C([C@@H](C)C(O[C@H](CC)[C@@]2(C)O3)=O)=O)[C@H](C)[C@]2([H])N(CCCCN4C=C(C5=CC=CN=C5)N=C4)C3=O	0.640083731	4.37	Mol. Inf. 2011, 30, 376 每 385
676-2-Amino-1-methyl-6-phenylimidazo-[4,5-b]pyridine (PhIP)	CN1C(N)=NC2=NC=C(C3=CC=CC=C3)C=C21	1.178976947	15.10	Mol. Inf. 2011, 30, 376 每 385
680-7	O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(CO)=C5	0.079181246	1.20	Mol. Inf. 2011, 30, 376 每 385
681-8	O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(C#N)=C5	0.897627091	7.90	Mol. Inf. 2011, 30, 376 每 385
682-9	O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(Cl)=C5	1.301029996	20.00	Mol. Inf. 2011, 30, 376 每 385
683-10	O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(F)=C5	1.301029996	20.00	Mol. Inf. 2011, 30, 376 每 385
684-11	O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(C(C)=O)=C5	0.146128036	1.40	Mol. Inf. 2011, 30, 376 每 385
685-12	O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(COC)=C5	0.698970004	5.00	Mol. Inf. 2011, 30, 376 每 385
686-13	O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(C(OCC)=O)=C5	1.301029996	20.00	Mol. Inf. 2011, 30, 376 每 385
687-14	O=C(NS(C1=CC=C(C)C=C1)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(C)C5=C4C=CC(CO)=C5	0.230448921	1.70	Mol. Inf. 2011, 30, 376 每 385
688-15	O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(CCOC)C5=C4C=CC(COC)=C5	0.204119983	1.60	Mol. Inf. 2011, 30, 376 每 385
692-ME3277	O=C(CNC(C1=CC(CNCC2)=C2S1)=O)C3=CC=C(OCC(O)=O)C(OCC(O)=O)=C3	-1.070581074	0.09	Mol. Inf. 2011, 30, 376 每 385
694-Flutamide (FLT)	CC(C)C(NC1=CC=C(n([o])[o])C(C(F)(F)F)=C1)=O	1.67669361	47.50	Mol. Inf. 2011, 30, 376 每 385
696-Taxol (paclitaxel)	CC1=C2[C@H](OC(C)=O)C([C@@]3(C)[C@H](O)C[C@@]4([H])[C@@](CO4)(OC(C)=O)[C@]3([H])[C@@H](OC(C5=CC=CC=C5)=O)[C@@](C[C@@H]1OC([C@H](O)[C@H](NC(C6=CC=CC=C6)=O)C7=CC=CC=C7)=O)(O)C2(C)C)=O	0.452808305	2.84	Mol. Inf. 2011, 30, 376 每 385
697-14c	O=C(NCCCN1CCOCC1)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC5=CC=CC=C5N4C)=O)=O	1.025305865	10.60	Mol. Inf. 2011, 30, 376 每 385
699-10b	O=C(NCCCN1CCOCC1)[C@@H](CC2=CC=CC=C2)NC(C(C)(C)NC(C3=CC(C=CC=C4)=C4S3)=O)=O	0.672097858	4.70	Mol. Inf. 2011, 30, 376 每 385
701-21c	O=C(NCCCN1CCC(O)CC1)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC(C=CC=C5)=C5S4)=O)=O	0.146128036	1.40	Mol. Inf. 2011, 30, 376 每 385
702-25a	O=C(NCCCC(N1CCC(N2CCOCC2)CC1)=O)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC=C6)=C6S5)=O)=O	0.230448921	1.70	Mol. Inf. 2011, 30, 376 每 385
704-25e	O=C(NCCC(N1CCN(CC2CCOCC2)CC1)=O)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC=C6)=C6S5)=O)=O	0.431363764	2.70	Mol. Inf. 2011, 30, 376 每 385
705-25f	O=C(NCCC(N1CCN(C2CCOCC2)CC1)=O)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC=C6)=C6S5)=O)=O	0.113943352	1.30	Mol. Inf. 2011, 30, 376 每 385
706-30d	O=C(NCC1CCN(C2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC=C6)=C6S5)=O)=O	0.204119983	1.60	Mol. Inf. 2011, 30, 376 每 385
708-48d	O=C(NCC1CCN(CC2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC(C(F)(F)F)=C6)=C6S5)=O)=O	0.806179974	6.40	Mol. Inf. 2011, 30, 376 每 385
709-21b	O=C(NCCCN1CC(C)NC(C)C1)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC(C=CC=C5)=C5S4)=O)=O	0.041392685	1.10	Mol. Inf. 2011, 30, 376 每 385
710-48e	O=C(NCC1CCN(CC2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC(OC)=C6)=C6S5)=O)=O	0.041392685	1.10	Mol. Inf. 2011, 30, 376 每 385
718-PoA 3	O[C@@H]1[C@H](OC)C[C@](C(C=C2C3CC[C@@]4(C)[C@@]2(O)CC[C@]4([H])[C@@](C)(O)[C@H](OC)CCC(C)C)=O)([H])[C@@]3(C)C1	1.463892989	29.10	Mol. Inf. 2011, 30, 376 每 385
722-3,5-dimethylbenzoic acid N-tert-butyl-N'-(2-ethyl-3-methoxybenzoyl)hydrazide (30)	O=C(N(C(C)(C)C)NC(C1=CC=CC(OC)=C1CC)=O)C2=CC(C)=CC(C)=C2	1.320146286	20.90	Mol. Inf. 2011, 30, 376 每 385
725-(E)-4-(3,4-dimethoxyphenyl)but-3-en-1-yl oleate (2)	CCCCCCCC\C=C/CCCCCCCC(OCC/C=C/C1=CC=C(OC)C(OC)=C1)=O	0.989672248	9.77	Mol. Inf. 2011, 30, 376 每 385
726-(E)-4-(3,4-dimethoxyphenyl)but-3-en-1-yl palmitate (3)	CCCCCCCCCCCCCCCC(OCC/C=C/C1=CC=C(OC)C(OC)=C1)=O	0.905256049	8.04	Mol. Inf. 2011, 30, 376 每 385
727-Compound D	OCC/C=C/C1=CC=C(OC)C(OC)=C1	1.214313897	16.38	Mol. Inf. 2011, 30, 376 每 385
730-RWJ-53308	O=C(O)C[C@@H](N[C@@]([C@@H]1CN(C(CCC2CCNCC2)=O)CCC1)=O)C3=CC=CN=C3	-0.22184875	0.60	Mol. Inf. 2011, 30, 376 每 385
733-Doxycycline	OC1=C(C(C2(C(O)=C3C(C4=C(C=CC=C4C(C)C3C(O)C2C1N(C)C)O)=O)O)=O)C(N)=O	0.348304863	2.23	Mol. Inf. 2011, 30, 376 每 385
734-Ergonovine	CN1C(C2=CC(C(NC(C)CO)=O)C1)CC3=CNC4=C3C2=CC=C4	0.833147112	6.81	Mol. Inf. 2011, 30, 376 每 385
736-Folinic acid	O=CN1C(CNC(NC(N)=N2)=C1C2=O)CNC3=CC=C(C=C3)C(NC(CCC(O)=O)C(O)=O)=O	-1.522878745	0.03	Mol. Inf. 2011, 30, 376 每 385
739-Promethazine	CC(CN1C2=C(SC3=C1C=CC=C3)C=CC=C2)N(C)C	2.224455364	167.67	Mol. Inf. 2011, 30, 376 每 385
741-5'-O-D-valyl ara A	NC1=NC=NC2=C1N=CN2[C@H]3[C@@H](O)[C@H](O)[C@@H](COC(C(C(C)C)N)=O)O3	-0.22184875	0.60	Mol. Inf. 2011, 30, 376 每 385
742-Etodolac	CCC1(CC(O)=O)OCC=C2C3=C(C(CC)=CC=C3)NC21	1.355068206	22.65	Mol. Inf. 2011, 30, 376 每 385
743-Ketorolac	O=C(C1=CC=C2N1CCC2C(O)=O)C3=CC=CC=C3	0.633468456	4.30	Mol. Inf. 2011, 30, 376 每 385
744-Tolmetin	O=C(C1=CC=C(CC(O)=O)N1C)C2=CC=C(C)C=C2	0.924279286	8.40	Mol. Inf. 2011, 30, 376 每 385
746-Flurbiprofen	FC(C=C(C(C)C(O)=O)C=C1)=C1C2=CC=CC=C2	1.303196057	20.10	Mol. Inf. 2011, 30, 376 每 385
749-Diflunisal	FC1=CC(F)=C(C2=CC=C(O)C(C(O)=O)=C2)C=C1	1.264817823	18.40	Mol. Inf. 2011, 30, 376 每 385
752-Rutaecarpine (RCP)	O=C1C2=C(C=CC=C2)N=C(N1CC3)C4=C3C(C=CC=C5)=C5N4	0.943494516	8.78	Mol. Inf. 2011, 30, 376 每 385
753-Evodiamine (EDM)	O=C1C2=C(C=CC=C2)N(C)C(N1CC3)C4=C3C(C=CC=C5)=C5N4	1.365487985	23.20	Mol. Inf. 2011, 30, 376 每 385
754-Dehydroevodiamine (DEDM)	O=C1C2=C(C=CC=C2)[N+](C)=C(N1CC3)C4=C3C(C=CC=C5)=C5[N-]4	1.100370545	12.60	Mol. Inf. 2011, 30, 376 每 385
759-Cerulenin	O=[C@]([C@H]1O[C@H]1[C@](CC/C=C/C/C=C/C)=O)N	0.575187845	3.76	Mol. Inf. 2011, 30, 376 每 385
762-Stevioside	C[C@@]12CCC[C@@](C)(C(O[C@@H]3[C@@H](O)[C@H](O)[C@@H](O)[C@H](CO)O3)=O)[C@@]1([H])CC[C@]45[C@@]2([H])CC[C@@](C(C5)=C)(O[C@@H]6[C@@H](O[C@@H]7[C@@H](O)[C@H](O)[C@@H](O)C(CO)O7)[C@H](O)[C@@H](O)[C@H](CO)O6)C4	-0.795880017	0.16	Mol. Inf. 2011, 30, 376 每 385
764-Steviol	C[C@@]12CCC[C@@](C)(C(O)=O)[C@@]1([H])CC[C@]34[C@@]2([H])CC[C@](C(C4)=C)(O)C3	1.579783597	38.00	Mol. Inf. 2011, 30, 376 每 385
766-D-Phe-D-Ala-D-Ser-OH	C[C@H](NC([C@@H](CC1=CC=CC=C1)N)=O)C(N[C@H](CO)C(O)=O)=O	-0.283996656	0.52	Mol. Inf. 2011, 30, 376 每 385
768-Leuprolide	CCNC(C1CCCN1C(C(NC(C(NC(C(NC(C(NC(C(NC(C(NC(C(NC(C2CCC(N2)=O)=O)CC3=CN=CN3)=O)CC4=CNC5=CC=CC=C54)=O)CO)=O)CC6=CC=C(O)C=C6)=O)CC(C)C)=O)CC(C)C)=O)CCC/N=C(N)\N)=O)=O	-0.283996656	0.52	Mol. Inf. 2011, 30, 376 每 385
772-Davidigenin (DG)	O=C(C1=CC=C(O)C=C1O)CCC2=CC=C(O)C=C2	1.260071388	18.20	Mol. Inf. 2011, 30, 376 每 385
773-Liquiritin (LQ)	O=C1C[C@@H]([C@]2=CC=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C=C2)OC4=C1C=CC(O)=C4	-0.585026652	0.26	Mol. Inf. 2011, 30, 376 每 385
775-Dimethyl-4',4'-dimethoxy-5,6,5',6'-dimethylene dioxybiphenyl-2,2'-dicarboxylate (DDB)	COC1=C2C(OCO2)=C(C3=C4C(OCO4)=C(OC)C=C3C(OC)=O)C(C(OC)=O)=C1	1.832508913	68.00	Mol. Inf. 2011, 30, 376 每 385
776-Carbendazim	O=C(OC)NC1=NC2=CC=CC=C2N1	1.897627091	79.00	Mol. Inf. 2011, 30, 376 每 385
777-Dexloxiglumide	O=C(O)CC[C@@H](NC(C1=CC=C(Cl)C(Cl)=C1)=O)C(N(CCCOC)CCCCC)=O	0.859738566	7.24	Mol. Inf. 2011, 30, 376 每 385
778-Belotecan	C=C1C2=C([C@@](O)(CC)C(OC2)=O)C=C3C4=NC5=CC=CC=C5C(CCNC(C)C)=C4CN31	0.749736316	5.62	Mol. Inf. 2011, 30, 376 每 385
782-Neostenine	CC[C@H]1[C@]2([H])[C@]([C@H](C)C(O2)=O)([H])C3C4C1CCCCN4CC3	1.080265627	12.03	Mol. Inf. 2011, 30, 376 每 385
783-Neotuberostemonine	CC[C@H]1[C@]2([H])[C@]([C@H](C)C(O2)=O)([H])[C@@]3([H])[C@@]4([H])[C@]1([H])CCCCN4[C@@]([C@@]5([H])OC([C@@H](C)C5)=O)([H])C3	0.958324932	9.09	Mol. Inf. 2011, 30, 376 每 385
785-Decursin (DE)	O=C(O[C@@H]1CC2=C(OC1(C)C)C=C3C(C=CC(O3)=O)=C2)\C(C)=C/C	0.954242509	9.00	Mol. Inf. 2011, 30, 376 每 385
787-Imidacloprid (IMI)	[o]n(NC1=NCCN1CC2=CC=C(Cl)N=C2)[o]	1.334453751	21.60	Mol. Inf. 2011, 30, 376 每 385
789-Ginsenoside Rb1 (Rb1)	O[C@H]1[C@H](OC(CC/C=C(C)/C)([C@H]2CC[C@@]3(C)[C@]4(C)CC[C@@]5([H])C(C)(C)[C@@H](OC6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)CC[C@]5(C)[C@@]4([H])C[C@@H](O)[C@]23[H])C)O[C@H](COC8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@@H]1O	-1.229147988	0.06	Mol. Inf. 2011, 30, 376 每 385
790-Ginsenoside Rg1 (Rg1)	O[C@H]1[C@H](OC2[C@@]3([H])C(C)(C)[C@@H](O)CC[C@]3(C)[C@@]4([H])C[C@@H](O)[C@]5([H])[C@@H]([C@](CC/C=C(C)/C)(O[C@@H]6O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]6O)C)CC[C@@]5(C)[C@]4(C)C2)O[C@H](CO)[C@@H](O)[C@@H]1O	-0.586700236	0.26	Mol. Inf. 2011, 30, 376 每 385
792-Papaverine (PAP)	COC1=C(OC)C=C(CC2=NC=CC3=CC(OC)=C(OC)C=C32)C=C1	1.5470359	35.24	Mol. Inf. 2011, 30, 376 每 385
793-Laudanosine (LAU)	CN1CCC2=CC(OC)=C(OC)C=C2C1CC3=CC(OC)=C(OC)C=C3	1.450403086	28.21	Mol. Inf. 2011, 30, 376 每 385
794-Cepharanthine (CEP)	CN1CCC2=CC3=C(OCO3)C4=C2C1CC5=CC=C(OC6=C(OC)C=CC(CC7C8=CC(O4)=C(OC)C=C8CCN7C)=C6)C=C5	1.814513952	65.24	Mol. Inf. 2011, 30, 376 每 385
795-Coptisine chloride (COP)	[N+]1(CCC2=CC(OCO3)=C3C=C42)=C4C=C5C=CC6=C(OCO6)C5=C1.[Cl-]	1.042575512	11.03	Mol. Inf. 2011, 30, 376 每 385
796-Berberrubine (BRB)	OC(C1=C2)=C(OC)C=CC1=CC3=[N+]2CCC4=CC(OCO5)=C5C=C34	1.116939647	13.09	Mol. Inf. 2011, 30, 376 每 385
797-3-Epidehydrotumulosic acid (EDHTA)	CC(C(CC[C@]([C@@](O)=O)([H])[C@@]1([H])[C@H](O)C[C@]2(C)[C@]1(C)CC=C3C2=CC[C@]4([H])[C@]3(C)CC[C@H]([C@]4(C)C)O)=C)C	0.999565488	9.99	Mol. Inf. 2011, 30, 376 每 385
798-Polyporenic acid C (PPAC)	CC(C(CC[C@@H](C(O)=O)[C@@]1([H])[C@H](O)C[C@]2(C)[C@]1(C)CC=C3C2=CCC4[C@]3(C)CCC(C4(C)C)=O)=C)C	1.002597981	10.06	Mol. Inf. 2011, 30, 376 每 385
800-Corynanthine (COR)	CO[C@@]([C@H]1[C@H](O)[C@@H]([H])[C@H]([H])[C@@]2([H])[C@@]1([H])[C@H]([H])[C@]3([H])C4=C(C5=CC=CC=C5N4)[C@H]([H])[C@@H]([H])N3[C@H]2[H])=O	1.270212855	18.63	Mol. Inf. 2011, 30, 376 每 385
802-Ajmalicine (AMC)	C[C@@H]([C@@]1([H])C2)OC=C(C(OC)=O)[C@]1([H])C[C@]3([H])N2CCC4=C3NC5=C4C=CC=C5	1.182414652	15.22	Mol. Inf. 2011, 30, 376 每 385
803-Ajmaline (AML)	[H]C1([C@@]([C@@]([C@]([H])([H])C([H])([H])[H])([H])[C@@]2([H])O[H])([H])C3([H])[H])[C@@]4([H])N2[C@@]3([H])[C@]5([H])N(C([H])([H])[H])C6=C([H])C([H])=C([H])C([H])=[C@@]6[C@@]5(C4([H])[H])[C@@]1([H])O[H]	1.062581984	11.55	Mol. Inf. 2011, 30, 376 每 385
807-Ac-Trp-Ala-Gly-Gly-Asp-Ala-NH2	O=C(NC(C)C(NC([H])C(NC([H])C(NC(CC(O)=O)C(NC(C)C(N)=O)=O)=O)=O)=O)C(CC1=CNC2=C1C=CC=C2)NC(C)=O	-1.496209317	0.03	Mol. Inf. 2011, 30, 376 每 385
810-Lys-Ala-NH2	NC(CCCCN)C(NC(C)C(N)=O)=O	-1.006123085	0.10	Mol. Inf. 2011, 30, 376 每 385
811-cyclo[Trp-Ala-Gly-Gly-Asp-Ala]	O=C1NC(C(NC(C(NC(C(NC(C(NC(C(NC1CC2=CNC3=C2C=CC=C3)=O)C)=O)CC(O)=O)=O)[H])=O)[H])=O)C	-1.031517051	0.09	Mol. Inf. 2011, 30, 376 每 385
812-Val-FITC-OCH3	O=C(OC12C3=C(OC4=C2C=CC(O)=C4)C=C(O)C=C3)C5=C1C=CC(NC(N[C@]([H])([C@H](C)C)[C@@](OC)=O)=S)=C5	-0.920818754	0.12	Mol. Inf. 2011, 30, 376 每 385
813-Lys-FITC-OH	O=C(OC12C3=C(OC4=C2C=CC(O)=C4)C=C(O)C=C3)C5=C1C=CC(NC(NCCCC[C@@]([H])(N)[C@](O)=O)=S)=C5	0.178976947	1.51	Mol. Inf. 2011, 30, 376 每 385
814-Strychnine (Str)	O=C1N2[C@@]([C@]34C5=C2C=CC=C5)([H])[C@]([C@H]6C[C@@H]3N(C[C@@]6=CCO7)CC4)([H])[C@@H]7C1	1.492760389	31.10	Mol. Inf. 2011, 30, 376 每 385
815-Brucine (Bru)	COC1=C(OC)C=C2[C@]([C@@]34CCN5[C@]3([H])C[C@@]6([H])[C@@]7([H])[C@@]4([H])N2C(C[C@@]7([H])OCC=C6C5)=O)=C1	1.222716471	16.70	Mol. Inf. 2011, 30, 376 每 385
816-Beta-colubrine (Col)	COC1=CC=C2[C@]([C@@]34CCN5[C@]3([H])C[C@@]6([H])[C@@]7([H])[C@@]4([H])N2C(C[C@@]7([H])OCC=C6C5)=O)=C1	1.426511261	26.70	Mol. Inf. 2011, 30, 376 每 385
820-Icajine (Ica)	O=C1N(C2=CC=CC=[C@]2[C@]34CCN(C)CC5=CCO[C@@]6([H])C1)[C@]4([H])[C@]6([H])[C@]5([H])CC3=O	1.416640507	26.10	Mol. Inf. 2011, 30, 376 每 385
822-Gly-ACV	O=C1C2=C(N=C(N1)N)N(C=N2)COCCOC(CN)=O	-0.677780705	0.21	Mol. Inf. 2011, 30, 376 每 385
826-Bilirubin	CC1=C(/C=C2C(C)=C(C=C)C(N\2)=O)NC(CC3=C(CCC(O)=O)C(C)=C(/C=C4C(C=C)=C(C)C(N\4)=O)N3)=C1CCC(O)=O	0.017033339	1.04	Mol. Inf. 2011, 30, 376 每 385
827-Bilirubin ditaurate	CC1=C(/C=C2C(C)=C(C=C)C(N\2)=O)NC(CC3=C(CCC(NCCS(O)(=O)=O)=O)C(C)=C(/C=C4C(C=C)=C(C)C(N\4)=O)N3)=C1CCC(NCCS(O)(=O)=O)=O	-0.408935393	0.39	Mol. Inf. 2011, 30, 376 每 385
829-Diosmetin	O=C1C2=C(O)C=C(O)C=C2OC(C3=CC(O)=C(OC)C=C3)=C1	1.881954971	76.20	Mol. Inf. 2011, 30, 376 每 385
833-31	ClC1=C(C(N[C@@H](CC2=CC=C(C3=C(C4=CC=C(F)C=C4)C=NN(C)C3=O)C=C2)C(O)=O)=O)C(Cl)=CC=C1	-0.795880017	0.16	Mol. Inf. 2011, 30, 376 每 385
834-16	ClC1=C(C(N[C@@H](CC2=CC=C(C3=C(OC)C=NN(C)C3=O)C=C2)CO)=O)C(Cl)=CC=C1	0.397940009	2.50	Mol. Inf. 2011, 30, 376 每 385
836-5	COC1=CC2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=CC=CC=C7)=N2)C=C1	0.579783597	3.80	Mol. Inf. 2011, 30, 376 每 385
837-37	COC1=CC2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=CSC(NC(C)C)=N7)=N2)C=C1	0.146128036	1.40	Mol. Inf. 2011, 30, 376 每 385
839-32b	COC1=CC2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=NC(C(C)C)=CS7)=N2)C=C1	1.113943352	13.00	Mol. Inf. 2011, 30, 376 每 385
841-32f	COC1=C(Cl)C2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=NC(C(C)C)=CS7)=N2)C=C1	0.763427994	5.80	Mol. Inf. 2011, 30, 376 每 385
842-32g	COC1=C(C)C2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(N7C=CC(C(C)C)=N7)=N2)C=C1	1.176091259	15.00	Mol. Inf. 2011, 30, 376 每 385
843-32h	COC1=C(C)C2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=NC(C(C)C)=CC=C7)=N2)C=C1	1.079181246	12.00	Mol. Inf. 2011, 30, 376 每 385
847-Wogonin (2)	O=C1C=C(C2=CC=CC=C2)OC3=C1C(O)=CC(O)=C3OC	1.365487985	23.20	Mol. Inf. 2011, 30, 376 每 385
850-Baicalein (7)	O=C1C=C(C2=CC=CC=C2)OC3=C1C(O)=C(O)C(O)=C3	0.862727528	7.29	Mol. Inf. 2011, 30, 376 每 385
853-Isovitexin (10)	O=C1C=C(C2=CC=C(O)C=C2)OC3=C1C(O)=[C@]([C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)C(O)=C3	-0.200659451	0.63	Mol. Inf. 2011, 30, 376 每 385
855-Baicalin (12) (BG)	O=[C@]([C@H]1O[C@@H](OC2=CC3=C(C(O)=C2O)C(C=C(C4=CC=CC=C4)O3)=O)[C@H](O)[C@@H](O)[C@@H]1O)O	-0.769551079	0.17	Mol. Inf. 2011, 30, 376 每 385
856-DG (13)	O=C1C=C(C2=CC=C(OC)C(O)=C2)OC3=C1C(O)=CC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C3	-0.920818754	0.12	Mol. Inf. 2011, 30, 376 每 385
857-Galangin (14)	O=C1C(O)=C(C2=CC=CC=C2)OC3=C1C(O)=CC(O)=C3	0.8876173	7.72	Mol. Inf. 2011, 30, 376 每 385
858-Kaempferide (15)	O=C1C(O)=C(C2=CC=C(OC)C=C2)OC3=C1C(O)=CC(O)=C3	0.808885867	6.44	Mol. Inf. 2011, 30, 376 每 385
860-Tamarixetin (17)	O=C1C(O)=C(C2=CC=C(OC)C(O)=C2)OC3=C1C(O)=CC(O)=C3	0.997386384	9.94	Mol. Inf. 2011, 30, 376 每 385
863-Morin (20)	O=C1C(O)=C(C2=CC=C(O)C=C2O)OC3=C1C(O)=CC(O)=C3	-0.207608311	0.62	Mol. Inf. 2011, 30, 376 每 385
866-IRR (23)	O=C1C(OC2O[C@H](CO[C@H]3O[C@H](C)[C@@H](O)[C@H](O)[C@@H]3O)[C@@H](O)[C@H](O)[C@H]2O)=C(C4=CC=C(O)C(OC)=C4)OC5=C1C(O)=CC(O)=C5	-0.537602002	0.29	Mol. Inf. 2011, 30, 376 每 385
870-Taxifolin (29)	O=C1C(O)C(C2=CC=C(O)C(O)=C2)OC3=C1C(O)=CC(O)=C3	-0.508638306	0.31	Mol. Inf. 2011, 30, 376 每 385
872-Daidzein (32)	O=C1C(C2=CC=C(O)C=C2)=COC3=C1C=CC(O)=C3	1.322219295	21.00	Mol. Inf. 2011, 30, 376 每 385
873-Daidzin (33)	O=C1C(C2=CC=C(O)C=C2)=COC3=C1C=CC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C3	-0.356547324	0.44	Mol. Inf. 2011, 30, 376 每 385
874-Puerarin (34)	O=C1C(C2=CC=C(O)C=C2)=COC3=C1C=CC(O)=C3C4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O	-0.397940009	0.40	Mol. Inf. 2011, 30, 376 每 385
876-(-)-Epicatechin (36)	OC1=CC(O2)=C(C(O)=C1)C[C@@H](O)[C@H]2[C@]3=CC=C(O)C(O)=C3	-0.432385557	0.37	Mol. Inf. 2011, 30, 376 每 385
877-(2S,4S,5R)-2-[(4'-Chlorophenyl)-4-methyl-1,3-dioxan-5-yl]amine (5h)	N[C@H]1[C@H](C)O[C@@H]([C@]2=CC=C(Cl)C=C2)OC1	1.072065991	11.81	Mol. Inf. 2011, 30, 376 每 385
878-(2S,4S,5R)-2-[(4'-Nitrophenyl)-4-methyl-1,3-dioxan-5-yl]amine (5i)	N[C@H]1[C@H](C)O[C@@H]([C@]2=CC=C(n([o])[o])C=C2)OC1	1.111430552	12.93	Mol. Inf. 2011, 30, 376 每 385
879-(cis)-[2-(E-Phenylvinyl)-1,3-dioxan-5-yl]amine (6a)	N[C@H]1CO[C@@H]([C@](C2=CC=CC=C2)=C)OC1	1.008600172	10.20	Mol. Inf. 2011, 30, 376 每 385
880-(2S,4S,5R)-[2-(E-Phenylvinyl)-4-methyl-1,3-dioxan-5-yl]amine (6b)	N[C@H]1[C@H](C)O[C@@H]([C@](C2=CC=CC=C2)=C)OC1	1.011993115	10.28	Mol. Inf. 2011, 30, 376 每 385
881-13h	O=C(N[C@H]1[C@H](C)O[C@@H]([C@]2=CC=C(Cl)C=C2)OC1)CC3=CC=CC=C3	1.007961033	10.19	Mol. Inf. 2011, 30, 376 每 385
883-(cis)-[2-(E-Phenylvinyl)-1,3-dioxan-5-yl]phenylacetamide (14a)	O=C(N[C@H]1CO[C@@H]([C@](C2=CC=CC=C2)=C)OC1)CC3=CC=CC=C3	0.950121348	8.92	Mol. Inf. 2011, 30, 376 每 385
884-14b	O=C(N[C@H]1[C@H](C)O[C@@H]([C@](C2=CC=CC=C2)=C)OC1)CC3=CC=CC=C3	0.949633924	8.91	Mol. Inf. 2011, 30, 376 每 385
891-10d	ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCN(C)C)=O)C(C)C)C=CC=C3F)CC2)=O)C=C1	1	10.00	Mol. Inf. 2011, 30, 376 每 385
893-11a	ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CNC)=O)C(C)C)C=C(C)C=C3)CC2)=O)C(F)=C1	0.903089987	8.00	Mol. Inf. 2011, 30, 376 每 385
894-11b	ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCN)=O)C(C)C)C=C(C)C=C3)CC2)=O)C=C1	0.477121255	3.00	Mol. Inf. 2011, 30, 376 每 385
895-11c	ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCNC)=O)C(C)C)C=C(C)C=C3)CC2)=O)C=C1	1.079181246	12.00	Mol. Inf. 2011, 30, 376 每 385
897-11e	ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCN(C)C)=O)C(C)C)C=C(C)C=C3)CC2)=O)C(F)=C1	1.568201724	37.00	Mol. Inf. 2011, 30, 376 每 385
898-11f	ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCN(C)C)=O)C(C)C)C=C(C)C=C3)CC2)=O)C(C)=C1	1.204119983	16.00	Mol. Inf. 2011, 30, 376 每 385
899-12c	ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(C(C)N)=O)C(C)C)C=C(Cl)C=C3)CC2)=O)C(OC)=C1	0.477121255	3.00	Mol. Inf. 2011, 30, 376 每 385
902-12f	ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(C4CN(C)C4)=O)C(C)C)C=C(Cl)C=C3)CC2)=O)C=C1	0.301029996	2.00	Mol. Inf. 2011, 30, 376 每 385
903-3-[5-(4-hydroxyphenyl)-1,3-oxazol-2-yl]phenol (18)	OC1=CC=CC(C2=NC=C(C3=CC=C(O)C=C3)O2)=C1	0.897627091	7.90	Mol. Inf. 2011, 30, 376 每 385
904-C	O=C(NC1=CC=CC(C(F)(F)F)=C1)C2=CC=CC=C2NCC3=CC=NC=C3	0.843855423	6.98	Mol. Inf. 2011, 30, 376 每 385
905-D	O=C(NC1=CC=C(C(C)(C)CN2)C2=C1)C3=CC=CN=C3NCC4=CC=NC=C4	0.511883361	3.25	Mol. Inf. 2011, 30, 376 每 385
906-11	O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(Cl)C=C3	0.841984805	6.95	Mol. Inf. 2011, 30, 376 每 385
908-19	O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(CC)C=C3	0.986771734	9.70	Mol. Inf. 2011, 30, 376 每 385
909-20	O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(OC(F)(F)F)C=C3	0.846955325	7.03	Mol. Inf. 2011, 30, 376 每 385
910-22	O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(OC(F)(Cl)F)C=C3	0.674861141	4.73	Mol. Inf. 2011, 30, 376 每 385
912-24	O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(C(C)C)C=C3	0.912753304	8.18	Mol. Inf. 2011, 30, 376 每 385
914-1	O=C(N[C@@H]1C[C@@]2(OCCO2)C[C@@H]1[C@@](NO)=O)C3=CC=C(OCC4=CC(C)=NC5=C4C=CC=C5)C=C3	0.255272505	1.80	Mol. Inf. 2011, 30, 376 每 385
916-3	O=C(C1=NSC=C1NCC2=CC=NC=C2)NC3=CC=CC(C(F)(F)F)=C3	0.843855423	6.98	Mol. Inf. 2011, 30, 376 每 385
917-9	O=C(C1=NSC=C1NCC2=CC=NC=C2)NC3=CC(OC(F)(F)F)=CC=C3	0.899273187	7.93	Mol. Inf. 2011, 30, 376 每 385
919-14	O=C(C1=NSC=C1NCC2=CC=NC=C2)NC3=CC=CC(Br)=C3	0.738780558	5.48	Mol. Inf. 2011, 30, 376 每 385
920-22	O=C(C1=NSC=C1NCC2=CC=NC=C2)NC3=CC=C(C)C(C(F)(F)F)=C3	0.770852012	5.90	Mol. Inf. 2011, 30, 376 每 385
923-3a	O=C1C=C(NCCCN2CCC(OC3=CC=C(Cl)C(Cl)=C3)CC2)N(C)C(N1C)=O	1.62324929	42.00	Mol. Inf. 2011, 30, 376 每 385
924-6a	O=C1C=C(NCCCN2CCC(CN3C(C=CC=C4)=C4SC5=C3C=C(C(O)=O)C=C5)CC2)N(C)C(N1C)=O	0.602059991	4.00	Mol. Inf. 2011, 30, 376 每 385
925-6b	O=C1C=C(N(C)CCCN2CCC(CN3C(C=CC=C4)=C4SC5=C3C=C(C(O)=O)C=C5)CC2)N(C)C(N1C)=O	0.77815125	6.00	Mol. Inf. 2011, 30, 376 每 385
927-22	O=C(O)C1=CC2=C(C=C1)SC3=C(C=CC=C3)N2CCCN4CCN(C5=CC(N(C)C(N5C)=O)=O)CCC4	1.672097858	47.00	Mol. Inf. 2011, 30, 376 每 385
939-34	O=C(N(C)C(N1C)=O)C=C1N2CCN(CCC2)CCCN3C(C=CC=C4)=C4SC5=C3C=C(OCC(O)=O)C=C5	0.698970004	5.00	Mol. Inf. 2011, 30, 376 每 385
940-35	O=C(N(C)C(N1C)=O)C=C1N2CCN(CCC2)CCCN3C(C=CC=C4)=C4SC5=C3C=C(/C=C/C(O)=O)C=C5	1.851258349	71.00	Mol. Inf. 2011, 30, 376 每 385
941-36	O=C(N(C)C(N1C)=O)C=C1C2=CCN(CCCN3C(C=CC=C4)=C4SC5=C3C=C(CC(O)=O)C=C5)CC2	1.672097858	47.00	Mol. Inf. 2011, 30, 376 每 385
943-Ketotifen fumarate (38)	CN1CC/C(CC1)=C2C3=C(SC=C3)C(CC4=CC=CC=C4/2)=O	2.045322979	111.00	Mol. Inf. 2011, 30, 376 每 385
946-17c	O=C(N(C)[C@@H](CC1=CC(C(C)(C)C)=C(O)C=C1)C(N)=O)[C@H]([C@@H](C)C)N(C)C([C@@H](N)CC2=CC=CC=C2)=O	0.36361198	2.31	Mol. Inf. 2011, 30, 376 每 385
947-17d	O=C(N[C@@H](CC1=CC(C(C)(C)C)=C(O)C=C1)C)[C@H]([C@@H](C)C)N(C)C([C@@H](N)CC2=CC=CC=C2)=O	1.08278537	12.10	Mol. Inf. 2011, 30, 376 每 385
949-KAR-2	CC[C@]1(O)C[C@]2([H])C[C@@](C3=C(OC)C=C4C([C@]56CCN7[C@@]5([H])[C@](C=CC7)(CC)C[C@]8(C(N(CCCl)C(O8)=O)=O)[C@]6([H])N4C)=C3)([C@@](OC)=O)C9=C(C%10=CC=CC=C%10N9)CCN(C1)C2	1.706717782	50.90	Mol. Inf. 2011, 30, 376 每 385
953-Etoricoxib	O=S(C1=CC=C(C2=CC(Cl)=CN=C2C3=CC=C(C)N=C3)C=C1)(C)=O	1.718501689	52.30	Mol. Inf. 2011, 30, 376 每 385
957-1	O=C(C1=CC2=C(NC(SC)=N2)C=C1)N3CCCCC3	1.653212514	45.00	Mol. Inf. 2011, 30, 376 每 385
958-2	O=C(C1=CC2=C(NC(SC)=N2)C=C1Cl)N3CCCCC3	1.045322979	11.10	Mol. Inf. 2011, 30, 376 每 385
959-3	O=C(C1=CC2=C(NC(SC)=N2)C=C1)N3CCC(C)CC3	1.456366033	28.60	Mol. Inf. 2011, 30, 376 每 385
961-Albendazole (ABZ)	CCCSC1=CC2=C(N=C(NC(OC)=O)N2)C=C1	0.812913357	6.50	Mol. Inf. 2011, 30, 376 每 385
963-Bis(7)-tacrine (B7T)	C12=C(NCCCCCCCNC3=C4C(CCCC4)=NC5=CC=CC=C35)C(C=CC=C6)=C6N=C1CCCC2	0.557507202	3.61	Mol. Inf. 2011, 30, 376 每 385
966-Cefmetazole	O=C(C(N12)=C(CSC3=NN=NN3C)CS[C@@]2([H])[C@](OC)(NC(CSCC#N)=O)C1=O)O	-1	0.10	Mol. Inf. 2011, 30, 376 每 385
970-Dicloxacillin	O=[C@]([C@@H](C(C)(C)S[C@]1([H])[C@@H]2NC(C3=C(C)ON=C3C4=C(Cl)C=CC=C4Cl)=O)N1C2=O)O	-0.698970004	0.20	Mol. Inf. 2011, 30, 376 每 385
971-Sulfamethizole	O=S(C1=CC=C(N)C=C1)(NC2=NN=C(C)S2)=O	0.161368002	1.45	Mol. Inf. 2011, 30, 376 每 385
972-Brompheniramine	CN(C)CCC(C1=CC=C(Br)C=C1)C2=NC=CC=C2	1.255272505	18.00	Mol. Inf. 2011, 30, 376 每 385
974-1	CC1=C2C(C[C@@](C)(C)C2=O)=C(O)C(C)=C1CCO	1.240549248	17.40	Mol. Inf. 2011, 30, 376 每 385
975-3	CC1=C2C(C[C@@](C)(C)C2=O)=C(O)C(C)=C1CCO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O	-0.011441043	0.97	Mol. Inf. 2011, 30, 376 每 385
977-Human Beta-casomorphin-5 (Tyr-Pro-Phe-Val-Glu)	O=C(NC(C(N[C@@H](C(O)=O)CCC(O)=O)=O)C(C)C)[C@@H](NC(C1N(C([C@H](N)CC2=CC=C(O)C=C2)=O)CCC1)=O)CC3=CC=CC=C3	-0.200659451	0.63	Mol. Inf. 2011, 30, 376 每 385
979-Lactoferroxin A (Tyr-Leu-Gly-Ser-Gly-Tyr)	O=C(OC)[C@H](NC(CNC([C@@H](NC(CNC([C@@H](NC([C@@H](N)CC1=CC=C(O)C=C1)=O)CC(C)C)=O)=O)CO)=O)=O)CC2=CC=C(O)C=C2	0.120573931	1.32	Mol. Inf. 2011, 30, 376 每 385
981-Quercetin 3,4'-diglucoside	O=C1C(OC2[C@@H]([C@H]([C@@H]([C@@H](CO)O2)O)O)O)=C(C3=CC=C(OC4[C@@H]([C@H]([C@@H]([C@@H](CO)O4)O)O)O)C(O)=C3)OC5=C1C(O)=CC(O)=C5	-1.045757491	0.09	Mol. Inf. 2011, 30, 376 每 385
983-Desferrioxamine B (DFO)	CC(N(O)CCCCCNC(CCC(N(O)CCCCCNC(CCC(N(O)CCCCCN)=O)=O)=O)=O)=O	-1.769551079	0.02	Mol. Inf. 2011, 30, 376 每 385
984-L1 (1,2-dimethyl-3 hydroxypyridin-4-one)	O=C1C(O)=C(C)N(C)C=C1	1.112939976	12.97	Mol. Inf. 2011, 30, 376 每 385
987-D-Asp(OBzl)-Ala	N[C@H](CC(OCC1=CC=CC=C1)=O)C(NC(C(O)=O)C)=O	0.608526034	4.06	Mol. Inf. 2011, 30, 376 每 385
988-D-Glu(OBzl)-Ala	O=C(CC[C@@H](C(NC(C)C(O)=O)=O)N)OCC1=CC=CC=C1	0.307496038	2.03	Mol. Inf. 2011, 30, 376 每 385
993-Me-(S)-IZD	O=S(C1=CC=CC=C1)(N[C@@H](CC2=CC(C)=C([C@@H]3CC([N-]S3(=O)=O)=O)C=C2)C4=NC(C=CC=C5)=C5N4)=O	-0.397940009	0.40	Mol. Inf. 2011, 30, 376 每 385
994-F-(S)-IZD	O=S(C1=CC=CC=C1)(N[C@@H](CC2=CC(F)=C([C@@H]3CC([N-]S3(=O)=O)=O)C=C2)C4=NC(C=CC=C5)=C5N4)=O	-0.522878745	0.30	Mol. Inf. 2011, 30, 376 每 385
998-CGP 65015 ((+)-3-hydroxy-1-(2-hydroxyethyl)-2-hydroxyphenyl-methyl-1H-pyridin-4-one)	O=C1C(O)=C(CC2=CC=CC=C2O)N(CCO)C=C1	-0.602059991	0.25	Mol. Inf. 2011, 30, 376 每 385
999-Cyclo(-PFMewKTMeF-) (7)	O=C(N(C)[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](N(C)C2=O)CCCCN)=O)[C@@H](C)O	-0.568636236	0.27	Mol. Inf. 2011, 30, 376 每 385
1000-Cyclo(-PFMewMeKTMeF-) (8)	O=C(N([C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N([C@@H]2CC3=CNC4=C3C=CC=C4)C)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)C)[C@@H](NC([C@@H](N(C2=O)C)CCCCN)=O)[C@@H](C)O	0.62324929	4.20	Mol. Inf. 2011, 30, 376 每 385
1001-Tramadol	OC1(C2=CC(OC)=CC=C2)C(CN(C)C)CCCC1	1.432066913	27.04	Mol. Inf. 2011, 30, 376 每 385
1003-PB183	COC1=CC=C(CCCN2CCN(C3CCCCC3)CC2)C4=C1C=CC=C4	0.799340549	6.30	Mol. Inf. 2011, 30, 376 每 385
1005-Epigallocatechin (EGC)	O[C@H]1[C@@H]([C@]2=CC(O)=C(O)C(O)=C2)OC3=C(C(O)=CC(O)=C3)C1	-0.826813732	0.15	Mol. Inf. 2011, 30, 376 每 385
1006-Epicatechin gallate (ECG)	O=C(O[C@@H]1[C@H]([C@]2=CC=C(O)C(O)=C2)OC3=C(C(O)=CC(O)=C3)C1)C4=CC(O)=C(O)C(O)=C4	-1.017728767	0.10	Mol. Inf. 2011, 30, 376 每 385
1007-Epigallocatechin gallate (EGCG)	O=C(O[C@H]1[C@@H]([C@]2=CC(O)=C(O)C(O)=C2)OC3=CC(O)=CC(O)=C3C1)C4=CC(O)=C(O)C(O)=C4	-1.080921908	0.08	Mol. Inf. 2011, 30, 376 每 385
1012-Acrylamide	C=CC(N)=O	1.431363764	27.00	Mol. Inf. 2011, 30, 376 每 385
1015-Soyasaponin I	O[C@H]1C(C)O[C@@H](O[C@@H]2[C@H](O)[C@@H](O)C(CO)O[C@H]2O[C@@H]3[C@H](O)[C@H](O)C(C(O)=O)O[C@H]3OC4[C@@](CO)(C)C(CCC5(C)C6CC=C7[C@@]5(C)CCC8(C)C7C[C@](C)(C)CC8O)C6(C)CC4)[C@H](O)[C@H]1O	-0.045757491	0.90	Mol. Inf. 2011, 30, 376 每 385
1024-Pimozide	O=C1N(C2CCN(CCCC(C3=CC=C(F)C=C3)C4=CC=C(F)C=C4)CC2)C5=CC=CC=C5N1	-0.22184875	0.60	Mol. Inf. 2011, 30, 376 每 385
1029-Dihydrotetrabenazine isomer	COC1=C(OC)C=C(C(CC(O)C(CC(C)C)C2)N2CC3)C3=C1	1.401314363	25.20	Mol. Inf. 2011, 30, 376 每 385
1030-Putrescine	NCCCCN	1.544068044	35.00	Mol. Inf. 2011, 30, 376 每 385
1034-Ethylparaben	O=C(C1=CC=C(O)C=C1)OCC	0.929418926	8.50	Mol. Inf. 2011, 30, 376 每 385
1038-O-coumaric acid (OCA)	OC1=CC=CC=C1/C=C/C(O)=O	1.404833717	25.40	Mol. Inf. 2011, 30, 376 每 385
027-L-Phenylalanine	N[C@@H](CC1=CC=CC=C1)C(O)=O	1.321028524	20.94	Mol. Inf. 2011, 30, 376 每 385
028-Gly-Pro (glycylproline)	O[C@@]([C@H]1N(C(CN)=O)CCC1)=O	0.785329835	6.10	Mol. Inf. 2011, 30, 376 每 385
043-Telmisartan	CC1=CC(C2=NC3=CC=CC=C3N2C)=CC4=C1N=C(CCC)N4CC5=CC=C(C6=CC=CC=C6C(O)=O)C=C5	1.228143608	16.91	Mol. Inf. 2011, 30, 376 每 385
048-Labetalol	OC(CNC(C)CCC1=CC=CC=C1)C2=CC=C(O)C(C(N)=O)=C2	0.93987567	8.71	Mol. Inf. 2011, 30, 376 每 385
062-Losartan	OCC1=C(N=C(N1CC2=CC=C(C3=C(C4=NN=NN4)C=CC=C3)C=C2)CCCC)Cl	-0.055517328	0.88	Mol. Inf. 2011, 30, 376 每 385
070-5-Aminosalicylic acid	OC1=CC=C(N)C=C1C(O)=O	-0.494850022	0.32	Mol. Inf. 2011, 30, 376 每 385
074-N-Acetylglycyl-D-phenylalanine-N-Methylamide (1)	O=C(NC)[C@H](NC(CNC(C)=O)=O)CC1=CC=CC=C1	1.0523091	11.28	Mol. Inf. 2011, 30, 376 每 385
080-N-Acetylglycine Phenethylamide (7)	O=C(CNC(C)=O)NCCC1=CC=CC=C1	1.340444115	21.90	Mol. Inf. 2011, 30, 376 每 385
083-N-Acetyl-D-leucine Phenethylamide (10)	O=C([C@@H](CC(C)C)NC(C)=O)NCCC1=CC=CC=C1	1.343507062	22.06	Mol. Inf. 2011, 30, 376 每 385
094-9	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(NC)=N)=CC=C3)CC(N4CCC(C(O)=O)CC4)=O)=O	-1.147520006	0.07	Mol. Inf. 2011, 30, 376 每 385
101-16	O=S(C1=CC=C(C=CC=C2)C2=C1)(NC(CC3=CC(C(NC)=N)=CC=C3)CC(N4CCC(C)CC4)=O)=O	-0.850780887	0.14	Mol. Inf. 2011, 30, 376 每 385
120-griseofulvin	ClC1=C(OC)C=C(OC)C2=C1O[C@@]3(C(OC)=CC(C[C@H]3C)=O)C2=O	1.668874922	46.65	Mol. Inf. 2011, 30, 376 每 385
137-sumatriptan	O=S(CC1=CC2=C(NC=C2CCN(C)C)C=C1)(NC)=O	0.284205068	1.92	Mol. Inf. 2011, 30, 376 每 385
144-CNV 97101	O=C1C(C(O)=O)=CN(C2CC2)C3=C1C=C(F)C(N4CCN(C)C(C)C4)=C3	1.338456494	21.80	Mol. Inf. 2011, 30, 376 每 385
156-XIV	[H][N+]1(CCCC1)CCOC(NC2=CC=CC(OCCCCC)=C2)=O.[Cl-]	1.230448921	17.00	Mol. Inf. 2011, 30, 376 每 385
173-Guanoxan	N/C(N)=N/CC1COC2=CC=CC=C2O1	1.180412633	15.15	Mol. Inf. 2011, 30, 376 每 385
209-Lorazepam	O=C1NC2=C(C(C3=C(Cl)C=CC=C3)=NC1O)C=C(Cl)C=C2	1.463892989	29.10	Mol. Inf. 2011, 30, 376 每 385
211-Nifedipine	CC1=C(C(OC)=O)C(C2=CC=CC=C2n([o])[o])C(C(OC)=O)=C(C)N1	1.716003344	52.00	Mol. Inf. 2011, 30, 376 每 385
212-Danazol	C[C@@]12CC[C@]3([H])[C@@](CCC4=CC5=C(C=NO5)C[C@@]34C)([H])[C@@]1([H])CC[C@]2(O)C#C	1.257078306	18.08	Mol. Inf. 2011, 30, 376 每 385
216-Pentamidine	NC(C1=CC=C(OCCCCCOC2=CC=C(C(N)=N)C=C2)C=C1)=N	-0.031517051	0.93	Mol. Inf. 2011, 30, 376 每 385
220-Nordazepam	O=C1CN=C(C2=CC=CC=C2)C(C=C(Cl)C=C3)=C3N1	1.982271233	96.00	Mol. Inf. 2011, 30, 376 每 385
228-Raffinose	OC[C@H]1OC([C@@H]([C@H]([C@H]1O)O)O)OC[C@H]2OC([C@@H]([C@H]([C@@H]2O)O)O)O[C@]3([C@H]([C@@H]([C@H](O3)CO)O)O)CO	-1.30980392	0.05	Mol. Inf. 2011, 30, 376 每 385
234-Cortisone	O=C(C=C1CC[C@@]2([H])[C@]3([H])CC[C@@](O)([C@]3(C4)C)[C@@](CO)=O)CC[C@@]1(C)[C@]2([H])C4=O	1.491361694	31.00	Mol. Inf. 2011, 30, 376 每 385
238-Methyldopa	OC1=C(O)C=C(C[C@](N)(C)C(O)=O)C=C1	-0.619788758	0.24	Mol. Inf. 2011, 30, 376 每 385
241-Tiotidine	N/C(N)=N/C1=NC(CSCCN/C(NC#N)=N/C)=CS1	0.342422681	2.20	Mol. Inf. 2011, 30, 376 每 385
244-Glycylsarcosine	CN(C(CN)=O)CC(O)=O	1.100370545	12.60	Mol. Inf. 2011, 30, 376 每 385
250-Drug A	COC1=CC=C2C(C=CC(C(C)C(O)=O)=C2)=C1	1.324488233	21.11	Mol. Inf. 2011, 30, 376 每 385
253-Erythritol	OC[C@@H](O)[C@@H](O)CO	-0.505845406	0.31	Mol. Inf. 2011, 30, 376 每 385
255-H 95-71	OC(CNC(C)C)COC1=CC=C(NC=O)C=C1	0.574031268	3.75	Mol. Inf. 2011, 30, 376 每 385
264-Atropine	O=C(OC1C[C@@](N2C)([H])CC[C@]2([H])C1)C(C3=CC=CC=C3)CO	1.29666519	19.80	Mol. Inf. 2011, 30, 376 每 385
267-Diclofenac	O=C(O)CC1=CC=CC=C1NC2=C(Cl)C=CC=C2Cl	1.768638101	58.70	Mol. Inf. 2011, 30, 376 每 385
273-Lincomycin	CCC[C@@H]1C[C@@H]([C@@](N[C@H](C(O)C)C2[C@@H](O)[C@@H](O)[C@H](O)[C@@](SC)([H])O2)=O)N(C)C1	-1.087246696	0.08	Mol. Inf. 2011, 30, 376 每 385
279-Propylthiouracil	CCCC1=CC(NC(N1)=S)=O	1.948657432	88.85	Mol. Inf. 2011, 30, 376 每 385
283-Trimethoprim	COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC	1.939519253	87.00	Mol. Inf. 2011, 30, 376 每 385
284-Xamoterol	O=C(NCCNC[C@@H](O)COC1=CC=C(O)C=C1)N2CCOCC2	-0.718966633	0.19	Mol. Inf. 2011, 30, 376 每 385
292-Fluparoxan	FC1=CC=CC(O2)=C1O[C@]3([H])[C@@]2([H])CNC3	2.301029996	200.00	Mol. Inf. 2011, 30, 376 每 385
299-Ondansetron	CC1=NC=CN1CC2CCC3=C(C4=CC=CC=C4N3C)C2=O	2.041392685	110.00	Mol. Inf. 2011, 30, 376 每 385
301-Sotalol HCl	CC(NCC(O)C1=CC=C(NS(=O)(C)=O)C=C1)C	0.62324929	4.20	Mol. Inf. 2011, 30, 376 每 385
311-U-71038 (II)	O=C(OC(C)(C)C)N1[C@H]([C@](NC(CC2=CC=CC=C2)C(N([C@@](CC3=CNC=N3)(C(N[C@@]([C@@H](O)C[C@@]([H])(C(C)C)[C@](NC(C(CC)C)C(NCC4=NC=CC=C4)=O)=O)([H])CC(C)C)=O)[H])C)=O)=O)CCC1	-0.920818754	0.12	Mol. Inf. 2011, 30, 376 每 385
324-Domperidone	ClC(C=C1)=CC(NC2=O)=C1N2C3CCN(CCCN4C5=CC=CC=C5NC4=O)CC3	0.579783597	3.80	Mol. Inf. 2011, 30, 376 每 385
330-Cyclo(-PFMewMeKTF-) (6)	O=C(N[C@H](C(N1[C@@H](CCC1)C(N[C@H](C(N(C)[C@@H]2CC3=CNC4=C3C=CC=C4)=O)CC5=CC=CC=C5)=O)=O)CC6=CC=CC=C6)[C@@H](NC([C@@H](N(C)C2=O)CCCCN)=O)[C@@H](C)O	-0.744727495	0.18	Mol. Inf. 2011, 30, 376 每 385
335-Ac-D-phe-(NMe-D-phe)2-NH2	CC(N[C@@H](CC1=CC=CC=C1)C(N(C)[C@H](CC2=CC=CC=C2)C(N(C)[C@@H](CC3=CC=CC=C3)C(N)=O)=O)=O)=O	1.104145551	12.71	Mol. Inf. 2011, 30, 376 每 385
337-Ac-(NMe-D-phe)3-NHMe	CC(N(C)[C@@H](CC1=CC=CC=C1)C(N(C)[C@H](CC2=CC=CC=C2)C(N(C)[C@@H](CC3=CC=CC=C3)C(NC)=O)=O)=O)=O	1.520221436	33.13	Mol. Inf. 2011, 30, 376 每 385
351-PNU-184435	FC(C=C(N1C[C@@](CNC(C)=S)([H])OC1=O)C=C2)=C2N3CCS(CCC3)=O	0.662757832	4.60	Mol. Inf. 2011, 30, 376 每 385
355-PNU-177553	FC(C=C(N1C[C@@](CNC(C)=S)([H])OC1=O)C=C2)=C2N3CCS(CC3)=O	0.397940009	2.50	Mol. Inf. 2011, 30, 376 每 385
364-PNU-173335	FC1=C(N2CCOCC2)C=CC(N3C[C@@](CNC(N)=S)([H])OC3=O)=C1	0.966141733	9.25	Mol. Inf. 2011, 30, 376 每 385
367-PNU-183981	FC1=C(C2=NN=C([C@]3([H])NCCC3)S2)C=CC(N4C[C@@](CNC(C)=S)([H])OC4=O)=C1	1.462397998	29.00	Mol. Inf. 2011, 30, 376 每 385
377-NK1NK2 analogue 104 (15f)	COC1=CC(C(N2CC[C@@]([C@]3=CC=C(Cl)C(Cl)=C3)(CCN4CCC(C(N5CCN(C)CC5)=O)(C6=CC=CN=C6)CC4)C2)=O)=CC(OC)=C1OC	1.643452676	44.00	Mol. Inf. 2011, 30, 376 每 385
381-354400	NC1=NC2=CC=C(C=C2N1S(NC(C)C)(=O)=O)C(C(N)=O)C3=C(F)C=CC(F)=C3	1.462397998	29.00	Mol. Inf. 2011, 30, 376 每 385
387-Thiamin (Vitamin B1)	CC1=C(CCO)SC=[N+]1CC2=CN=C(C)N=C2N	1.012837225	10.30	Mol. Inf. 2011, 30, 376 每 385
392-Rifampicin	C[C@@H]1C=CC=C(C)C(NC2=C(O)C3=C(O)C(C)=C4C(C([C@](OC=C[C@@H](OC)[C@@H](C)[C@H](OC(C)=O)[C@H](C)[C@@H](O)[C@@H](C)[C@H]1O)(C)O4)=O)=C3C(/C2=C\NN5CCN(C)CC5)=O)=O	0.600428326	3.99	Mol. Inf. 2011, 30, 376 每 385
401-FE 1	OC1=CC2=C(C(C3=CC=C(NC(NCCO)=S)C=C3C(O)=O)=C(C=C4)C(O2)=CC4=O)C=C1	-0.585026652	0.26	Mol. Inf. 2011, 30, 376 每 385
412-5'-L-glycyl-L-leucyl-floxuridine	O=C(N1)C(F)=CN([C@H]2O[C@@H](COC(C(CC(C)C)NC(CN)=O)=O)[C@H](O)C2)C1=O	0.798650645	6.29	Mol. Inf. 2011, 30, 376 每 385
419-Salvianolic acid B (SAB)	OC1=CC(CC(C(O)=O)OC(/C=C/C2=CC=C(O)C3=C2C(C(OC(C(O)=O)CC4=CC=C(O)C(O)=C4)=O)C(C5=CC=C(O)C(O)=C5)O3)=O)=CC=C1O	-1.698970004	0.02	Mol. Inf. 2011, 30, 376 每 385
425-Endomorphin 1 (Endo-1)	NC([C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=CC=C(O)C=C4)N)=O)CCC3)=O)=O)CC5=CC=CC=C5)=O	-0.349692477	0.45	Mol. Inf. 2011, 30, 376 每 385
434-14	NC([C@@H](NC([C@H](CC1=CNC2=C1C=CC=C2)NC([C@@H]3N(C([C@H](CC4=C(C)C=C(O)C=C4C)NC(C(N)CCCCCC)=O)=O)CCC3)=O)=O)CC5=CC=CC=C5)=O	-0.22475374	0.60	Mol. Inf. 2011, 30, 376 每 385
439-Epimedin A	COC1=CC=C(C(OC2=C3C=CC(O[C@H]4[C@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O4)=C2C/C=C(C)/C)=C(O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C3=O)C=C1	-0.492144128	0.32	Mol. Inf. 2011, 30, 376 每 385
446-Columbianadin	C/C=C(C(O[C@@](C)([C@@H]1CC2=C(C=CC3=C2OC(C=C3)=O)O1)C)=O)/C	0.774516966	5.95	Mol. Inf. 2011, 30, 376 每 385
450-8-hydroxy-pentadeca-(9E,13Z)-dien-11-yn-2-one (2)	CC(CCCCCC(O)/C=C/C#C/C=C\C)=O	1.69019608	49.00	Mol. Inf. 2011, 30, 376 每 385
466-PB-26	O=S(N(CC1=CC=CC(N2C=CC=C2)=C1)C3CN(CC4=CN=CN4C)C5=CC=C(C#N)C=C5C3)(C6=NC=CC=C6)=O	0.361727836	2.30	Mol. Inf. 2011, 30, 376 每 385
472-PB-102	O=S(N(CC1CCN(C(OCC(C)C)=O)CC1)C2CN(CC3=CN=CN3C)C4=CC=C(C#N)C=C4C2)(C5=NC=CC=C5)=O	0.875061263	7.50	Mol. Inf. 2011, 30, 376 每 385
489-MEN14745	O=C(NCCCN1CCOCC1)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC5=CC=CC=C5O4)=O)=O	0.77815125	6.00	Mol. Inf. 2011, 30, 376 每 385
499-MEN14970	O=C(NCCCN1CCOCC1)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC=C(C5=CC=CC=C5)S4)=O)=O	1.068185862	11.70	Mol. Inf. 2011, 30, 376 每 385
562-MEN15716	O=C(NCC1CCN(CC2CCOCC2)CC1)[C@@H](CC3=CC=CC=C3)NC(C4(CCCC4)NC(C5=CC(C=CC(N(CC)CC)=C6)=C6S5)=O)=O	1.004321374	10.10	Mol. Inf. 2011, 30, 376 每 385
585-	OCC1=CC=NC=C1	1.909556029	81.20	Mol. Inf. 2011, 30, 376 每 385
591-	CC1=CC=NC=C1	2.037426498	109.00	Mol. Inf. 2011, 30, 376 每 385
595-4'-Cl BZT	CN1C2CC[C@@H]1C[C@@]([H])(OC(C3=CC=C(Cl)C=C3)C4=CC=CC=C4)C2	1.087071206	12.22	Mol. Inf. 2011, 30, 376 每 385
600-7-MF	O=C(C=C(C1=CC=CC=C1)O2)C3=C2C=C(OC)C=C3	1.354108439	22.60	Mol. Inf. 2011, 30, 376 每 385
603-5,7,4'-TMF	O=C(C=C(C1=CC=C(OC)C=C1)O2)C3=C2C=C(OC)C=C3OC	1.440909082	27.60	Mol. Inf. 2011, 30, 376 每 385
609-12c	CN1C=NC=C1CN(CCN(CC2=CC=CC=C2C)S(C3=CN(C)C=N3)(=O)=O)C4=CC=C(C5=CC=CC=C5)C=C4	-0.397940009	0.40	Mol. Inf. 2011, 30, 376 每 385
614-12g	CN1C=NC=C1CN(CCN(CC2=CC=CC=C2)S(C3=CC=CC=N3)(=O)=O)C4=CC=C(C#N)C=C4	0.447158031	2.80	Mol. Inf. 2011, 30, 376 每 385
616-8-prenylnaringenin (8-PN)	O=C(CC(C1=CC=C(O)C=C1)O2)C3=C2C(C/C=C(C)/C)=C(O)C=C3O	1.716003344	52.00	Mol. Inf. 2011, 30, 376 每 385
622-G6191	NC(C(C=C1)=CC=C1CNC2=CC=C(N(C)C(CN(CCC(O)=O)C3=O)=O)C3=C2)=N	-0.455931956	0.35	Mol. Inf. 2011, 30, 376 每 385
627-G6700	NC(C(C=C1)=CC=C1COC2=CC=C(N(CC)C(CN(CCC(OCC)=O)C3=O)=O)C3=C2)=N	-0.853871964	0.14	Mol. Inf. 2011, 30, 376 每 385
632-Pivampicillin	CC1(C)[C@H]([C@@](OCOC(C(C)(C)C)=O)=O)N2C([C@@H](NC([C@H](N)C3=CC=CC=C3)=O)[C@@]2([H])S1)=O	1.507855872	32.20	Mol. Inf. 2011, 30, 376 每 385
636-20(S)-Camptothecine	CC[C@@]1(O)C2=C(C(N3C(CC4=NC5=CC=CC=C5C=C43)=C2)=O)COC1=O	1.556302501	36.00	Mol. Inf. 2011, 30, 376 每 385
642-(2E,4Z,8Z)-N-isobutyldodeca-2,4,10-triene-8 -ynamide (4) mw = 245	C/C=C/C#CCC\C=C/C=C/C(NCC(C)C)=O	2	100.00	Mol. Inf. 2011, 30, 376 每 385
647-(2E,7Z)-N-isobutyltetradeca-2,7-diene-10,12-diynamide (10) mw = 271	CC#CC#CC\C=C/CCC/C=C/C(NCC(C)C)=O	0.903089987	8.00	Mol. Inf. 2011, 30, 376 每 385
658-Harmalol	CC1=NCCC2=C1NC3=C2C=CC(O)=C3	0.579783597	3.80	Mol. Inf. 2011, 30, 376 每 385
670-Stavudine (d4T)	OC[C@H]1O[C@@H](N2C(NC(C(C)=C2)=O)=O)C=C1	0.653212514	4.50	Mol. Inf. 2011, 30, 376 每 385
677-Prednisolone	O=C(C=C1)C=C2[C@]1(C)[C@@]3([H])[C@@H](O)C[C@]4(C)[C@](C(CO)=O)(O)CC[C@@]4([H])[C@]3([H])CC2	0.556302501	3.60	Mol. Inf. 2011, 30, 376 每 385
679-Captopril (Cap)	O=[C@@]([C@@H]1N(C([C@H](C)CS)=O)CCC1)O	1.184691431	15.30	Mol. Inf. 2011, 30, 376 每 385
689-16	O=C(NS(C1=CC=C(C)C=C1OC)(=O)=O)C(C2=CC(OCO3)=C3C=C2)C4=CN(CCOC)C5=C4C=CC(F)=C5	0.278753601	1.90	Mol. Inf. 2011, 30, 376 每 385
691-ME3229	O=C(CNC(C1=CC(CNCC2)=C2S1)=O)C3=CC=C(OCC(OCCCC)=O)C(OCC(OCCCC)=O)=C3	0.897627091	7.90	Mol. Inf. 2011, 30, 376 每 385
698-14d	O=C(NCCCN1CCOCC1)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC(C=CC=C5)=C5C=C4)=O)=O	0.73239376	5.40	Mol. Inf. 2011, 30, 376 每 385
703-25c	O=C(NCCC(N1CCN(C)CC1)=O)[C@@H](CC2=CC=CC=C2)NC(C3(CCCC3)NC(C4=CC(C=CC=C5)=C5S4)=O)=O	0.301029996	2.00	Mol. Inf. 2011, 30, 376 每 385
724-(E)-4-(3,4-dimethoxyphenyl)but-3-en-1-yl linoleate (1)	CCCCC\C=C/C\C=C/CCCCCCCC(OCC/C=C/C1=CC=C(OC)C(OC)=C1)=O	1.150295813	14.14	Mol. Inf. 2011, 30, 376 每 385
732-Amitriptyline	CN(C)CC\C=C1C2=C(C=CC=C2)CCC3=C/1C=CC=C3	2.099335278	125.70	Mol. Inf. 2011, 30, 376 每 385
740-Vidarabine	NC1=NC=NC2=C1N=CN2[C@H]3[C@@H](O)[C@H](O)[C@@H](CO)O3	-0.769551079	0.17	Mol. Inf. 2011, 30, 376 每 385
745-Fenoprofen	CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1	1.053078443	11.30	Mol. Inf. 2011, 30, 376 每 385
748-Mefenamic Acid	O=C(O)C1=CC=CC=C1NC2=C(C)C(C)=CC=C2	1.252853031	17.90	Mol. Inf. 2011, 30, 376 每 385
750-Celecoxib	FC(F)(F)C1=NN(C2=CC=C(S(N)(=O)=O)C=C2)C(C3=CC=C(C)C=C3)=C1	1.139879086	13.80	Mol. Inf. 2011, 30, 376 每 385
755-Wuzhuyurutine B (WZYB)	O=C1C2=C(C=CC=C2)N=C(N1)C3=C(C(O)=O)C(C=CC=C4)=C4N3	0.698970004	5.00	Mol. Inf. 2011, 30, 376 每 385
758-Choline	OCC[N+](C)(C)C	1.045714059	11.11	Mol. Inf. 2011, 30, 376 每 385
763-Rebaudioside A	C[C@@]12CCC[C@@](C)(C(OC3[C@@H](O)[C@H](O)[C@@H](O)[C@H](CO)O3)=O)[C@@]1([H])CC[C@@]45C2CC(O[C@@H]6[C@@H](O[C@@H]7[C@@H](O)[C@H](O)[C@@H](O)[C@H](CO)O7)C(O[C@@H]8[C@@H](O)[C@H](O)[C@@H](O)[C@H](CO)O8)[C@@H](O)[C@H](CO)O6)[C@H](C(C5)=C)C4	-0.958607315	0.11	Mol. Inf. 2011, 30, 376 每 385
774-Liquiritin apioside (LA)	O=C1C[C@@H]([C@]2=CC=C(O[C@@H]3O[C@H](CO[C@]4([H])[C@@H](O)[C@](O)(CO)CO4)[C@@H](O)[C@H](O)[C@H]3O)C=C2)OC5=C1C=CC(O)=C5	-1.124938737	0.08	Mol. Inf. 2011, 30, 376 每 385
779-Cyclic H-Trp-Ala-Gly-Gly-Asp-Ala-OH	[H][C@@](NC(OCOC([C@@](C)([H])NC([C@](NC(CNC(CN1)=O)=O)([H])CC(O)=O)=O)=O)=O)(C(N[C@](C)([H])C1=O)=O)CC2=CNC3=C2C=CC=C3	-0.886056648	0.13	Mol. Inf. 2011, 30, 376 每 385
780-Lys-FITC-OCH3	O=C(OC12C3=C(OC4=C2C=CC(O)=C4)C=C(O)C=C3)C5=C1C=CC(NC(NCCCC[C@@]([H])(N)[C@](OC)=O)=S)=C5	0.167317335	1.47	Mol. Inf. 2011, 30, 376 每 385
786-Decursinol angelate (DA)	C/C(C)=C/C(O[C@@H]1CC2=C(OC1(C)C)C=C3C(C=CC(O3)=O)=C2)=O	1.079181246	12.00	Mol. Inf. 2011, 30, 376 每 385
799-6-Alpha-hydroxypolyporenic acid C (HPPA)	CC(C(CC[C@@H](C(O)=O)[C@@]1([H])[C@H](O)C[C@]2(C)[C@]1(C)CC=C3C2=C[C@@H](O)C4[C@]3(C)CCC([C@]4(C)C)=O)=C)C	0.521138084	3.32	Mol. Inf. 2011, 30, 376 每 385
801-Yohimbine (YOH)	CO[C@@]([C@@H]1[C@H](O)CC[C@@]2([H])[C@@]1([H])C[C@]3([H])C4=C(C5=CC=CC=C5N4)CCN3C2)=O	1.187520721	15.40	Mol. Inf. 2011, 30, 376 每 385
804-5(6)-Carboxyfluorescein (CF)	OC(C1=CC(C2(OC3=O)C4=C(OC5=C2C=CC(O)=C5)C=C(O)C=C4)=C3C=C1)=O	0.456290101	2.86	Mol. Inf. 2011, 30, 376 每 385
808-Asn-Ala-NH2	NC(CC(N)=O)C(NC(C)C(N)=O)=O	-0.588548658	0.26	Mol. Inf. 2011, 30, 376 每 385
819-Pseudostrychnine (Psd)	O=C(C[C@@]1([H])OCC=C2C3)N4[C@]5([H])[C@@]1([H])[C@@]2([H])CC6N3C[C@H](O)C65C7=CC=CC=C74	1.399673721	25.10	Mol. Inf. 2011, 30, 376 每 385
823-Pyr-His-Pro-NH2 (TRH)	O=C([C@H](N[C@]([C@H]1CCC(N1)=O)=O)CC2=CNC=N2)N3[C@H](CCC3)[C@@](N)=O	-0.832682665	0.15	Mol. Inf. 2011, 30, 376 每 385
828-Biliverdin	CC1=C(CCC(O)=O)/C(N=C1/C=C2C(C)=C(C=C)C(N\2)=O)=C/C3=C(CCC(O)=O)C(C)=C(/C=C4C(C=C)=C(C)C(N\4)=O)N3	0.371990911	2.36	Mol. Inf. 2011, 30, 376 每 385
838-32a	COC1=CC2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=NC=CS7)=N2)C=C1	0.204119983	1.60	Mol. Inf. 2011, 30, 376 每 385
840-TMC435350 (32c)	COC1=C(C)C2=C(C(O[C@H]3C[C@@H]([C@]4=O)[C@H]([C@](N[C@@]5([C@@](NS(=O)(C6CC6)=O)=O)[C@@H](C5)\C=C/CCCCN4C)=O)C3)=CC(C7=NC(C(C)C)=CS7)=N2)C=C1	0.924279286	8.40	Mol. Inf. 2011, 30, 376 每 385
846-Tangeretin (1)	O=C1C=C(C2=CC=C(OC)C=C2)OC3=C1C(OC)=C(OC)C(OC)=C3OC	1.46686762	29.30	Mol. Inf. 2011, 30, 376 每 385
848-Acacetin (4)	O=C1C=C(C2=CC=C(OC)C=C2)OC3=C1C(O)=CC(O)=C3	1.155336037	14.30	Mol. Inf. 2011, 30, 376 每 385
854-Luteoloside (11)	O=C1C=C(C2=CC=C(O)C(O)=C2)OC3=C1C(O)=CC(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)=C3	-0.366531544	0.43	Mol. Inf. 2011, 30, 376 每 385
871-Formononetin (30)	O=C1C(C2=CC=C(OC)C=C2)=COC3=C1C=CC(O)=C3	1.471291711	29.60	Mol. Inf. 2011, 30, 376 每 385
875-Isoliquiritigenin (35)	OC1=C(C=CC(O)=C1)C(/C=C/C2=CC=C(O)C=C2)=O	1.164352856	14.60	Mol. Inf. 2011, 30, 376 每 385
882-13i	O=C(N[C@H]1[C@H](C)O[C@@H]([C@]2=CC=C(n([o])[o])C=C2)OC1)CC3=CC=CC=C3	1.015359755	10.36	Mol. Inf. 2011, 30, 376 每 385
896-11d	ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCN(C)C)=O)C(C)C)C=C(C)C=C3)CC2)=O)C=C1	1.612783857	41.00	Mol. Inf. 2011, 30, 376 每 385
900-12d	ClC1=CC=C(C[C@@H](C)C(N2CCN(C3=C([C@@H](NC(CCN(C)C)=O)C(C)C)C=C(Cl)C=C3)CC2)=O)C=C1	0.954242509	9.00	Mol. Inf. 2011, 30, 376 每 385
907-18	O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(C(F)(F)F)C=C3	0.807535028	6.42	Mol. Inf. 2011, 30, 376 每 385
911-23	O=C(C1=CC=NN1CCC2=CC=NC=C2)NC3=CC=C(C(C)(C)C)C=C3	0.870988814	7.43	Mol. Inf. 2011, 30, 376 每 385
915-18 (5R)	O=C(N[C@@H]1C[C@@]2(CCCO2)C[C@@H]1[C@@](NO)=O)C3=CC=C(OCC4=CC(C)=NC5=C4C=CC=C5)C=C3	0.176091259	1.50	Mol. Inf. 2011, 30, 376 每 385
918-11	O=C(C1=NSC=C1NCC2=CC=NC=C2)NC3=CC=CC(C(C)(C)C)=C3	0.746634199	5.58	Mol. Inf. 2011, 30, 376 每 385
921-29	O=C(C1=NSC=C1NCC2=C3C=CC=CC3=NC=C2)NC4=CC=CC(Br)=C4	0.553883027	3.58	Mol. Inf. 2011, 30, 376 每 385
928-23	O=C(N(C)C(N1C)=O)C=C1N(CCC2)CCN2CCCN3C(C(C(O)=O)=CC=C4)=C4SC5=C3C=CC=C5	0.698970004	5.00	Mol. Inf. 2011, 30, 376 每 385
929-24	O=C(N(C)C(N1C)=O)C=C1N(CCC2)CCN2CCCN3C(C=CC=C4C(O)=O)=C4SC5=C3C=CC=C5	0.698970004	5.00	Mol. Inf. 2011, 30, 376 每 385
951-Estrone-3-sulfate (ES)	CC12CCC3C(C1CCC2=O)CCC4=CC(OS(=O)([O-])=O)=CC=C43	0.397940009	2.50	Mol. Inf. 2011, 30, 376 每 385
960-4	O=C(C1=CC2=C(NC(SC)=N2)C=C1Cl)N3CCC(C)CC3	2.222716471	167.00	Mol. Inf. 2011, 30, 376 每 385
969-Enoxacin	O=C(C1=CN(CC)C2=C(C=C(F)C(N3CCNCC3)=N2)C1=O)O	0.774516966	5.95	Mol. Inf. 2011, 30, 376 每 385
973-Rebamipide	O=C(O)[C@H](NC(C1=CC=C(Cl)C=C1)=O)CC2=CC(NC3=C2C=CC=C3)=O	-0.935542011	0.12	Mol. Inf. 2011, 30, 376 每 385
976-4	CC1=C2C(C[C@@](C)(C)C2=O)=C(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)C(C)=C1CCO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O	-0.342944147	0.45	Mol. Inf. 2011, 30, 376 每 385
980-quercetin 4'-glucoside	OC1=C(C2=CC=C(OC3[C@@H]([C@H]([C@@H]([C@@H](CO)O3)O)O)O)C(O)=C2)OC4=C(C(O)=CC(O)=C4)C1=O	-1.698970004	0.02	Mol. Inf. 2011, 30, 376 每 385
989-D-Ser(Bzl)-Ala	N[C@H](C(NC(C)C(O)=O)=O)COCC1=CC=CC=C1	0.008600172	1.02	Mol. Inf. 2011, 30, 376 每 385
992-Sodium glycocholate	O=C([O-])CNC(CC[C@H]([C@H]1CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])C[C@H](O)[C@]12C)C)=O	0.411619706	2.58	Mol. Inf. 2011, 30, 376 每 385
1002-M1	OC1(C2=CC(O)=CC=C2)C(CN(C)C)CCCC1	1.220108088	16.60	Mol. Inf. 2011, 30, 376 每 385
1008-Phenacetin	CC(NC1=CC=C(OCC)C=C1)=O	1.704150517	50.60	Mol. Inf. 2011, 30, 376 每 385
1014-DB377 (4)	N/C(C(C=C1)=CC=C1C2=CC=C(C3=CC=C(/C(N)=N/OCC)C=C3)O2)=N\OCC	0.770852012	5.90	Mol. Inf. 2011, 30, 376 每 385
1019-NS5B inhibitor 2	O=S(C1=C2C=CC=C1)(N=C(C3=C(O)C4=CC=CN4N(CCC(C)C)C3=O)N2)=O	1.041392685	11.00	Mol. Inf. 2011, 30, 376 每 385
1022-Deoxynivalenol (DON)	CC1=C[C@@]2([H])[C@@]([C@]3(C)C[C@H](O)[C@](O2)([H])[C@@]34CO4)(CO)[C@@H](O)C1=O	0.698970004	5.00	Mol. Inf. 2011, 30, 376 每 385
1033-Dextromethorphan (DEM)	CN1CC[C@]23CCCC[C@]2([H])[C@@]1([H])CC4=C3C=C(OC)C=C4	1.371067862	23.50	Mol. Inf. 2011, 30, 376 每 385
